
#include <iostream>

//namespace main_ns{

//template<class T1, class T2>
class calc_cls{
  //T1 var1, results1;
  //T2 var2, results2;
  double var1, results1;
  int var2, results2;

  public:
    //calc_cls(T1, T2);
    calc_cls(double, int);
    void do_calc1_fn;
    void do_calc2_fn();
    void print_fn();

};

//}


//template<class T1, class T2>
//main_ns::calc_cls::calc_cls(T1 a, T2 b){
//main_ns::calc_cls::calc_cls(double a, int b){
calc_cls::calc_cls(double a, int b){
std::cout<< " Yes, we are inside the constructor!" << std::endl << std::endl;
var1 = a;
var2 = b;
}


//void main_ns::calc_cls::calc1_fn(){
void calc_cls::calc1_fn(){
results1 = 2 * var1;
}

//void main_ns::calc_cls::calc2_fn(){
void calc_cls::calc2_fn(){
results2 = 3 * var2;
}

//void main_ns::calc_cls::print_fn(){
void calc_cls::print_fn(){
std::cout << " the first class result is: "  << results1 << std::endl;
std::cout << " the second class result is: "  << results2 << std::endl;
}


int main(){

std::cout<< " OK, Lets get started:" << std::endl;

//main_ns::clac_cls<double, int> object(3.0, 4);
//main_ns::clac_cls object(3.0, 4);
clac_cls object(3.0, 4);
object.do_calc1_fn();
object.do_calc2_fn();
object.print_fn();

return 0;
}



