 starts here 

0============
c1: babak 
c2: shiva 
cout c2: shiva
c2 = c3: 0 
c2 = c3: 1 
1============
txt cout inside: babak
cout s: babak
cout *s: b
cout *s: a
cout s: B
txt cout inside: B
cout text: this is a text
txt cout inside: this is a text
2============
 for 
0
1
2
3
4
 while 
1
2
3
4
5
3============
p = haha
*p = h
&q = h±z
q = h
4============
cout c4: a
5============
 p 12345  1
c
6=======
 size my: 6
 size P14: 7
 size P14: 7
 size: 8 1 3 8
 size: 3 bab
7========
 P10: 123456 123456
 P10: 1 1 2 3
 size P10: 8
 P10: Babak Babak
8========
c
9========
 name: 123456
 name: 1234567
 name: 123456
 name: 1234567
10========
 wide name: 0x55dc37814bac
 char name: 0x55dc37814bc4
11========
 lines: line1
line2
line3

 end 
