\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}help.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}txt File Reference}{5}{section.3.1}}
\newlabel{help_8txt}{{3.1}{5}{help.\+txt File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{5}{section.3.2}}
\newlabel{main_8cpp}{{3.2}{5}{main.\+cpp File Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function Documentation}{5}{subsection.3.2.1}}
\newlabel{main_8cpp_aa458772cc2626c55fd05175eed25e968}{{3.2.1}{5}{Function Documentation}{subsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.78554pt}\LT@entry 
    {3}{318.0965pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}DoSomething()}{6}{subsubsection.3.2.1.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.2.1.1}{6}{\texorpdfstring {DoSomething()}{DoSomething()}}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}main()}{6}{subsubsection.3.2.1.2}}
\newlabel{main_8cpp_a06a9d1de937e4549cf0b75a0154abd5f}{{3.2.1.2}{6}{\texorpdfstring {main()}{main()}}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{208.94667pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}numberOfDigits()}{7}{subsubsection.3.2.1.3}}
