	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/Users/Dmitri/AppData/Local/Temp/tmpxft_00001180_00000000-15_temp.cpp3.i (C:/Users/Dmitri/AppData/Local/Temp/ccBI#.a03704)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Dmitri/AppData/Local/Temp/tmpxft_00001180_00000000-14_temp.cudafe2.gpu"
	.file	2	"C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	3	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	4	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	5	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	13	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	15	"temp.cu"
	.file	16	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z6kernelPhPKf (
		.param .u64 __cudaparm__Z6kernelPhPKf_img,
		.param .u64 __cudaparm__Z6kernelPhPKf_a)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<711>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<2247>;
	.reg .pred %p<217>;
	.local .align 4 .b8 __cuda_result_16[28];
	.loc	15	16	0
$LDWbegin__Z6kernelPhPKf:
	.loc	17	9542	0
	cvt.s32.u16 	%r1, %tid.x;
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.u32.u16 	%r2, %nctaid.x;
	cvt.rn.f32.u32 	%f2, %r2;
	div.full.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	.loc	17	9511	0
	abs.f32 	%f5, %f3;
	mov.f32 	%f6, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p1, %f5, %f6;
	@!%p1 bra 	$Lt_0_216322;
	.loc	17	9512	0
	mov.f32 	%f7, 0f00000000;     	// 0
	mul.rn.f32 	%f4, %f3, %f7;
$Lt_0_216322:
	.loc	17	9281	0
	mov.f32 	%f8, 0f3f22f983;     	// 0.63662
	mul.f32 	%f9, %f4, %f8;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f10, %r3;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3fc90000;    	// 1.57031
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, %f4;
	mad.f32 %f16, %f12, %f14, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f11;
	mov.f32 	%f19, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f17;
	mad.f32 %f22, %f18, %f20, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f11;
	mov.f32 	%f24, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f17;
	mad.f32 %f27, %f23, %f25, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f11;
	mov.f32 	%f29, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f17;
	mad.f32 %f32, %f28, %f30, %f31;
	mov.f32 	%f17, %f32;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f34, %f4;
	mov.f32 	%f35, 0f473ba700;    	// 48039
	setp.gt.f32 	%p2, %f34, %f35;
	@!%p2 bra 	$Lt_0_216834;
	.loc	17	9295	0
	mov.u64 	%rd1, __cudart_i2opi_f;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r6, %r5, -2147483648;
	mov.s32 	%r7, %r6;
	.loc	17	24	0
	shl.b32 	%r8, %r5, 8;
	or.b32 	%r9, %r8, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_217858:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r12, [%rd2+0];
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, %r9;
	mov.u32 	%r15, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r13, %r14;
	mov.b64        {%r16,%r17}, tmp;
	add.cc.u32      %r16, %r16, %r15;
	addc.u32        %r17, %r17, 0;
	}
	mov.s32 	%r18, %r16;
	mov.s32 	%r19, %r17;
	.loc	17	9230	0
	mov.s32 	%r11, %r19;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r20, 6;
	setp.ne.s32 	%p3, %r10, %r20;
	@%p3 bra 	$Lt_0_217858;
	.loc	17	9233	0
	mov.u64 	%rd4, __cuda_result_16;
	st.local.u32 	[__cuda_result_16+24], %r19;
	.loc	17	9238	0
	shl.b32 	%r21, %r5, 1;
	shr.u32 	%r22, %r21, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r24, %r23, 5;
	mov.s32 	%r25, 4;
	sub.s32 	%r26, %r25, %r24;
	cvt.s64.s32 	%rd5, %r26;
	mul.wide.s32 	%rd6, %r26, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p4, %r28, %r29;
	@%p4 bra 	$Lt_0_218370;
	.loc	17	9242	0
	mov.s32 	%r30, 32;
	sub.s32 	%r31, %r30, %r28;
	shr.u32 	%r32, %r27, %r31;
	shl.b32 	%r33, %r11, %r28;
	add.u32 	%r11, %r32, %r33;
	.loc	17	9243	0
	ld.local.u32 	%r34, [%rd7+0];
	shr.u32 	%r35, %r34, %r31;
	shl.b32 	%r36, %r27, %r28;
	add.u32 	%r27, %r35, %r36;
$Lt_0_218370:
	.loc	17	9245	0
	shr.u32 	%r37, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r38, %r27, 30;
	shl.b32 	%r39, %r11, 2;
	add.u32 	%r11, %r38, %r39;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r41, %r37, %r40;
	.loc	17	9245	0
	neg.s32 	%r42, %r41;
	mov.u32 	%r43, 0;
	setp.ne.u32 	%p5, %r6, %r43;
	selp.s32 	%r10, %r42, %r41, %p5;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r44, 0;
	setp.eq.u32 	%p6, %r40, %r44;
	@%p6 bra 	$Lt_0_218882;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r45, 0;
	set.eq.u32.u32 	%r46, %r27, %r45;
	neg.s32 	%r47, %r46;
	not.b32 	%r48, %r11;
	add.u32 	%r11, %r47, %r48;
	.loc	17	9259	0
	xor.b32 	%r7, %r6, -2147483648;
$Lt_0_218882:
	.loc	17	9262	0
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p7, %r11, %r49;
	@%p7 bra 	$Lt_0_219650;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f36, %r11;
	mov.b32 	%r50, %f36;
	shr.s32 	%r51, %r50, 23;
	mov.s32 	%r52, 158;
	sub.s32 	%r53, %r52, %r51;
	bra.uni 	$Lt_0_219394;
$Lt_0_219650:
	mov.s32 	%r53, 32;
$Lt_0_219394:
	.loc	17	9262	0
	mov.s32 	%r54, %r53;
	mov.s32 	%r55, %r54;
	.loc	19	6283	0
	mov.s32 	%r56, 32;
	sub.s32 	%r57, %r56, %r54;
	shr.u32 	%r58, %r27, %r57;
	shl.b32 	%r59, %r11, %r54;
	add.u32 	%r60, %r58, %r59;
	mov.u32 	%r61, 0;
	setp.ne.u32 	%p8, %r54, %r61;
	selp.u32 	%r62, %r60, %r11, %p8;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r62, -921707870;
	.loc	17	9267	0
	mov.u32 	%r63, -921707870;
	mul.hi.u32 	%r11, %r62, %r63;
	mov.u32 	%r64, 0;
	setp.le.s32 	%p9, %r11, %r64;
	@%p9 bra 	$Lt_0_219906;
	.loc	17	9269	0
	shr.u32 	%r65, %r27, 31;
	shl.b32 	%r66, %r11, 1;
	add.u32 	%r11, %r65, %r66;
	.loc	17	9270	0
	add.u32 	%r55, %r54, 1;
$Lt_0_219906:
	.loc	17	9295	0
	add.u32 	%r67, %r11, 1;
	shr.u32 	%r68, %r67, 7;
	add.u32 	%r69, %r68, 1;
	shr.u32 	%r70, %r69, 1;
	mov.s32 	%r71, 126;
	sub.s32 	%r72, %r71, %r55;
	shl.b32 	%r73, %r72, 23;
	add.u32 	%r74, %r70, %r73;
	or.b32 	%r75, %r7, %r74;
	mov.b32 	%f33, %r75;
$Lt_0_216834:
	.loc	17	9460	0
	mov.u64 	%rd4, __cuda_result_16;
	mov.u64 	%rd1, __cudart_i2opi_f;
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f38, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f37;
	mov.f32 	%f41, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f42, %f41;
	mad.f32 %f43, %f39, %f40, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f37;
	mov.f32 	%f47, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f48, %f47;
	mad.f32 %f49, %f45, %f46, %f48;
	mov.f32 	%f44, %f49;
	mov.f32 	%f50, %f44;
	mov.f32 	%f51, %f37;
	mov.f32 	%f52, 0fbf000000;    	// -0.5
	mov.f32 	%f53, %f52;
	mad.f32 %f54, %f50, %f51, %f53;
	mov.f32 	%f44, %f54;
	mov.f32 	%f55, %f44;
	mov.f32 	%f56, %f37;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, %f57;
	mad.f32 %f59, %f55, %f56, %f58;
	mov.f32 	%f44, %f59;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f61, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f37;
	mov.f32 	%f64, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f65, %f64;
	mad.f32 %f66, %f62, %f63, %f65;
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f37;
	mov.f32 	%f70, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f67, %f72;
	mul.f32 	%f73, %f37, %f67;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f33;
	mov.f32 	%f76, %f33;
	mad.f32 %f77, %f74, %f75, %f76;
	mov.f32 	%f67, %f77;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r76, %r4, 1;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p10, %r76, %r77;
	@%p10 bra 	$Lt_0_220418;
	.loc	17	9519	0
	mov.f32 	%f80, %f60;
	mov.f32 	%f78, %f80;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_220418:
	and.b32 	%r78, %r4, 2;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p11, %r78, %r79;
	@%p11 bra 	$Lt_0_220930;
	.loc	17	9523	0
	mov.f32 	%f81, %f78;
	neg.f32 	%f82, %f81;
	mov.f32 	%f78, %f82;
$Lt_0_220930:
	add.s32 	%r80, %r4, 1;
	and.b32 	%r81, %r80, 2;
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p12, %r81, %r82;
	@%p12 bra 	$Lt_0_221442;
	.loc	17	9527	0
	mov.f32 	%f83, %f60;
	neg.f32 	%f84, %f83;
	mov.f32 	%f60, %f84;
$Lt_0_221442:
	mov.f32 	%f85, 0f00000000;    	// 0
	setp.eq.f32 	%p13, %f33, %f85;
	@!%p13 bra 	$Lt_0_221954;
	.loc	17	9531	0
	mov.f32 	%f86, 0f00000000;    	// 0
	mul.rn.f32 	%f87, %f33, %f86;
	mov.f32 	%f78, %f87;
$Lt_0_221954:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	17	8944	0
	mov.f32 	%f90, 0f3fe918c2;    	// 1.82107
	mov.f32 	%f91, %f90;
	rcp.approx.ftz.f32 %f92,%f91;
	mov.f32 	%f93, %f92;
	.loc	17	8936	0
	mov.f32 	%f94, 0fbd0323e8;    	// -0.0320167
	mul.rn.f32 	%f95, %f93, %f94;
	mov.f32 	%f96, 0fbe3739f4;    	// -0.178932
	add.rn.f32 	%f97, %f96, %f95;
	mul.f32 	%f98, %f97, %f97;
	mov.f32 	%f99, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, %f98;
	mov.f32 	%f102, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f103, %f102;
	mad.f32 %f104, %f100, %f101, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f98;
	mov.f32 	%f108, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f109, %f108;
	mad.f32 %f110, %f106, %f107, %f109;
	mov.f32 	%f105, %f110;
	mul.f32 	%f111, %f98, %f105;
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f97;
	mov.f32 	%f114, %f95;
	mad.f32 %f115, %f112, %f113, %f114;
	mov.f32 	%f105, %f115;
	mov.f32 	%f116, 0fc0000000;   	// -2
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3f317218;   	// 0.693147
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, 0fbe3739f4;   	// -0.178932
	add.f32 	%f121, %f105, %f120;
	mov.f32 	%f122, %f121;
	mad.f32 %f123, %f117, %f119, %f122;
	mov.f32 	%f124, %f123;
	.loc	15	25	0
	add.f32 	%f125, %f88, %f124;
	.loc	17	9542	0
	cvt.s32.u16 	%r83, %ctaid.x;
	cvt.rn.f32.s32 	%f126, %r83;
	cvt.u32.u16 	%r84, %ntid.x;
	cvt.rn.f32.u32 	%f127, %r84;
	div.full.f32 	%f128, %f126, %f127;
	mov.f32 	%f4, %f128;
	.loc	17	9511	0
	abs.f32 	%f129, %f128;
	mov.f32 	%f130, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p14, %f129, %f130;
	@!%p14 bra 	$Lt_0_222466;
	.loc	17	9512	0
	mov.f32 	%f131, 0f00000000;   	// 0
	mul.rn.f32 	%f4, %f128, %f131;
$Lt_0_222466:
	.loc	17	9281	0
	mov.f32 	%f132, 0f3f22f983;   	// 0.63662
	mul.f32 	%f9, %f4, %f132;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f133, %r3;
	neg.f32 	%f11, %f133;
	mov.f32 	%f134, %f11;
	mov.f32 	%f135, 0f3fc90000;   	// 1.57031
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, %f4;
	mad.f32 %f138, %f134, %f136, %f137;
	mov.f32 	%f17, %f138;
	mov.f32 	%f139, %f11;
	mov.f32 	%f140, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, %f17;
	mad.f32 %f143, %f139, %f141, %f142;
	mov.f32 	%f17, %f143;
	mov.f32 	%f144, %f11;
	mov.f32 	%f145, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f17;
	mad.f32 %f148, %f144, %f146, %f147;
	mov.f32 	%f17, %f148;
	mov.f32 	%f149, %f11;
	mov.f32 	%f150, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f17;
	mad.f32 %f153, %f149, %f151, %f152;
	mov.f32 	%f17, %f153;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f154, %f4;
	mov.f32 	%f155, 0f473ba700;   	// 48039
	setp.gt.f32 	%p15, %f154, %f155;
	@!%p15 bra 	$Lt_0_222978;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r85, %r5, -2147483648;
	mov.s32 	%r7, %r85;
	.loc	17	24	0
	shl.b32 	%r86, %r5, 8;
	or.b32 	%r9, %r86, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_224002:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r87, [%rd2+0];
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, %r9;
	mov.u32 	%r90, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r88, %r89;
	mov.b64        {%r91,%r92}, tmp;
	add.cc.u32      %r91, %r91, %r90;
	addc.u32        %r92, %r92, 0;
	}
	mov.s32 	%r18, %r91;
	mov.s32 	%r93, %r92;
	.loc	17	9230	0
	mov.s32 	%r11, %r93;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r94, 6;
	setp.ne.s32 	%p16, %r10, %r94;
	@%p16 bra 	$Lt_0_224002;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r93;
	.loc	17	9238	0
	shl.b32 	%r95, %r5, 1;
	shr.u32 	%r22, %r95, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r96, %r23, 5;
	mov.s32 	%r97, 4;
	sub.s32 	%r98, %r97, %r96;
	cvt.s64.s32 	%rd8, %r98;
	mul.wide.s32 	%rd9, %r98, 4;
	add.u64 	%rd7, %rd4, %rd9;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r99, 0;
	setp.eq.u32 	%p17, %r28, %r99;
	@%p17 bra 	$Lt_0_224514;
	.loc	17	9242	0
	mov.s32 	%r100, 32;
	sub.s32 	%r31, %r100, %r28;
	shr.u32 	%r101, %r27, %r31;
	shl.b32 	%r102, %r11, %r28;
	add.u32 	%r11, %r101, %r102;
	.loc	17	9243	0
	ld.local.u32 	%r103, [%rd7+0];
	shr.u32 	%r104, %r103, %r31;
	shl.b32 	%r105, %r27, %r28;
	add.u32 	%r27, %r104, %r105;
$Lt_0_224514:
	.loc	17	9245	0
	shr.u32 	%r106, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r107, %r27, 30;
	shl.b32 	%r108, %r11, 2;
	add.u32 	%r11, %r107, %r108;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r109, %r106, %r40;
	.loc	17	9245	0
	neg.s32 	%r110, %r109;
	mov.u32 	%r111, 0;
	setp.ne.u32 	%p18, %r85, %r111;
	selp.s32 	%r10, %r110, %r109, %p18;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r112, 0;
	setp.eq.u32 	%p19, %r40, %r112;
	@%p19 bra 	$Lt_0_225026;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r113, 0;
	set.eq.u32.u32 	%r114, %r27, %r113;
	neg.s32 	%r115, %r114;
	not.b32 	%r116, %r11;
	add.u32 	%r11, %r115, %r116;
	.loc	17	9259	0
	xor.b32 	%r7, %r85, -2147483648;
$Lt_0_225026:
	.loc	17	9262	0
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p20, %r11, %r117;
	@%p20 bra 	$Lt_0_225794;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f156, %r11;
	mov.b32 	%r118, %f156;
	shr.s32 	%r119, %r118, 23;
	mov.s32 	%r120, 158;
	sub.s32 	%r121, %r120, %r119;
	bra.uni 	$Lt_0_225538;
$Lt_0_225794:
	mov.s32 	%r121, 32;
$Lt_0_225538:
	.loc	17	9262	0
	mov.s32 	%r122, %r121;
	mov.s32 	%r55, %r122;
	.loc	19	6283	0
	mov.s32 	%r123, 32;
	sub.s32 	%r124, %r123, %r122;
	shr.u32 	%r125, %r27, %r124;
	shl.b32 	%r126, %r11, %r122;
	add.u32 	%r127, %r125, %r126;
	mov.u32 	%r128, 0;
	setp.ne.u32 	%p21, %r122, %r128;
	selp.u32 	%r129, %r127, %r11, %p21;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r129, -921707870;
	.loc	17	9267	0
	mov.u32 	%r130, -921707870;
	mul.hi.u32 	%r11, %r129, %r130;
	mov.u32 	%r131, 0;
	setp.le.s32 	%p22, %r11, %r131;
	@%p22 bra 	$Lt_0_226050;
	.loc	17	9269	0
	shr.u32 	%r132, %r27, 31;
	shl.b32 	%r133, %r11, 1;
	add.u32 	%r11, %r132, %r133;
	.loc	17	9270	0
	add.u32 	%r55, %r122, 1;
$Lt_0_226050:
	.loc	17	9295	0
	add.u32 	%r134, %r11, 1;
	shr.u32 	%r135, %r134, 7;
	add.u32 	%r136, %r135, 1;
	shr.u32 	%r137, %r136, 1;
	mov.s32 	%r138, 126;
	sub.s32 	%r139, %r138, %r55;
	shl.b32 	%r140, %r139, 23;
	add.u32 	%r141, %r137, %r140;
	or.b32 	%r142, %r7, %r141;
	mov.b32 	%f33, %r142;
$Lt_0_222978:
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f157, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, %f37;
	mov.f32 	%f160, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f161, %f160;
	mad.f32 %f162, %f158, %f159, %f161;
	mov.f32 	%f44, %f162;
	mov.f32 	%f163, %f44;
	mov.f32 	%f164, %f37;
	mov.f32 	%f165, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f166, %f165;
	mad.f32 %f167, %f163, %f164, %f166;
	mov.f32 	%f44, %f167;
	mov.f32 	%f168, %f44;
	mov.f32 	%f169, %f37;
	mov.f32 	%f170, 0fbf000000;   	// -0.5
	mov.f32 	%f171, %f170;
	mad.f32 %f172, %f168, %f169, %f171;
	mov.f32 	%f44, %f172;
	mov.f32 	%f173, %f44;
	mov.f32 	%f174, %f37;
	mov.f32 	%f175, 0f3f800000;   	// 1
	mov.f32 	%f176, %f175;
	mad.f32 %f177, %f173, %f174, %f176;
	mov.f32 	%f44, %f177;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f178, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, %f37;
	mov.f32 	%f181, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f182, %f181;
	mad.f32 %f183, %f179, %f180, %f182;
	mov.f32 	%f67, %f183;
	mov.f32 	%f184, %f67;
	mov.f32 	%f185, %f37;
	mov.f32 	%f186, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f187, %f186;
	mad.f32 %f188, %f184, %f185, %f187;
	mov.f32 	%f67, %f188;
	mul.f32 	%f189, %f37, %f67;
	mov.f32 	%f190, %f189;
	mov.f32 	%f191, %f33;
	mov.f32 	%f192, %f33;
	mad.f32 %f193, %f190, %f191, %f192;
	mov.f32 	%f67, %f193;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r143, %r4, 1;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p23, %r143, %r144;
	@%p23 bra 	$Lt_0_226562;
	.loc	17	9519	0
	mov.f32 	%f194, %f60;
	mov.f32 	%f78, %f194;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_226562:
	and.b32 	%r145, %r4, 2;
	mov.u32 	%r146, 0;
	setp.eq.s32 	%p24, %r145, %r146;
	@%p24 bra 	$Lt_0_227074;
	.loc	17	9523	0
	mov.f32 	%f195, %f78;
	neg.f32 	%f196, %f195;
	mov.f32 	%f78, %f196;
$Lt_0_227074:
	add.s32 	%r147, %r4, 1;
	and.b32 	%r148, %r147, 2;
	mov.u32 	%r149, 0;
	setp.eq.s32 	%p25, %r148, %r149;
	@%p25 bra 	$Lt_0_227586;
	.loc	17	9527	0
	mov.f32 	%f197, %f60;
	neg.f32 	%f198, %f197;
	mov.f32 	%f60, %f198;
$Lt_0_227586:
	mov.f32 	%f199, 0f00000000;   	// 0
	setp.eq.f32 	%p26, %f33, %f199;
	@!%p26 bra 	$Lt_0_228098;
	.loc	17	9531	0
	mov.f32 	%f200, 0f00000000;   	// 0
	mul.rn.f32 	%f201, %f33, %f200;
	mov.f32 	%f78, %f201;
$Lt_0_228098:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	15	25	0
	mov.f32 	%f202, 0f3f0bcd14;   	// 0.546098
	setp.gt.f32 	%p27, %f128, %f202;
	@!%p27 bra 	$Lt_0_228866;
	mov.f32 	%f203, 0f3f0bcd14;   	// 0.546098
	set.gt.u32.f32 	%r150, %f88, %f203;
	neg.s32 	%r151, %r150;
	bra.uni 	$Lt_0_228610;
$Lt_0_228866:
	set.lt.u32.f32 	%r152, %f128, %f88;
	neg.s32 	%r151, %r152;
$Lt_0_228610:
	mov.u32 	%r153, 0;
	setp.eq.s32 	%p28, %r151, %r153;
	@%p28 bra 	$Lt_0_229378;
	mov.f32 	%f204, 0f3f0bcd14;   	// 0.546098
	sub.f32 	%f205, %f204, %f125;
	sub.f32 	%f206, %f128, %f125;
	selp.f32 	%f207, %f205, %f206, %p27;
	bra.uni 	$Lt_0_229122;
$Lt_0_229378:
	.loc	17	9542	0
	mov.f32 	%f4, %f128;
	.loc	17	9511	0
	@!%p14 bra 	$Lt_0_229634;
	.loc	17	9512	0
	mov.f32 	%f208, 0f00000000;   	// 0
	mul.rn.f32 	%f4, %f128, %f208;
$Lt_0_229634:
	.loc	17	9281	0
	mov.f32 	%f209, 0f3f22f983;   	// 0.63662
	mul.f32 	%f9, %f4, %f209;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f210, %r3;
	neg.f32 	%f11, %f210;
	mov.f32 	%f211, %f11;
	mov.f32 	%f212, 0f3fc90000;   	// 1.57031
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, %f4;
	mad.f32 %f215, %f211, %f213, %f214;
	mov.f32 	%f17, %f215;
	mov.f32 	%f216, %f11;
	mov.f32 	%f217, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f17;
	mad.f32 %f220, %f216, %f218, %f219;
	mov.f32 	%f17, %f220;
	mov.f32 	%f221, %f11;
	mov.f32 	%f222, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f223, %f222;
	mov.f32 	%f224, %f17;
	mad.f32 %f225, %f221, %f223, %f224;
	mov.f32 	%f17, %f225;
	mov.f32 	%f226, %f11;
	mov.f32 	%f227, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f228, %f227;
	mov.f32 	%f229, %f17;
	mad.f32 %f230, %f226, %f228, %f229;
	mov.f32 	%f17, %f230;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f231, %f4;
	mov.f32 	%f232, 0f473ba700;   	// 48039
	setp.gt.f32 	%p29, %f231, %f232;
	@!%p29 bra 	$Lt_0_230146;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r154, %r5, -2147483648;
	mov.s32 	%r7, %r154;
	.loc	17	24	0
	shl.b32 	%r155, %r5, 8;
	or.b32 	%r9, %r155, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_231170:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r156, [%rd2+0];
	mov.u32 	%r157, %r156;
	mov.u32 	%r158, %r9;
	mov.u32 	%r159, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r157, %r158;
	mov.b64        {%r160,%r161}, tmp;
	add.cc.u32      %r160, %r160, %r159;
	addc.u32        %r161, %r161, 0;
	}
	mov.s32 	%r18, %r160;
	mov.s32 	%r162, %r161;
	.loc	17	9230	0
	mov.s32 	%r11, %r162;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r163, 6;
	setp.ne.s32 	%p30, %r10, %r163;
	@%p30 bra 	$Lt_0_231170;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r162;
	.loc	17	9238	0
	shl.b32 	%r164, %r5, 1;
	shr.u32 	%r22, %r164, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r165, %r23, 5;
	mov.s32 	%r166, 4;
	sub.s32 	%r167, %r166, %r165;
	cvt.s64.s32 	%rd10, %r167;
	mul.wide.s32 	%rd11, %r167, 4;
	add.u64 	%rd7, %rd4, %rd11;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r168, 0;
	setp.eq.u32 	%p31, %r28, %r168;
	@%p31 bra 	$Lt_0_231682;
	.loc	17	9242	0
	mov.s32 	%r169, 32;
	sub.s32 	%r31, %r169, %r28;
	shr.u32 	%r170, %r27, %r31;
	shl.b32 	%r171, %r11, %r28;
	add.u32 	%r11, %r170, %r171;
	.loc	17	9243	0
	ld.local.u32 	%r172, [%rd7+0];
	shr.u32 	%r173, %r172, %r31;
	shl.b32 	%r174, %r27, %r28;
	add.u32 	%r27, %r173, %r174;
$Lt_0_231682:
	.loc	17	9245	0
	shr.u32 	%r175, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r176, %r27, 30;
	shl.b32 	%r177, %r11, 2;
	add.u32 	%r11, %r176, %r177;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r178, %r175, %r40;
	.loc	17	9245	0
	neg.s32 	%r179, %r178;
	mov.u32 	%r180, 0;
	setp.ne.u32 	%p32, %r154, %r180;
	selp.s32 	%r10, %r179, %r178, %p32;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r181, 0;
	setp.eq.u32 	%p33, %r40, %r181;
	@%p33 bra 	$Lt_0_232194;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r182, 0;
	set.eq.u32.u32 	%r183, %r27, %r182;
	neg.s32 	%r184, %r183;
	not.b32 	%r185, %r11;
	add.u32 	%r11, %r184, %r185;
	.loc	17	9259	0
	xor.b32 	%r7, %r154, -2147483648;
$Lt_0_232194:
	.loc	17	9262	0
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p34, %r11, %r186;
	@%p34 bra 	$Lt_0_232962;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f233, %r11;
	mov.b32 	%r187, %f233;
	shr.s32 	%r188, %r187, 23;
	mov.s32 	%r189, 158;
	sub.s32 	%r190, %r189, %r188;
	bra.uni 	$Lt_0_232706;
$Lt_0_232962:
	mov.s32 	%r190, 32;
$Lt_0_232706:
	.loc	17	9262	0
	mov.s32 	%r191, %r190;
	mov.s32 	%r55, %r191;
	.loc	19	6283	0
	mov.s32 	%r192, 32;
	sub.s32 	%r193, %r192, %r191;
	shr.u32 	%r194, %r27, %r193;
	shl.b32 	%r195, %r11, %r191;
	add.u32 	%r196, %r194, %r195;
	mov.u32 	%r197, 0;
	setp.ne.u32 	%p35, %r191, %r197;
	selp.u32 	%r198, %r196, %r11, %p35;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r198, -921707870;
	.loc	17	9267	0
	mov.u32 	%r199, -921707870;
	mul.hi.u32 	%r11, %r198, %r199;
	mov.u32 	%r200, 0;
	setp.le.s32 	%p36, %r11, %r200;
	@%p36 bra 	$Lt_0_233218;
	.loc	17	9269	0
	shr.u32 	%r201, %r27, 31;
	shl.b32 	%r202, %r11, 1;
	add.u32 	%r11, %r201, %r202;
	.loc	17	9270	0
	add.u32 	%r55, %r191, 1;
$Lt_0_233218:
	.loc	17	9295	0
	add.u32 	%r203, %r11, 1;
	shr.u32 	%r204, %r203, 7;
	add.u32 	%r205, %r204, 1;
	shr.u32 	%r206, %r205, 1;
	mov.s32 	%r207, 126;
	sub.s32 	%r208, %r207, %r55;
	shl.b32 	%r209, %r208, 23;
	add.u32 	%r210, %r206, %r209;
	or.b32 	%r211, %r7, %r210;
	mov.b32 	%f33, %r211;
$Lt_0_230146:
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f234, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f37;
	mov.f32 	%f237, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f238, %f237;
	mad.f32 %f239, %f235, %f236, %f238;
	mov.f32 	%f44, %f239;
	mov.f32 	%f240, %f44;
	mov.f32 	%f241, %f37;
	mov.f32 	%f242, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f243, %f242;
	mad.f32 %f244, %f240, %f241, %f243;
	mov.f32 	%f44, %f244;
	mov.f32 	%f245, %f44;
	mov.f32 	%f246, %f37;
	mov.f32 	%f247, 0fbf000000;   	// -0.5
	mov.f32 	%f248, %f247;
	mad.f32 %f249, %f245, %f246, %f248;
	mov.f32 	%f44, %f249;
	mov.f32 	%f250, %f44;
	mov.f32 	%f251, %f37;
	mov.f32 	%f252, 0f3f800000;   	// 1
	mov.f32 	%f253, %f252;
	mad.f32 %f254, %f250, %f251, %f253;
	mov.f32 	%f44, %f254;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f255, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f37;
	mov.f32 	%f258, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f259, %f258;
	mad.f32 %f260, %f256, %f257, %f259;
	mov.f32 	%f67, %f260;
	mov.f32 	%f261, %f67;
	mov.f32 	%f262, %f37;
	mov.f32 	%f263, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f264, %f263;
	mad.f32 %f265, %f261, %f262, %f264;
	mov.f32 	%f67, %f265;
	mul.f32 	%f266, %f37, %f67;
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f33;
	mov.f32 	%f269, %f33;
	mad.f32 %f270, %f267, %f268, %f269;
	mov.f32 	%f67, %f270;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r212, %r4, 1;
	mov.u32 	%r213, 0;
	setp.eq.s32 	%p37, %r212, %r213;
	@%p37 bra 	$Lt_0_233730;
	.loc	17	9519	0
	mov.f32 	%f271, %f60;
	mov.f32 	%f78, %f271;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_233730:
	and.b32 	%r214, %r4, 2;
	mov.u32 	%r215, 0;
	setp.eq.s32 	%p38, %r214, %r215;
	@%p38 bra 	$Lt_0_234242;
	.loc	17	9523	0
	mov.f32 	%f272, %f78;
	neg.f32 	%f273, %f272;
	mov.f32 	%f78, %f273;
$Lt_0_234242:
	add.s32 	%r216, %r4, 1;
	and.b32 	%r217, %r216, 2;
	mov.u32 	%r218, 0;
	setp.eq.s32 	%p39, %r217, %r218;
	@%p39 bra 	$Lt_0_234754;
	.loc	17	9527	0
	mov.f32 	%f274, %f60;
	neg.f32 	%f275, %f274;
	mov.f32 	%f60, %f275;
$Lt_0_234754:
	mov.f32 	%f276, 0f00000000;   	// 0
	setp.eq.f32 	%p40, %f33, %f276;
	@!%p40 bra 	$Lt_0_235266;
	.loc	17	9531	0
	mov.f32 	%f277, 0f00000000;   	// 0
	mul.rn.f32 	%f278, %f33, %f277;
	mov.f32 	%f78, %f278;
$Lt_0_235266:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	15	25	0
	sub.f32 	%f207, %f88, %f125;
$Lt_0_229122:
	mov.f32 	%f279, 0f3f800000;   	// 1
	setp.eq.f32 	%p41, %f128, %f279;
	@!%p41 bra 	$Lt_0_236034;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_239874;
$Lt_0_236034:
	.loc	17	11223	0
	mov.f32 	%f281, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p42, %f129, %f281;
	@!%p42 bra 	$Lt_0_33538;
	bra.uni 	$Lt_0_156418;
$Lt_0_33538:
	.loc	17	11224	0
	mov.f32 	%f282, 0f3e92352f;   	// 0.285562
	add.f32 	%f280, %f128, %f282;
	.loc	17	11223	0
	bra.uni 	$Lt_0_239874;
$Lt_0_156418:
	.loc	17	11231	0
	@!%p14 bra 	$Lt_0_236546;
	mov.f32 	%f283, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f283;
	mov.f32 	%f285, 0f3e92352f;   	// 0.285562
	add.f32 	%f286, %f284, %f284;
	sub.f32 	%f287, %f285, %f286;
	abs.f32 	%f288, %f287;
	mov.f32 	%f289, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r219, %f288, %f289;
	neg.s32 	%r220, %r219;
	mov.f32 	%f290, 0f00000000;   	// 0
	set.lt.u32.f32 	%r221, %f128, %f290;
	neg.s32 	%r222, %r221;
	and.b32 	%r223, %r220, %r222;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p43, %r223, %r224;
	@%p43 bra 	$Lt_0_237058;
	mov.u32 	%r225, -8388608;
	bra.uni 	$Lt_0_236802;
$Lt_0_237058:
	mov.s32 	%r225, 2139095040;
$Lt_0_236802:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_239874;
$Lt_0_236546:
	mov.f32 	%f291, 0f00000000;   	// 0
	setp.eq.f32 	%p44, %f128, %f291;
	@!%p44 bra 	$Lt_0_237570;
	mov.f32 	%f292, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f292;
	mov.f32 	%f293, 0f3e92352f;   	// 0.285562
	add.f32 	%f294, %f284, %f284;
	sub.f32 	%f295, %f293, %f294;
	abs.f32 	%f296, %f295;
	mov.f32 	%f297, 0f3f800000;   	// 1
	setp.eq.f32 	%p45, %f296, %f297;
	@!%p45 bra 	$Lt_0_238082;
	.loc	17	11238	0
	add.f32 	%f298, %f128, %f128;
	mov.b32 	%r225, %f298;
	bra.uni 	$Lt_0_237826;
$Lt_0_238082:
	mov.s32 	%r225, 0;
$Lt_0_237826:
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_239874;
$Lt_0_237570:
	.loc	17	11241	0
	mov.f32 	%f299, 0f00000000;   	// 0
	setp.lt.f32 	%p46, %f128, %f299;
	mov.pred 	%p47, %p46;
	mov.pred 	%p48, %p49;
	@!%p46 bra 	$Lt_0_304898;
	mov.f32 	%f300, 0f3e92352f;   	// 0.285562
	cvt.rzi.f32.f32 	%f301, %f300;
	mov.f32 	%f302, 0f3e92352f;   	// 0.285562
	setp.neu.f32 	%p50, %f301, %f302;
	@!%p50 bra 	$Lt_0_304898;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_239874;
$Lt_0_304898:
$L_0_211970:
	.loc	17	9078	0
	mov.b32 	%r226, %f129;
	and.b32 	%r227, %r226, 8388607;
	or.b32 	%r228, %r227, 1065353216;
	mov.b32 	%f303, %r228;
	mov.f32 	%f304, %f303;
	.loc	17	9079	0
	shr.u32 	%r229, %r226, 23;
	cvt.rn.f32.u32 	%f305, %r229;
	mov.f32 	%f306, 0fc2fe0000;   	// -127
	add.f32 	%f307, %f305, %f306;
	mov.f32 	%f308, %f307;
	mov.f32 	%f309, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p51, %f303, %f309;
	@!%p51 bra 	$Lt_0_238338;
	.loc	17	9081	0
	mov.f32 	%f310, 0f3f000000;   	// 0.5
	mul.f32 	%f304, %f303, %f310;
	.loc	17	9082	0
	mov.f32 	%f311, 0f3f800000;   	// 1
	add.f32 	%f308, %f307, %f311;
$Lt_0_238338:
	.loc	17	8944	0
	mov.f32 	%f312, 0f3f800000;   	// 1
	add.f32 	%f313, %f304, %f312;
	mov.f32 	%f314, %f313;
	rcp.approx.ftz.f32 %f315,%f314;
	mov.f32 	%f316, %f315;
	.loc	17	8936	0
	mov.f32 	%f317, 0fbf800000;   	// -1
	add.f32 	%f318, %f304, %f317;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f322, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, %f321;
	mov.f32 	%f325, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f326, %f325;
	mad.f32 %f327, %f323, %f324, %f326;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f321;
	mov.f32 	%f331, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f332, %f331;
	mad.f32 %f333, %f329, %f330, %f332;
	mov.f32 	%f328, %f333;
	.loc	17	9099	0
	mul.rn.f32 	%f334, %f328, %f321;
	mul.rn.f32 	%f335, %f334, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r232, %r230, -4096;
	mov.b32 	%f336, %r232;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f340, %f338;
	mov.f32 	%f341, %f336;
	add.f32 	%f342, %f339, %f339;
	mov.f32 	%f343, %f342;
	mad.f32 %f344, %f340, %f341, %f343;
	mov.f32 	%f328, %f344;
	mov.f32 	%f345, %f338;
	sub.f32 	%f346, %f318, %f336;
	mov.f32 	%f347, %f346;
	mov.f32 	%f348, %f328;
	mad.f32 %f349, %f345, %f347, %f348;
	mov.f32 	%f328, %f349;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f358, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f359, %f352, %f358;
	add.f32 	%f360, %f357, %f359;
	.loc	17	9130	0
	mov.f32 	%f361, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f362, %f308, %f361;
	add.f32 	%f363, %f362, %f358;
	.loc	17	9131	0
	mov.f32 	%f364, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f364;
	sub.f32 	%f366, %f362, %f363;
	add.f32 	%f367, %f366, %f358;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f369, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f369, %f363;
	.loc	17	8936	0
	mov.f32 	%f371, 0fbe92352f;   	// -0.285562
	mov.f32 	%f372, %f371;
	mov.f32 	%f373, 0f45800800;   	// 4097
	mov.f32 	%f374, %f373;
	mov.f32 	%f375, 0f3e92352f;   	// 0.285562
	mov.f32 	%f376, %f375;
	mad.f32 %f377, %f372, %f374, %f376;
	mov.f32 	%f378, %f377;
	mov.f32 	%f379, 0f3e92352f;   	// 0.285562
	mov.f32 	%f380, %f379;
	mov.f32 	%f381, 0f45800800;   	// 4097
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, %f378;
	mad.f32 %f384, %f380, %f382, %f383;
	mov.f32 	%f385, %f384;
	.loc	17	9150	0
	mov.f32 	%f386, %f385;
	.loc	17	8936	0
	neg.f32 	%f387, %f370;
	mov.f32 	%f388, %f387;
	mov.f32 	%f389, 0f45800800;   	// 4097
	mov.f32 	%f390, %f389;
	mov.f32 	%f391, %f370;
	mad.f32 %f392, %f388, %f390, %f391;
	mov.f32 	%f378, %f392;
	mov.f32 	%f393, %f370;
	mov.f32 	%f394, 0f45800800;   	// 4097
	mov.f32 	%f395, %f394;
	mov.f32 	%f396, %f378;
	mad.f32 %f397, %f393, %f395, %f396;
	mov.f32 	%f378, %f397;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mov.f32 	%f400, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f401, %f400, %f370;
	mov.f32 	%f402, %f386;
	mov.f32 	%f403, %f378;
	neg.f32 	%f404, %f401;
	mov.f32 	%f405, %f404;
	mad.f32 %f406, %f402, %f403, %f405;
	mov.f32 	%f378, %f406;
	mov.f32 	%f407, %f386;
	mov.f32 	%f408, %f399;
	mov.f32 	%f409, %f378;
	mad.f32 %f410, %f407, %f408, %f409;
	mov.f32 	%f378, %f410;
	mov.f32 	%f411, 0f3e92352f;   	// 0.285562
	sub.f32 	%f412, %f411, %f385;
	mov.f32 	%f413, %f398;
	mov.f32 	%f414, %f412;
	mov.f32 	%f415, %f378;
	mad.f32 %f416, %f413, %f414, %f415;
	mov.f32 	%f378, %f416;
	mov.f32 	%f417, %f412;
	mov.f32 	%f418, %f399;
	mov.f32 	%f419, %f378;
	mad.f32 %f420, %f417, %f418, %f419;
	mov.f32 	%f378, %f420;
	.loc	17	11157	0
	sub.f32 	%f421, %f363, %f370;
	mov.f32 	%f422, 0f00000000;   	// 0
	mul.rn.f32 	%f423, %f422, %f370;
	add.f32 	%f424, %f421, %f369;
	mov.f32 	%f425, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f426, %f425, %f424;
	add.f32 	%f427, %f423, %f426;
	add.f32 	%f428, %f427, %f378;
	add.rn.f32 	%f429, %f401, %f428;
	sub.f32 	%f430, %f401, %f429;
	add.rn.f32 	%f431, %f430, %f428;
	mov.f32 	%f432, %f429;
	mov.b32 	%r234, %f429;
	mov.u32 	%r235, 1118925336;
	setp.ne.s32 	%p52, %r234, %r235;
	@%p52 bra 	$Lt_0_238850;
	.loc	17	11161	0
	sub.s32 	%r236, %r234, 1;
	mov.b32 	%f432, %r236;
	.loc	17	11162	0
	mov.f32 	%f433, 0f37000000;   	// 7.62939e-006
	add.f32 	%f431, %f431, %f433;
$Lt_0_238850:
	.loc	17	8936	0
	mov.f32 	%f434, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f435, %f432, %f434;
	cvt.rzi.f32.f32 	%f436, %f435;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, 0fbf317200;   	// -0.693146
	mov.f32 	%f439, %f438;
	mov.f32 	%f440, %f432;
	mad.f32 %f441, %f437, %f439, %f440;
	mov.f32 	%f442, %f441;
	mov.f32 	%f443, %f436;
	mov.f32 	%f444, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f445, %f444;
	mov.f32 	%f446, %f442;
	mad.f32 %f447, %f443, %f445, %f446;
	mov.f32 	%f442, %f447;
	.loc	17	8965	0
	mov.f32 	%f448, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f449, %f442, %f448;
	mov.f32 	%f450, %f449;
	ex2.approx.ftz.f32 %f451,%f450;
	mov.f32 	%f452, %f451;
	.loc	17	11166	0
	mov.f32 	%f453, 0f42d20000;   	// 105
	setp.gt.f32 	%p53, %f432, %f453;
	mov.f32 	%f454, 0fc2d20000;   	// -105
	setp.lt.f32 	%p54, %f432, %f454;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f457, 0f00000000;   	// 0
	selp.f32 	%f458, %f457, %f456, %p54;
	mov.f32 	%f459, 0f7f800000;   	// 1.#INF
	selp.f32 	%f460, %f459, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f462, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p55, %f460, %f462;
	@!%p55 bra 	$Lt_0_239362;
	.loc	17	8936	0
	mov.f32 	%f463, %f461;
	mov.f32 	%f464, %f431;
	mov.f32 	%f465, %f461;
	mad.f32 %f466, %f463, %f464, %f465;
	mov.f32 	%f467, %f466;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_239362:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	mov.f32 	%f468, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f468;
	selp.s32 	%r237, 1, 0, %p47;
	mov.f32 	%f469, 0f3e92352f;   	// 0.285562
	add.f32 	%f470, %f284, %f284;
	sub.f32 	%f471, %f469, %f470;
	abs.f32 	%f472, %f471;
	mov.f32 	%f473, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r238, %f472, %f473;
	neg.s32 	%r239, %r238;
	and.b32 	%r240, %r237, %r239;
	mov.u32 	%r241, 0;
	setp.eq.s32 	%p56, %r240, %r241;
	@%p56 bra 	$Lt_0_239874;
	.loc	17	11246	0
	mov.b32 	%r242, %f280;
	xor.b32 	%r243, %r242, -2147483648;
	mov.b32 	%f280, %r243;
$Lt_0_239874:
$L_0_211714:
$Lt_0_237314:
$Lt_0_236290:
$Lt_0_34306:
$Lt_0_235778:
	.loc	15	25	0
	mov.f32 	%f474, 0f00000000;   	// 0
	setp.gt.f32 	%p57, %f280, %f474;
	@!%p57 bra 	$Lt_0_240642;
	@!%p41 bra 	$Lt_0_241154;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_244994;
$Lt_0_241154:
	.loc	17	11223	0
	mov.f32 	%f475, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p58, %f129, %f475;
	@!%p58 bra 	$Lt_0_45314;
	bra.uni 	$Lt_0_161538;
$Lt_0_45314:
	.loc	17	11224	0
	mov.f32 	%f476, 0f3e92352f;   	// 0.285562
	add.f32 	%f280, %f128, %f476;
	.loc	17	11223	0
	bra.uni 	$Lt_0_244994;
$Lt_0_161538:
	.loc	17	11231	0
	@!%p14 bra 	$Lt_0_241666;
	mov.f32 	%f477, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f477;
	mov.f32 	%f478, 0f3e92352f;   	// 0.285562
	add.f32 	%f479, %f284, %f284;
	sub.f32 	%f480, %f478, %f479;
	abs.f32 	%f481, %f480;
	mov.f32 	%f482, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r244, %f481, %f482;
	neg.s32 	%r245, %r244;
	mov.f32 	%f483, 0f00000000;   	// 0
	set.lt.u32.f32 	%r246, %f128, %f483;
	neg.s32 	%r247, %r246;
	and.b32 	%r248, %r245, %r247;
	mov.u32 	%r249, 0;
	setp.eq.s32 	%p59, %r248, %r249;
	@%p59 bra 	$Lt_0_242178;
	mov.u32 	%r225, -8388608;
	bra.uni 	$Lt_0_241922;
$Lt_0_242178:
	mov.s32 	%r225, 2139095040;
$Lt_0_241922:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_244994;
$Lt_0_241666:
	mov.f32 	%f484, 0f00000000;   	// 0
	setp.eq.f32 	%p60, %f128, %f484;
	@!%p60 bra 	$Lt_0_242690;
	mov.f32 	%f485, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f485;
	mov.f32 	%f486, 0f3e92352f;   	// 0.285562
	add.f32 	%f487, %f284, %f284;
	sub.f32 	%f488, %f486, %f487;
	abs.f32 	%f489, %f488;
	mov.f32 	%f490, 0f3f800000;   	// 1
	setp.eq.f32 	%p61, %f489, %f490;
	@!%p61 bra 	$Lt_0_243202;
	.loc	17	11238	0
	add.f32 	%f491, %f128, %f128;
	mov.b32 	%r225, %f491;
	bra.uni 	$Lt_0_242946;
$Lt_0_243202:
	mov.s32 	%r225, 0;
$Lt_0_242946:
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_244994;
$Lt_0_242690:
	.loc	17	11241	0
	mov.f32 	%f492, 0f00000000;   	// 0
	setp.lt.f32 	%p46, %f128, %f492;
	mov.pred 	%p47, %p46;
	mov.pred 	%p62, %p49;
	@!%p46 bra 	$Lt_0_305410;
	mov.f32 	%f493, 0f3e92352f;   	// 0.285562
	cvt.rzi.f32.f32 	%f494, %f493;
	mov.f32 	%f495, 0f3e92352f;   	// 0.285562
	setp.neu.f32 	%p63, %f494, %f495;
	@!%p63 bra 	$Lt_0_305410;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_244994;
$Lt_0_305410:
$L_0_212738:
	.loc	17	9078	0
	mov.b32 	%r226, %f129;
	and.b32 	%r227, %r226, 8388607;
	or.b32 	%r228, %r227, 1065353216;
	mov.b32 	%f303, %r228;
	mov.f32 	%f304, %f303;
	.loc	17	9079	0
	shr.u32 	%r250, %r226, 23;
	cvt.rn.f32.u32 	%f496, %r250;
	mov.f32 	%f497, 0fc2fe0000;   	// -127
	add.f32 	%f307, %f496, %f497;
	mov.f32 	%f308, %f307;
	mov.f32 	%f498, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p64, %f303, %f498;
	@!%p64 bra 	$Lt_0_243458;
	.loc	17	9081	0
	mov.f32 	%f499, 0f3f000000;   	// 0.5
	mul.f32 	%f304, %f303, %f499;
	.loc	17	9082	0
	mov.f32 	%f500, 0f3f800000;   	// 1
	add.f32 	%f308, %f307, %f500;
$Lt_0_243458:
	.loc	17	8944	0
	mov.f32 	%f501, 0f3f800000;   	// 1
	add.f32 	%f502, %f304, %f501;
	mov.f32 	%f503, %f502;
	rcp.approx.ftz.f32 %f504,%f503;
	mov.f32 	%f316, %f504;
	.loc	17	8936	0
	mov.f32 	%f505, 0fbf800000;   	// -1
	add.f32 	%f318, %f304, %f505;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f506, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f321;
	mov.f32 	%f509, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f510, %f509;
	mad.f32 %f511, %f507, %f508, %f510;
	mov.f32 	%f328, %f511;
	mov.f32 	%f512, %f328;
	mov.f32 	%f513, %f321;
	mov.f32 	%f514, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f515, %f514;
	mad.f32 %f516, %f512, %f513, %f515;
	mov.f32 	%f328, %f516;
	.loc	17	9099	0
	mul.rn.f32 	%f517, %f328, %f321;
	mul.rn.f32 	%f335, %f517, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r251, %r230, -4096;
	mov.b32 	%f336, %r251;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f518, %f338;
	mov.f32 	%f519, %f336;
	add.f32 	%f520, %f339, %f339;
	mov.f32 	%f521, %f520;
	mad.f32 %f522, %f518, %f519, %f521;
	mov.f32 	%f328, %f522;
	mov.f32 	%f523, %f338;
	sub.f32 	%f524, %f318, %f336;
	mov.f32 	%f525, %f524;
	mov.f32 	%f526, %f328;
	mad.f32 %f527, %f523, %f525, %f526;
	mov.f32 	%f328, %f527;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f528, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f529, %f352, %f528;
	add.f32 	%f360, %f357, %f529;
	.loc	17	9130	0
	mov.f32 	%f530, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f362, %f308, %f530;
	add.f32 	%f531, %f362, %f528;
	.loc	17	9131	0
	mov.f32 	%f532, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f532;
	sub.f32 	%f366, %f362, %f531;
	add.f32 	%f367, %f366, %f528;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f533, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f533, %f531;
	.loc	17	8936	0
	mov.f32 	%f534, 0fbe92352f;   	// -0.285562
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, 0f45800800;   	// 4097
	mov.f32 	%f537, %f536;
	mov.f32 	%f538, 0f3e92352f;   	// 0.285562
	mov.f32 	%f539, %f538;
	mad.f32 %f540, %f535, %f537, %f539;
	mov.f32 	%f378, %f540;
	mov.f32 	%f541, 0f3e92352f;   	// 0.285562
	mov.f32 	%f542, %f541;
	mov.f32 	%f543, 0f45800800;   	// 4097
	mov.f32 	%f544, %f543;
	mov.f32 	%f545, %f378;
	mad.f32 %f546, %f542, %f544, %f545;
	mov.f32 	%f547, %f546;
	.loc	17	9150	0
	mov.f32 	%f386, %f547;
	.loc	17	8936	0
	neg.f32 	%f548, %f370;
	mov.f32 	%f549, %f548;
	mov.f32 	%f550, 0f45800800;   	// 4097
	mov.f32 	%f551, %f550;
	mov.f32 	%f552, %f370;
	mad.f32 %f553, %f549, %f551, %f552;
	mov.f32 	%f378, %f553;
	mov.f32 	%f554, %f370;
	mov.f32 	%f555, 0f45800800;   	// 4097
	mov.f32 	%f556, %f555;
	mov.f32 	%f557, %f378;
	mad.f32 %f558, %f554, %f556, %f557;
	mov.f32 	%f378, %f558;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mov.f32 	%f559, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f401, %f559, %f370;
	mov.f32 	%f560, %f386;
	mov.f32 	%f561, %f378;
	neg.f32 	%f562, %f401;
	mov.f32 	%f563, %f562;
	mad.f32 %f564, %f560, %f561, %f563;
	mov.f32 	%f378, %f564;
	mov.f32 	%f565, %f386;
	mov.f32 	%f566, %f399;
	mov.f32 	%f567, %f378;
	mad.f32 %f568, %f565, %f566, %f567;
	mov.f32 	%f378, %f568;
	mov.f32 	%f569, 0f3e92352f;   	// 0.285562
	sub.f32 	%f412, %f569, %f547;
	mov.f32 	%f570, %f398;
	mov.f32 	%f571, %f412;
	mov.f32 	%f572, %f378;
	mad.f32 %f573, %f570, %f571, %f572;
	mov.f32 	%f378, %f573;
	mov.f32 	%f574, %f412;
	mov.f32 	%f575, %f399;
	mov.f32 	%f576, %f378;
	mad.f32 %f577, %f574, %f575, %f576;
	mov.f32 	%f378, %f577;
	.loc	17	11157	0
	sub.f32 	%f421, %f531, %f370;
	mov.f32 	%f578, 0f00000000;   	// 0
	mul.rn.f32 	%f423, %f578, %f370;
	add.f32 	%f424, %f421, %f533;
	mov.f32 	%f579, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f580, %f579, %f424;
	add.f32 	%f581, %f423, %f580;
	add.f32 	%f582, %f581, %f378;
	add.rn.f32 	%f583, %f401, %f582;
	sub.f32 	%f584, %f401, %f583;
	add.rn.f32 	%f431, %f584, %f582;
	mov.f32 	%f432, %f583;
	mov.b32 	%r252, %f583;
	mov.u32 	%r253, 1118925336;
	setp.ne.s32 	%p65, %r252, %r253;
	@%p65 bra 	$Lt_0_243970;
	.loc	17	11161	0
	sub.s32 	%r254, %r252, 1;
	mov.b32 	%f432, %r254;
	.loc	17	11162	0
	mov.f32 	%f585, 0f37000000;   	// 7.62939e-006
	add.f32 	%f431, %f431, %f585;
$Lt_0_243970:
	.loc	17	8936	0
	mov.f32 	%f586, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f587, %f432, %f586;
	cvt.rzi.f32.f32 	%f436, %f587;
	mov.f32 	%f588, %f436;
	mov.f32 	%f589, 0fbf317200;   	// -0.693146
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f432;
	mad.f32 %f592, %f588, %f590, %f591;
	mov.f32 	%f442, %f592;
	mov.f32 	%f593, %f436;
	mov.f32 	%f594, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f595, %f594;
	mov.f32 	%f596, %f442;
	mad.f32 %f597, %f593, %f595, %f596;
	mov.f32 	%f442, %f597;
	.loc	17	8965	0
	mov.f32 	%f598, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f599, %f442, %f598;
	mov.f32 	%f600, %f599;
	ex2.approx.ftz.f32 %f601,%f600;
	mov.f32 	%f452, %f601;
	.loc	17	11166	0
	mov.f32 	%f602, 0f42d20000;   	// 105
	setp.gt.f32 	%p53, %f432, %f602;
	mov.f32 	%f603, 0fc2d20000;   	// -105
	setp.lt.f32 	%p54, %f432, %f603;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f604, 0f00000000;   	// 0
	selp.f32 	%f458, %f604, %f456, %p54;
	mov.f32 	%f605, 0f7f800000;   	// 1.#INF
	selp.f32 	%f460, %f605, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f606, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p66, %f460, %f606;
	@!%p66 bra 	$Lt_0_244482;
	.loc	17	8936	0
	mov.f32 	%f607, %f461;
	mov.f32 	%f608, %f431;
	mov.f32 	%f609, %f461;
	mad.f32 %f610, %f607, %f608, %f609;
	mov.f32 	%f467, %f610;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_244482:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	mov.f32 	%f611, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f611;
	selp.s32 	%r255, 1, 0, %p47;
	mov.f32 	%f612, 0f3e92352f;   	// 0.285562
	add.f32 	%f613, %f284, %f284;
	sub.f32 	%f614, %f612, %f613;
	abs.f32 	%f615, %f614;
	mov.f32 	%f616, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r256, %f615, %f616;
	neg.s32 	%r257, %r256;
	and.b32 	%r258, %r255, %r257;
	mov.u32 	%r259, 0;
	setp.eq.s32 	%p67, %r258, %r259;
	@%p67 bra 	$Lt_0_244994;
	.loc	17	11246	0
	mov.b32 	%r260, %f280;
	xor.b32 	%r261, %r260, -2147483648;
	mov.b32 	%f280, %r261;
$Lt_0_244994:
$L_0_212482:
$Lt_0_242434:
$Lt_0_241410:
$Lt_0_46082:
$Lt_0_240898:
	.loc	15	25	0
	sqrt.approx.f32 	%f617, %f280;
	bra.uni 	$Lt_0_240386;
$Lt_0_240642:
	@!%p41 bra 	$Lt_0_245762;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_249602;
$Lt_0_245762:
	.loc	17	11223	0
	mov.f32 	%f618, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p68, %f129, %f618;
	@!%p68 bra 	$Lt_0_57090;
	bra.uni 	$Lt_0_166402;
$Lt_0_57090:
	.loc	17	11224	0
	mov.f32 	%f619, 0f3e92352f;   	// 0.285562
	add.f32 	%f280, %f128, %f619;
	.loc	17	11223	0
	bra.uni 	$Lt_0_249602;
$Lt_0_166402:
	.loc	17	11231	0
	@!%p14 bra 	$Lt_0_246274;
	mov.f32 	%f620, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f620;
	mov.f32 	%f621, 0f3e92352f;   	// 0.285562
	add.f32 	%f622, %f284, %f284;
	sub.f32 	%f623, %f621, %f622;
	abs.f32 	%f624, %f623;
	mov.f32 	%f625, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r262, %f624, %f625;
	neg.s32 	%r263, %r262;
	mov.f32 	%f626, 0f00000000;   	// 0
	set.lt.u32.f32 	%r264, %f128, %f626;
	neg.s32 	%r265, %r264;
	and.b32 	%r266, %r263, %r265;
	mov.u32 	%r267, 0;
	setp.eq.s32 	%p69, %r266, %r267;
	@%p69 bra 	$Lt_0_246786;
	mov.u32 	%r225, -8388608;
	bra.uni 	$Lt_0_246530;
$Lt_0_246786:
	mov.s32 	%r225, 2139095040;
$Lt_0_246530:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_249602;
$Lt_0_246274:
	mov.f32 	%f627, 0f00000000;   	// 0
	setp.eq.f32 	%p70, %f128, %f627;
	@!%p70 bra 	$Lt_0_247298;
	mov.f32 	%f628, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f628;
	mov.f32 	%f629, 0f3e92352f;   	// 0.285562
	add.f32 	%f630, %f284, %f284;
	sub.f32 	%f631, %f629, %f630;
	abs.f32 	%f632, %f631;
	mov.f32 	%f633, 0f3f800000;   	// 1
	setp.eq.f32 	%p71, %f632, %f633;
	@!%p71 bra 	$Lt_0_247810;
	.loc	17	11238	0
	add.f32 	%f634, %f128, %f128;
	mov.b32 	%r225, %f634;
	bra.uni 	$Lt_0_247554;
$Lt_0_247810:
	mov.s32 	%r225, 0;
$Lt_0_247554:
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_249602;
$Lt_0_247298:
	.loc	17	11241	0
	mov.f32 	%f635, 0f00000000;   	// 0
	setp.lt.f32 	%p46, %f128, %f635;
	mov.pred 	%p47, %p46;
	mov.pred 	%p72, %p49;
	@!%p46 bra 	$Lt_0_305922;
	mov.f32 	%f636, 0f3e92352f;   	// 0.285562
	cvt.rzi.f32.f32 	%f637, %f636;
	mov.f32 	%f638, 0f3e92352f;   	// 0.285562
	setp.neu.f32 	%p73, %f637, %f638;
	@!%p73 bra 	$Lt_0_305922;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_249602;
$Lt_0_305922:
$L_0_213506:
	.loc	17	9078	0
	mov.b32 	%r226, %f129;
	and.b32 	%r227, %r226, 8388607;
	or.b32 	%r228, %r227, 1065353216;
	mov.b32 	%f303, %r228;
	mov.f32 	%f304, %f303;
	.loc	17	9079	0
	shr.u32 	%r268, %r226, 23;
	cvt.rn.f32.u32 	%f639, %r268;
	mov.f32 	%f640, 0fc2fe0000;   	// -127
	add.f32 	%f307, %f639, %f640;
	mov.f32 	%f308, %f307;
	mov.f32 	%f641, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p74, %f303, %f641;
	@!%p74 bra 	$Lt_0_248066;
	.loc	17	9081	0
	mov.f32 	%f642, 0f3f000000;   	// 0.5
	mul.f32 	%f304, %f303, %f642;
	.loc	17	9082	0
	mov.f32 	%f643, 0f3f800000;   	// 1
	add.f32 	%f308, %f307, %f643;
$Lt_0_248066:
	.loc	17	8944	0
	mov.f32 	%f644, 0f3f800000;   	// 1
	add.f32 	%f645, %f304, %f644;
	mov.f32 	%f646, %f645;
	rcp.approx.ftz.f32 %f647,%f646;
	mov.f32 	%f316, %f647;
	.loc	17	8936	0
	mov.f32 	%f648, 0fbf800000;   	// -1
	add.f32 	%f318, %f304, %f648;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f649, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f650, %f649;
	mov.f32 	%f651, %f321;
	mov.f32 	%f652, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f653, %f652;
	mad.f32 %f654, %f650, %f651, %f653;
	mov.f32 	%f328, %f654;
	mov.f32 	%f655, %f328;
	mov.f32 	%f656, %f321;
	mov.f32 	%f657, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f658, %f657;
	mad.f32 %f659, %f655, %f656, %f658;
	mov.f32 	%f328, %f659;
	.loc	17	9099	0
	mul.rn.f32 	%f660, %f328, %f321;
	mul.rn.f32 	%f335, %f660, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r269, %r230, -4096;
	mov.b32 	%f336, %r269;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f661, %f338;
	mov.f32 	%f662, %f336;
	add.f32 	%f663, %f339, %f339;
	mov.f32 	%f664, %f663;
	mad.f32 %f665, %f661, %f662, %f664;
	mov.f32 	%f328, %f665;
	mov.f32 	%f666, %f338;
	sub.f32 	%f667, %f318, %f336;
	mov.f32 	%f668, %f667;
	mov.f32 	%f669, %f328;
	mad.f32 %f670, %f666, %f668, %f669;
	mov.f32 	%f328, %f670;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f671, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f672, %f352, %f671;
	add.f32 	%f360, %f357, %f672;
	.loc	17	9130	0
	mov.f32 	%f673, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f362, %f308, %f673;
	add.f32 	%f674, %f362, %f671;
	.loc	17	9131	0
	mov.f32 	%f675, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f675;
	sub.f32 	%f366, %f362, %f674;
	add.f32 	%f367, %f366, %f671;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f676, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f676, %f674;
	.loc	17	8936	0
	mov.f32 	%f677, 0fbe92352f;   	// -0.285562
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, 0f45800800;   	// 4097
	mov.f32 	%f680, %f679;
	mov.f32 	%f681, 0f3e92352f;   	// 0.285562
	mov.f32 	%f682, %f681;
	mad.f32 %f683, %f678, %f680, %f682;
	mov.f32 	%f378, %f683;
	mov.f32 	%f684, 0f3e92352f;   	// 0.285562
	mov.f32 	%f685, %f684;
	mov.f32 	%f686, 0f45800800;   	// 4097
	mov.f32 	%f687, %f686;
	mov.f32 	%f688, %f378;
	mad.f32 %f689, %f685, %f687, %f688;
	mov.f32 	%f690, %f689;
	.loc	17	9150	0
	mov.f32 	%f386, %f690;
	.loc	17	8936	0
	neg.f32 	%f691, %f370;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, 0f45800800;   	// 4097
	mov.f32 	%f694, %f693;
	mov.f32 	%f695, %f370;
	mad.f32 %f696, %f692, %f694, %f695;
	mov.f32 	%f378, %f696;
	mov.f32 	%f697, %f370;
	mov.f32 	%f698, 0f45800800;   	// 4097
	mov.f32 	%f699, %f698;
	mov.f32 	%f700, %f378;
	mad.f32 %f701, %f697, %f699, %f700;
	mov.f32 	%f378, %f701;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mov.f32 	%f702, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f401, %f702, %f370;
	mov.f32 	%f703, %f386;
	mov.f32 	%f704, %f378;
	neg.f32 	%f705, %f401;
	mov.f32 	%f706, %f705;
	mad.f32 %f707, %f703, %f704, %f706;
	mov.f32 	%f378, %f707;
	mov.f32 	%f708, %f386;
	mov.f32 	%f709, %f399;
	mov.f32 	%f710, %f378;
	mad.f32 %f711, %f708, %f709, %f710;
	mov.f32 	%f378, %f711;
	mov.f32 	%f712, 0f3e92352f;   	// 0.285562
	sub.f32 	%f412, %f712, %f690;
	mov.f32 	%f713, %f398;
	mov.f32 	%f714, %f412;
	mov.f32 	%f715, %f378;
	mad.f32 %f716, %f713, %f714, %f715;
	mov.f32 	%f378, %f716;
	mov.f32 	%f717, %f412;
	mov.f32 	%f718, %f399;
	mov.f32 	%f719, %f378;
	mad.f32 %f720, %f717, %f718, %f719;
	mov.f32 	%f378, %f720;
	.loc	17	11157	0
	sub.f32 	%f421, %f674, %f370;
	mov.f32 	%f721, 0f00000000;   	// 0
	mul.rn.f32 	%f423, %f721, %f370;
	add.f32 	%f424, %f421, %f676;
	mov.f32 	%f722, 0f3e92352f;   	// 0.285562
	mul.rn.f32 	%f723, %f722, %f424;
	add.f32 	%f724, %f423, %f723;
	add.f32 	%f725, %f724, %f378;
	add.rn.f32 	%f726, %f401, %f725;
	sub.f32 	%f727, %f401, %f726;
	add.rn.f32 	%f431, %f727, %f725;
	mov.f32 	%f432, %f726;
	mov.b32 	%r270, %f726;
	mov.u32 	%r271, 1118925336;
	setp.ne.s32 	%p75, %r270, %r271;
	@%p75 bra 	$Lt_0_248578;
	.loc	17	11161	0
	sub.s32 	%r272, %r270, 1;
	mov.b32 	%f432, %r272;
	.loc	17	11162	0
	mov.f32 	%f728, 0f37000000;   	// 7.62939e-006
	add.f32 	%f431, %f431, %f728;
$Lt_0_248578:
	.loc	17	8936	0
	mov.f32 	%f729, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f730, %f432, %f729;
	cvt.rzi.f32.f32 	%f436, %f730;
	mov.f32 	%f731, %f436;
	mov.f32 	%f732, 0fbf317200;   	// -0.693146
	mov.f32 	%f733, %f732;
	mov.f32 	%f734, %f432;
	mad.f32 %f735, %f731, %f733, %f734;
	mov.f32 	%f442, %f735;
	mov.f32 	%f736, %f436;
	mov.f32 	%f737, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f738, %f737;
	mov.f32 	%f739, %f442;
	mad.f32 %f740, %f736, %f738, %f739;
	mov.f32 	%f442, %f740;
	.loc	17	8965	0
	mov.f32 	%f741, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f742, %f442, %f741;
	mov.f32 	%f743, %f742;
	ex2.approx.ftz.f32 %f744,%f743;
	mov.f32 	%f452, %f744;
	.loc	17	11166	0
	mov.f32 	%f745, 0f42d20000;   	// 105
	setp.gt.f32 	%p53, %f432, %f745;
	mov.f32 	%f746, 0fc2d20000;   	// -105
	setp.lt.f32 	%p54, %f432, %f746;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f747, 0f00000000;   	// 0
	selp.f32 	%f458, %f747, %f456, %p54;
	mov.f32 	%f748, 0f7f800000;   	// 1.#INF
	selp.f32 	%f460, %f748, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f749, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p76, %f460, %f749;
	@!%p76 bra 	$Lt_0_249090;
	.loc	17	8936	0
	mov.f32 	%f750, %f461;
	mov.f32 	%f751, %f431;
	mov.f32 	%f752, %f461;
	mad.f32 %f753, %f750, %f751, %f752;
	mov.f32 	%f467, %f753;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_249090:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	mov.f32 	%f754, 0f3e12352f;   	// 0.142781
	cvt.rzi.f32.f32 	%f284, %f754;
	selp.s32 	%r273, 1, 0, %p47;
	mov.f32 	%f755, 0f3e92352f;   	// 0.285562
	add.f32 	%f756, %f284, %f284;
	sub.f32 	%f757, %f755, %f756;
	abs.f32 	%f758, %f757;
	mov.f32 	%f759, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r274, %f758, %f759;
	neg.s32 	%r275, %r274;
	and.b32 	%r276, %r273, %r275;
	mov.u32 	%r277, 0;
	setp.eq.s32 	%p77, %r276, %r277;
	@%p77 bra 	$Lt_0_249602;
	.loc	17	11246	0
	mov.b32 	%r278, %f280;
	xor.b32 	%r279, %r278, -2147483648;
	mov.b32 	%f280, %r279;
$Lt_0_249602:
$L_0_213250:
$Lt_0_247042:
$Lt_0_246018:
$Lt_0_57858:
$Lt_0_245506:
	.loc	15	25	0
	neg.f32 	%f760, %f280;
	sqrt.approx.f32 	%f761, %f760;
	neg.f32 	%f617, %f761;
$Lt_0_240386:
	mov.f32 	%f762, 0f00000000;   	// 0
	setp.neu.f32 	%p78, %f3, %f762;
	sub.f32 	%f763, %f3, %f128;
	@!%p78 bra 	$Lt_0_250370;
	div.full.f32 	%f764, %f128, %f3;
	add.f32 	%f765, %f763, %f764;
	bra.uni 	$Lt_0_250114;
$Lt_0_250370:
	add.f32 	%f765, %f763, %f128;
$Lt_0_250114:
	mov.f32 	%f766, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r280, %f617, %f766;
	neg.s32 	%r281, %r280;
	mov.f32 	%f767, 0f00000000;   	// 0
	set.eq.u32.f32 	%r282, %f765, %f767;
	neg.s32 	%r283, %r282;
	or.b32 	%r284, %r281, %r283;
	mov.u32 	%r285, 0;
	setp.eq.s32 	%p79, %r284, %r285;
	@%p79 bra 	$Lt_0_250882;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_255234;
$Lt_0_250882:
	.loc	17	11223	0
	abs.f32 	%f768, %f617;
	mov.f32 	%f769, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p80, %f768, %f769;
	@!%p80 bra 	$Lt_0_69378;
	abs.f32 	%f770, %f765;
	mov.f32 	%f771, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p81, %f770, %f771;
	@%p81 bra 	$Lt_0_69634;
$Lt_0_69378:
	.loc	17	11224	0
	add.f32 	%f280, %f617, %f765;
	.loc	17	11223	0
	bra.uni 	$Lt_0_255234;
$Lt_0_69634:
	.loc	17	11225	0
	mov.f32 	%f772, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p82, %f770, %f772;
	@!%p82 bra 	$Lt_0_251394;
	.loc	17	11230	0
	mov.f32 	%f773, 0f3f800000;   	// 1
	setp.gt.f32 	%p83, %f768, %f773;
	mov.s32 	%r286, 1065353216;
	mov.s32 	%r287, 0;
	mov.s32 	%r288, 2139095040;
	selp.s32 	%r289, %r287, %r288, %p83;
	mov.s32 	%r290, 2139095040;
	mov.s32 	%r291, 0;
	selp.s32 	%r292, %r290, %r291, %p83;
	mov.f32 	%f774, 0f00000000;   	// 0
	setp.lt.f32 	%p84, %f765, %f774;
	selp.s32 	%r293, %r289, %r292, %p84;
	mov.f32 	%f775, 0fbf800000;   	// -1
	setp.eq.f32 	%p85, %f617, %f775;
	selp.s32 	%r294, %r286, %r293, %p85;
	mov.b32 	%f280, %r294;
	bra.uni 	$Lt_0_255234;
$Lt_0_251394:
	.loc	17	11231	0
	mov.f32 	%f776, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p86, %f768, %f776;
	@!%p86 bra 	$Lt_0_251906;
	.loc	17	11232	0
	mov.s32 	%r295, 2139095040;
	mov.s32 	%r296, 0;
	mov.f32 	%f777, 0f00000000;   	// 0
	setp.ge.f32 	%p87, %f765, %f777;
	selp.s32 	%r225, %r295, %r296, %p87;
	mov.f32 	%f778, 0f3f000000;   	// 0.5
	mul.f32 	%f779, %f765, %f778;
	cvt.rzi.f32.f32 	%f780, %f779;
	add.f32 	%f781, %f780, %f780;
	sub.f32 	%f782, %f765, %f781;
	abs.f32 	%f783, %f782;
	mov.f32 	%f784, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r297, %f783, %f784;
	neg.s32 	%r298, %r297;
	mov.f32 	%f785, 0f00000000;   	// 0
	set.lt.u32.f32 	%r299, %f617, %f785;
	neg.s32 	%r300, %r299;
	and.b32 	%r301, %r298, %r300;
	mov.u32 	%r302, 0;
	setp.eq.s32 	%p88, %r301, %r302;
	@%p88 bra 	$Lt_0_252162;
	.loc	17	11234	0
	xor.b32 	%r225, %r225, -2147483648;
$Lt_0_252162:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_255234;
$Lt_0_251906:
	mov.f32 	%f786, 0f00000000;   	// 0
	setp.eq.f32 	%p89, %f617, %f786;
	@!%p89 bra 	$Lt_0_252930;
	mov.f32 	%f787, 0f3f000000;   	// 0.5
	mul.f32 	%f788, %f765, %f787;
	cvt.rzi.f32.f32 	%f789, %f788;
	add.f32 	%f790, %f789, %f789;
	sub.f32 	%f791, %f765, %f790;
	abs.f32 	%f792, %f791;
	mov.f32 	%f793, 0f3f800000;   	// 1
	setp.eq.f32 	%p90, %f792, %f793;
	@!%p90 bra 	$Lt_0_253442;
	.loc	17	11238	0
	add.f32 	%f794, %f617, %f617;
	mov.b32 	%r225, %f794;
	bra.uni 	$Lt_0_253186;
$Lt_0_253442:
	mov.s32 	%r225, 0;
$Lt_0_253186:
	.loc	17	11239	0
	or.b32 	%r303, %r225, 2139095040;
	mov.f32 	%f795, 0f00000000;   	// 0
	setp.lt.f32 	%p91, %f765, %f795;
	selp.s32 	%r225, %r303, %r225, %p91;
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_255234;
$Lt_0_252930:
	.loc	17	11241	0
	mov.f32 	%f796, 0f00000000;   	// 0
	setp.lt.f32 	%p92, %f617, %f796;
	mov.pred 	%p93, %p92;
	mov.pred 	%p94, %p95;
	@!%p92 bra 	$Lt_0_306690;
	cvt.rzi.f32.f32 	%f797, %f765;
	setp.neu.f32 	%p96, %f765, %f797;
	@!%p96 bra 	$Lt_0_306690;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_255234;
$Lt_0_306690:
$L_0_214274:
	.loc	17	9078	0
	mov.b32 	%r304, %f768;
	and.b32 	%r305, %r304, 8388607;
	or.b32 	%r306, %r305, 1065353216;
	mov.b32 	%f798, %r306;
	mov.f32 	%f304, %f798;
	.loc	17	9079	0
	shr.u32 	%r307, %r304, 23;
	cvt.rn.f32.u32 	%f799, %r307;
	mov.f32 	%f800, 0fc2fe0000;   	// -127
	add.f32 	%f308, %f799, %f800;
	mov.f32 	%f801, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p97, %f798, %f801;
	@!%p97 bra 	$Lt_0_253698;
	.loc	17	9081	0
	mov.f32 	%f802, 0f3f000000;   	// 0.5
	mul.f32 	%f304, %f798, %f802;
	.loc	17	9082	0
	mov.f32 	%f803, 0f3f800000;   	// 1
	add.f32 	%f308, %f308, %f803;
$Lt_0_253698:
	.loc	17	8944	0
	mov.f32 	%f804, 0f3f800000;   	// 1
	add.f32 	%f805, %f304, %f804;
	mov.f32 	%f806, %f805;
	rcp.approx.ftz.f32 %f807,%f806;
	mov.f32 	%f316, %f807;
	.loc	17	8936	0
	mov.f32 	%f808, 0fbf800000;   	// -1
	add.f32 	%f318, %f304, %f808;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f809, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, %f321;
	mov.f32 	%f812, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f813, %f812;
	mad.f32 %f814, %f810, %f811, %f813;
	mov.f32 	%f328, %f814;
	mov.f32 	%f815, %f328;
	mov.f32 	%f816, %f321;
	mov.f32 	%f817, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f818, %f817;
	mad.f32 %f819, %f815, %f816, %f818;
	mov.f32 	%f328, %f819;
	.loc	17	9099	0
	mul.rn.f32 	%f820, %f328, %f321;
	mul.rn.f32 	%f335, %f820, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r308, %r230, -4096;
	mov.b32 	%f336, %r308;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f821, %f338;
	mov.f32 	%f822, %f336;
	add.f32 	%f823, %f339, %f339;
	mov.f32 	%f824, %f823;
	mad.f32 %f825, %f821, %f822, %f824;
	mov.f32 	%f328, %f825;
	mov.f32 	%f826, %f338;
	sub.f32 	%f827, %f318, %f336;
	mov.f32 	%f828, %f827;
	mov.f32 	%f829, %f328;
	mad.f32 %f830, %f826, %f828, %f829;
	mov.f32 	%f328, %f830;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f831, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f832, %f352, %f831;
	add.f32 	%f360, %f357, %f832;
	.loc	17	9130	0
	mov.f32 	%f833, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f362, %f308, %f833;
	add.f32 	%f834, %f362, %f831;
	.loc	17	9131	0
	mov.f32 	%f835, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f835;
	sub.f32 	%f366, %f362, %f834;
	add.f32 	%f367, %f366, %f831;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f836, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f836, %f834;
	.loc	17	8936	0
	mov.f32 	%f837, 0f39000000;   	// 0.00012207
	mul.f32 	%f838, %f765, %f837;
	mov.f32 	%f839, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p98, %f770, %f839;
	selp.f32 	%f840, %f838, %f765, %p98;
	neg.f32 	%f841, %f840;
	mov.f32 	%f842, %f841;
	mov.f32 	%f843, 0f45800800;   	// 4097
	mov.f32 	%f844, %f843;
	mov.f32 	%f845, %f840;
	mad.f32 %f846, %f842, %f844, %f845;
	mov.f32 	%f378, %f846;
	mov.f32 	%f847, %f840;
	mov.f32 	%f848, 0f45800800;   	// 4097
	mov.f32 	%f849, %f848;
	mov.f32 	%f850, %f378;
	mad.f32 %f851, %f847, %f849, %f850;
	mov.f32 	%f852, %f851;
	.loc	17	9150	0
	mov.f32 	%f386, %f852;
	.loc	17	8936	0
	neg.f32 	%f853, %f370;
	mov.f32 	%f854, %f853;
	mov.f32 	%f855, 0f45800800;   	// 4097
	mov.f32 	%f856, %f855;
	mov.f32 	%f857, %f370;
	mad.f32 %f858, %f854, %f856, %f857;
	mov.f32 	%f378, %f858;
	mov.f32 	%f859, %f370;
	mov.f32 	%f860, 0f45800800;   	// 4097
	mov.f32 	%f861, %f860;
	mov.f32 	%f862, %f378;
	mad.f32 %f863, %f859, %f861, %f862;
	mov.f32 	%f378, %f863;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mul.rn.f32 	%f864, %f840, %f370;
	mov.f32 	%f865, %f386;
	mov.f32 	%f866, %f378;
	neg.f32 	%f867, %f864;
	mov.f32 	%f868, %f867;
	mad.f32 %f869, %f865, %f866, %f868;
	mov.f32 	%f378, %f869;
	mov.f32 	%f870, %f386;
	mov.f32 	%f871, %f399;
	mov.f32 	%f872, %f378;
	mad.f32 %f873, %f870, %f871, %f872;
	mov.f32 	%f378, %f873;
	sub.f32 	%f874, %f840, %f852;
	mov.f32 	%f875, %f398;
	mov.f32 	%f876, %f874;
	mov.f32 	%f877, %f378;
	mad.f32 %f878, %f875, %f876, %f877;
	mov.f32 	%f378, %f878;
	mov.f32 	%f879, %f874;
	mov.f32 	%f880, %f399;
	mov.f32 	%f881, %f378;
	mad.f32 %f882, %f879, %f880, %f881;
	mov.f32 	%f378, %f882;
	.loc	17	9159	0
	sub.f32 	%f421, %f834, %f370;
	mov.f32 	%f883, 0f00000000;   	// 0
	mul.rn.f32 	%f423, %f883, %f370;
	add.f32 	%f424, %f421, %f836;
	mul.rn.f32 	%f884, %f840, %f424;
	add.f32 	%f885, %f423, %f884;
	add.f32 	%f886, %f885, %f378;
	add.rn.f32 	%f887, %f864, %f886;
	sub.f32 	%f888, %f864, %f887;
	add.rn.f32 	%f889, %f888, %f886;
	.loc	17	11157	0
	mov.f32 	%f431, %f889;
	mov.f32 	%f432, %f887;
	mov.b32 	%r309, %f887;
	mov.u32 	%r310, 1118925336;
	setp.ne.s32 	%p99, %r309, %r310;
	@%p99 bra 	$Lt_0_254210;
	.loc	17	11161	0
	sub.s32 	%r311, %r309, 1;
	mov.b32 	%f432, %r311;
	.loc	17	11162	0
	mov.f32 	%f890, 0f37000000;   	// 7.62939e-006
	add.f32 	%f431, %f889, %f890;
$Lt_0_254210:
	.loc	17	8936	0
	mov.f32 	%f891, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f892, %f432, %f891;
	cvt.rzi.f32.f32 	%f436, %f892;
	mov.f32 	%f893, %f436;
	mov.f32 	%f894, 0fbf317200;   	// -0.693146
	mov.f32 	%f895, %f894;
	mov.f32 	%f896, %f432;
	mad.f32 %f897, %f893, %f895, %f896;
	mov.f32 	%f442, %f897;
	mov.f32 	%f898, %f436;
	mov.f32 	%f899, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f900, %f899;
	mov.f32 	%f901, %f442;
	mad.f32 %f902, %f898, %f900, %f901;
	mov.f32 	%f442, %f902;
	.loc	17	8965	0
	mov.f32 	%f903, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f904, %f442, %f903;
	mov.f32 	%f905, %f904;
	ex2.approx.ftz.f32 %f906,%f905;
	mov.f32 	%f452, %f906;
	.loc	17	11166	0
	mov.f32 	%f907, 0f42d20000;   	// 105
	setp.gt.f32 	%p53, %f432, %f907;
	mov.f32 	%f908, 0fc2d20000;   	// -105
	setp.lt.f32 	%p54, %f432, %f908;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f909, 0f00000000;   	// 0
	selp.f32 	%f458, %f909, %f456, %p54;
	mov.f32 	%f910, 0f7f800000;   	// 1.#INF
	selp.f32 	%f460, %f910, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f911, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p100, %f460, %f911;
	@!%p100 bra 	$Lt_0_254722;
	.loc	17	8936	0
	mov.f32 	%f912, %f461;
	mov.f32 	%f913, %f431;
	mov.f32 	%f914, %f461;
	mad.f32 %f915, %f912, %f913, %f914;
	mov.f32 	%f467, %f915;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_254722:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	mov.f32 	%f916, 0f3f000000;   	// 0.5
	mul.f32 	%f917, %f765, %f916;
	cvt.rzi.f32.f32 	%f918, %f917;
	selp.s32 	%r312, 1, 0, %p93;
	add.f32 	%f919, %f918, %f918;
	sub.f32 	%f920, %f765, %f919;
	abs.f32 	%f921, %f920;
	mov.f32 	%f922, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r313, %f921, %f922;
	neg.s32 	%r314, %r313;
	and.b32 	%r315, %r312, %r314;
	mov.u32 	%r316, 0;
	setp.eq.s32 	%p101, %r315, %r316;
	@%p101 bra 	$Lt_0_255234;
	.loc	17	11246	0
	mov.b32 	%r317, %f280;
	xor.b32 	%r318, %r317, -2147483648;
	mov.b32 	%f280, %r318;
$Lt_0_255234:
$L_0_214018:
$Lt_0_252674:
$Lt_0_251650:
$Lt_0_251138:
$Lt_0_70146:
$Lt_0_250626:
	.loc	15	25	0
	mov.f32 	%f923, 0f00000000;   	// 0
	setp.gt.f32 	%p102, %f3, %f923;
	@!%p102 bra 	$Lt_0_256002;
	.loc	17	9927	0
	selp.s32 	%r319, 1, 0, %p102;
	mov.f32 	%f924, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r320, %f3, %f924;
	neg.s32 	%r321, %r320;
	and.b32 	%r322, %r319, %r321;
	mov.u32 	%r323, 0;
	setp.eq.s32 	%p103, %r322, %r323;
	@%p103 bra 	$Lt_0_256514;
	.loc	17	9039	0
	mov.b32 	%r324, %f3;
	and.b32 	%r325, %r324, 8388607;
	or.b32 	%r326, %r325, 1065353216;
	mov.b32 	%f925, %r326;
	mov.f32 	%f926, %f925;
	.loc	17	9040	0
	shr.u32 	%r327, %r324, 23;
	cvt.rn.f32.u32 	%f927, %r327;
	mov.f32 	%f928, 0fc2fe0000;   	// -127
	add.f32 	%f929, %f927, %f928;
	mov.f32 	%f930, %f929;
	mov.f32 	%f931, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p104, %f925, %f931;
	@!%p104 bra 	$Lt_0_256770;
	.loc	17	9042	0
	mov.f32 	%f932, 0f3f000000;   	// 0.5
	mul.f32 	%f926, %f925, %f932;
	.loc	17	9043	0
	mov.f32 	%f933, 0f3f800000;   	// 1
	add.f32 	%f930, %f929, %f933;
$Lt_0_256770:
	.loc	17	8944	0
	mov.f32 	%f934, 0f3f800000;   	// 1
	add.f32 	%f935, %f926, %f934;
	mov.f32 	%f936, %f935;
	rcp.approx.ftz.f32 %f937,%f936;
	mov.f32 	%f93, %f937;
	.loc	17	8936	0
	mov.f32 	%f938, 0fbf800000;   	// -1
	add.f32 	%f939, %f926, %f938;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f945, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f946, %f945;
	mov.f32 	%f947, %f944;
	mov.f32 	%f948, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f949, %f948;
	mad.f32 %f950, %f946, %f947, %f949;
	mov.f32 	%f105, %f950;
	mov.f32 	%f951, %f105;
	mov.f32 	%f952, %f944;
	mov.f32 	%f953, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f954, %f953;
	mad.f32 %f955, %f951, %f952, %f954;
	mov.f32 	%f105, %f955;
	mul.f32 	%f956, %f944, %f105;
	mov.f32 	%f957, %f956;
	mov.f32 	%f958, %f943;
	mov.f32 	%f959, %f942;
	mad.f32 %f960, %f957, %f958, %f959;
	mov.f32 	%f105, %f960;
	mov.f32 	%f961, %f930;
	mov.f32 	%f962, 0f3f317218;   	// 0.693147
	mov.f32 	%f963, %f962;
	add.f32 	%f964, %f939, %f105;
	mov.f32 	%f965, %f964;
	mad.f32 %f966, %f961, %f963, %f965;
	mov.f32 	%f124, %f966;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_256258;
$Lt_0_256514:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f3;
$Lt_0_256258:
	.loc	15	25	0
	mov.f32 	%f968, 0f00000000;   	// 0
	set.eq.u32.f32 	%r328, %f967, %f968;
	neg.s32 	%r329, %r328;
	bra.uni 	$Lt_0_255746;
$Lt_0_256002:
	.loc	17	9927	0
	neg.f32 	%f969, %f3;
	mov.f32 	%f970, 0f00000000;   	// 0
	set.gt.u32.f32 	%r330, %f969, %f970;
	neg.s32 	%r331, %r330;
	mov.f32 	%f971, 0f7f800000;   	// 1.#INF
	set.lt.u32.f32 	%r332, %f969, %f971;
	neg.s32 	%r333, %r332;
	and.b32 	%r334, %r331, %r333;
	mov.u32 	%r335, 0;
	setp.eq.s32 	%p105, %r334, %r335;
	@%p105 bra 	$Lt_0_257538;
	.loc	17	9039	0
	mov.b32 	%r336, %f969;
	and.b32 	%r337, %r336, 8388607;
	or.b32 	%r338, %r337, 1065353216;
	mov.b32 	%f972, %r338;
	mov.f32 	%f926, %f972;
	.loc	17	9040	0
	shr.u32 	%r339, %r336, 23;
	cvt.rn.f32.u32 	%f973, %r339;
	mov.f32 	%f974, 0fc2fe0000;   	// -127
	add.f32 	%f975, %f973, %f974;
	mov.f32 	%f930, %f975;
	mov.f32 	%f976, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p106, %f972, %f976;
	@!%p106 bra 	$Lt_0_257794;
	.loc	17	9042	0
	mov.f32 	%f977, 0f3f000000;   	// 0.5
	mul.f32 	%f926, %f972, %f977;
	.loc	17	9043	0
	mov.f32 	%f978, 0f3f800000;   	// 1
	add.f32 	%f930, %f975, %f978;
$Lt_0_257794:
	.loc	17	8944	0
	mov.f32 	%f979, 0f3f800000;   	// 1
	add.f32 	%f980, %f926, %f979;
	mov.f32 	%f981, %f980;
	rcp.approx.ftz.f32 %f982,%f981;
	mov.f32 	%f93, %f982;
	.loc	17	8936	0
	mov.f32 	%f983, 0fbf800000;   	// -1
	add.f32 	%f939, %f926, %f983;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f984, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f985, %f984;
	mov.f32 	%f986, %f944;
	mov.f32 	%f987, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f988, %f987;
	mad.f32 %f989, %f985, %f986, %f988;
	mov.f32 	%f105, %f989;
	mov.f32 	%f990, %f105;
	mov.f32 	%f991, %f944;
	mov.f32 	%f992, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f993, %f992;
	mad.f32 %f994, %f990, %f991, %f993;
	mov.f32 	%f105, %f994;
	mul.f32 	%f995, %f944, %f105;
	mov.f32 	%f996, %f995;
	mov.f32 	%f997, %f943;
	mov.f32 	%f998, %f942;
	mad.f32 %f999, %f996, %f997, %f998;
	mov.f32 	%f105, %f999;
	mov.f32 	%f1000, %f930;
	mov.f32 	%f1001, 0f3f317218;  	// 0.693147
	mov.f32 	%f1002, %f1001;
	add.f32 	%f1003, %f939, %f105;
	mov.f32 	%f1004, %f1003;
	mad.f32 %f1005, %f1000, %f1002, %f1004;
	mov.f32 	%f124, %f1005;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_257282;
$Lt_0_257538:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f969;
$Lt_0_257282:
	.loc	15	25	0
	mov.f32 	%f1006, 0f00000000;  	// 0
	set.eq.u32.f32 	%r340, %f967, %f1006;
	neg.s32 	%r329, %r340;
$Lt_0_255746:
	mov.f32 	%f1007, 0f42b40000;  	// 90
	setp.ge.f32 	%p107, %f129, %f1007;
	mov.f32 	%f1008, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1009, %f129, %f1008;
	cvt.rzi.f32.f32 	%f1010, %f1009;
	mov.f32 	%f1011, 0fc0000000;  	// -2
	add.f32 	%f1012, %f1010, %f1011;
	mov.u32 	%r341, 0;
	setp.eq.s32 	%p108, %r329, %r341;
	@%p108 bra 	$Lt_0_258562;
	.loc	17	8936	0
	mov.f32 	%f1013, %f1010;
	mov.f32 	%f1014, 0fbf317200;  	// -0.693146
	mov.f32 	%f1015, %f1014;
	mov.f32 	%f1016, %f129;
	mad.f32 %f1017, %f1013, %f1015, %f1016;
	mov.f32 	%f1018, %f1017;
	mov.f32 	%f1019, %f1010;
	mov.f32 	%f1020, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1021, %f1020;
	mov.f32 	%f1022, %f1018;
	mad.f32 %f1023, %f1019, %f1021, %f1022;
	mov.f32 	%f1018, %f1023;
	.loc	17	8965	0
	mov.f32 	%f1024, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1025, %f1018, %f1024;
	mov.f32 	%f1026, %f1025;
	ex2.approx.ftz.f32 %f1027,%f1026;
	mov.f32 	%f1028, %f1027;
	.loc	17	8936	0
	ex2.approx.f32 	%f1029, %f1012;
	mul.f32 	%f1030, %f1029, %f1028;
	mov.f32 	%f1031, 0f40000000;  	// 2
	mov.f32 	%f1032, %f1031;
	mov.f32 	%f1033, %f1030;
	mov.f32 	%f1034, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1035, %f1034, %f1030;
	mov.f32 	%f1036, %f1035;
	mad.f32 %f1037, %f1032, %f1033, %f1036;
	mov.f32 	%f1038, %f1037;
	.loc	15	25	0
	mov.f32 	%f1039, 0f7f800000;  	// 1.#INF
	selp.f32 	%f1040, %f1039, %f1038, %p107;
	bra.uni 	$Lt_0_258306;
$Lt_0_258562:
	.loc	17	8936	0
	mov.f32 	%f1041, %f1010;
	mov.f32 	%f1042, 0fbf317200;  	// -0.693146
	mov.f32 	%f1043, %f1042;
	mov.f32 	%f1044, %f129;
	mad.f32 %f1045, %f1041, %f1043, %f1044;
	mov.f32 	%f1018, %f1045;
	mov.f32 	%f1046, %f1010;
	mov.f32 	%f1047, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1048, %f1047;
	mov.f32 	%f1049, %f1018;
	mad.f32 %f1050, %f1046, %f1048, %f1049;
	mov.f32 	%f1018, %f1050;
	.loc	17	8965	0
	mov.f32 	%f1051, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1052, %f1018, %f1051;
	mov.f32 	%f1053, %f1052;
	ex2.approx.ftz.f32 %f1054,%f1053;
	mov.f32 	%f1028, %f1054;
	.loc	17	8936	0
	ex2.approx.f32 	%f1029, %f1012;
	mul.f32 	%f1030, %f1029, %f1028;
	mov.f32 	%f1055, 0f40000000;  	// 2
	mov.f32 	%f1056, %f1055;
	mov.f32 	%f1057, %f1030;
	mov.f32 	%f1058, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1059, %f1058, %f1030;
	mov.f32 	%f1060, %f1059;
	mad.f32 %f1061, %f1056, %f1057, %f1060;
	mov.f32 	%f1038, %f1061;
	.loc	15	25	0
	@!%p102 bra 	$Lt_0_259074;
	.loc	17	9927	0
	selp.s32 	%r342, 1, 0, %p102;
	mov.f32 	%f1062, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r343, %f3, %f1062;
	neg.s32 	%r344, %r343;
	and.b32 	%r345, %r342, %r344;
	mov.u32 	%r346, 0;
	setp.eq.s32 	%p109, %r345, %r346;
	@%p109 bra 	$Lt_0_259586;
	.loc	17	9039	0
	mov.b32 	%r324, %f3;
	and.b32 	%r325, %r324, 8388607;
	or.b32 	%r326, %r325, 1065353216;
	mov.b32 	%f925, %r326;
	mov.f32 	%f926, %f925;
	.loc	17	9040	0
	shr.u32 	%r347, %r324, 23;
	cvt.rn.f32.u32 	%f1063, %r347;
	mov.f32 	%f1064, 0fc2fe0000;  	// -127
	add.f32 	%f929, %f1063, %f1064;
	mov.f32 	%f930, %f929;
	mov.f32 	%f1065, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p110, %f925, %f1065;
	@!%p110 bra 	$Lt_0_259842;
	.loc	17	9042	0
	mov.f32 	%f1066, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f925, %f1066;
	.loc	17	9043	0
	mov.f32 	%f1067, 0f3f800000;  	// 1
	add.f32 	%f930, %f929, %f1067;
$Lt_0_259842:
	.loc	17	8944	0
	mov.f32 	%f1068, 0f3f800000;  	// 1
	add.f32 	%f1069, %f926, %f1068;
	mov.f32 	%f1070, %f1069;
	rcp.approx.ftz.f32 %f1071,%f1070;
	mov.f32 	%f93, %f1071;
	.loc	17	8936	0
	mov.f32 	%f1072, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1072;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1073, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1074, %f1073;
	mov.f32 	%f1075, %f944;
	mov.f32 	%f1076, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1077, %f1076;
	mad.f32 %f1078, %f1074, %f1075, %f1077;
	mov.f32 	%f105, %f1078;
	mov.f32 	%f1079, %f105;
	mov.f32 	%f1080, %f944;
	mov.f32 	%f1081, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1082, %f1081;
	mad.f32 %f1083, %f1079, %f1080, %f1082;
	mov.f32 	%f105, %f1083;
	mul.f32 	%f1084, %f944, %f105;
	mov.f32 	%f1085, %f1084;
	mov.f32 	%f1086, %f943;
	mov.f32 	%f1087, %f942;
	mad.f32 %f1088, %f1085, %f1086, %f1087;
	mov.f32 	%f105, %f1088;
	mov.f32 	%f1089, %f930;
	mov.f32 	%f1090, 0f3f317218;  	// 0.693147
	mov.f32 	%f1091, %f1090;
	add.f32 	%f1092, %f939, %f105;
	mov.f32 	%f1093, %f1092;
	mad.f32 %f1094, %f1089, %f1091, %f1093;
	mov.f32 	%f124, %f1094;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_259330;
$Lt_0_259586:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f3;
$Lt_0_259330:
	.loc	15	25	0
	mov.f32 	%f1095, %f967;
	bra.uni 	$Lt_0_258818;
$Lt_0_259074:
	.loc	17	9927	0
	neg.f32 	%f969, %f3;
	mov.f32 	%f1096, 0f00000000;  	// 0
	set.gt.u32.f32 	%r348, %f969, %f1096;
	neg.s32 	%r349, %r348;
	mov.f32 	%f1097, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r350, %f969, %f1097;
	neg.s32 	%r351, %r350;
	and.b32 	%r352, %r349, %r351;
	mov.u32 	%r353, 0;
	setp.eq.s32 	%p111, %r352, %r353;
	@%p111 bra 	$Lt_0_260610;
	.loc	17	9039	0
	mov.b32 	%r336, %f969;
	and.b32 	%r337, %r336, 8388607;
	or.b32 	%r338, %r337, 1065353216;
	mov.b32 	%f972, %r338;
	mov.f32 	%f926, %f972;
	.loc	17	9040	0
	shr.u32 	%r354, %r336, 23;
	cvt.rn.f32.u32 	%f1098, %r354;
	mov.f32 	%f1099, 0fc2fe0000;  	// -127
	add.f32 	%f975, %f1098, %f1099;
	mov.f32 	%f930, %f975;
	mov.f32 	%f1100, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p112, %f972, %f1100;
	@!%p112 bra 	$Lt_0_260866;
	.loc	17	9042	0
	mov.f32 	%f1101, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f972, %f1101;
	.loc	17	9043	0
	mov.f32 	%f1102, 0f3f800000;  	// 1
	add.f32 	%f930, %f975, %f1102;
$Lt_0_260866:
	.loc	17	8944	0
	mov.f32 	%f1103, 0f3f800000;  	// 1
	add.f32 	%f1104, %f926, %f1103;
	mov.f32 	%f1105, %f1104;
	rcp.approx.ftz.f32 %f1106,%f1105;
	mov.f32 	%f93, %f1106;
	.loc	17	8936	0
	mov.f32 	%f1107, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1107;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1108, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1109, %f1108;
	mov.f32 	%f1110, %f944;
	mov.f32 	%f1111, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1112, %f1111;
	mad.f32 %f1113, %f1109, %f1110, %f1112;
	mov.f32 	%f105, %f1113;
	mov.f32 	%f1114, %f105;
	mov.f32 	%f1115, %f944;
	mov.f32 	%f1116, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1117, %f1116;
	mad.f32 %f1118, %f1114, %f1115, %f1117;
	mov.f32 	%f105, %f1118;
	mul.f32 	%f1119, %f944, %f105;
	mov.f32 	%f1120, %f1119;
	mov.f32 	%f1121, %f943;
	mov.f32 	%f1122, %f942;
	mad.f32 %f1123, %f1120, %f1121, %f1122;
	mov.f32 	%f105, %f1123;
	mov.f32 	%f1124, %f930;
	mov.f32 	%f1125, 0f3f317218;  	// 0.693147
	mov.f32 	%f1126, %f1125;
	add.f32 	%f1127, %f939, %f105;
	mov.f32 	%f1128, %f1127;
	mad.f32 %f1129, %f1124, %f1126, %f1128;
	mov.f32 	%f124, %f1129;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_260354;
$Lt_0_260610:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f969;
$Lt_0_260354:
	.loc	15	25	0
	neg.f32 	%f1095, %f967;
$Lt_0_258818:
	mov.f32 	%f1130, 0f7f800000;  	// 1.#INF
	selp.f32 	%f1131, %f1130, %f1038, %p107;
	div.full.f32 	%f1040, %f1131, %f1095;
$Lt_0_258306:
	mul.f32 	%f1132, %f128, %f3;
	abs.f32 	%f1133, %f1132;
	mov.f32 	%f1134, 0f3f800000;  	// 1
	setp.ge.f32 	%p113, %f1133, %f1134;
	@!%p113 bra 	$Lt_0_261634;
	.loc	17	8936	0
	mov.f32 	%f1135, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1136, %f1133, %f1135;
	cvt.rzi.f32.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f1137;
	mov.f32 	%f1139, %f1138;
	mov.f32 	%f1140, 0fbf317200;  	// -0.693146
	mov.f32 	%f1141, %f1140;
	mov.f32 	%f1142, %f1133;
	mad.f32 %f1143, %f1139, %f1141, %f1142;
	mov.f32 	%f1144, %f1143;
	mov.f32 	%f1145, %f1138;
	mov.f32 	%f1146, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1147, %f1146;
	mov.f32 	%f1148, %f1144;
	mad.f32 %f1149, %f1145, %f1147, %f1148;
	mov.f32 	%f1144, %f1149;
	.loc	17	8965	0
	mov.f32 	%f1150, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1151, %f1144, %f1150;
	mov.f32 	%f1152, %f1151;
	ex2.approx.ftz.f32 %f1153,%f1152;
	mov.f32 	%f1154, %f1153;
	.loc	17	9775	0
	mov.f32 	%f1155, 0fc0000000;  	// -2
	add.f32 	%f1156, %f1137, %f1155;
	ex2.approx.f32 	%f1157, %f1156;
	mul.f32 	%f1158, %f1157, %f1154;
	mov.f32 	%f1159, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1160, %f1159, %f1158;
	neg.f32 	%f1161, %f1160;
	.loc	17	8936	0
	mov.f32 	%f1162, 0f40000000;  	// 2
	mov.f32 	%f1163, %f1162;
	mov.f32 	%f1164, %f1158;
	mov.f32 	%f1165, %f1161;
	mad.f32 %f1166, %f1163, %f1164, %f1165;
	mov.f32 	%f1167, %f1166;
	.loc	17	9779	0
	mov.f32 	%f1168, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1169, 0f42b40000;  	// 90
	setp.ge.f32 	%p114, %f1133, %f1169;
	selp.f32 	%f1170, %f1168, %f1167, %p114;
	mov.b32 	%r355, %f1170;
	mov.b32 	%r356, %f1132;
	and.b32 	%r357, %r356, -2147483648;
	or.b32 	%r358, %r355, %r357;
	mov.b32 	%f1171, %r358;
	bra.uni 	$Lt_0_261378;
$Lt_0_261634:
	.loc	17	8936	0
	mul.f32 	%f1172, %f1132, %f1132;
	mov.f32 	%f1173, %f1172;
	mov.f32 	%f1174, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1175, %f1174;
	mov.f32 	%f1176, %f1173;
	mov.f32 	%f1177, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1178, %f1177;
	mad.f32 %f1179, %f1175, %f1176, %f1178;
	mov.f32 	%f1167, %f1179;
	mov.f32 	%f1180, %f1167;
	mov.f32 	%f1181, %f1173;
	mov.f32 	%f1182, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1183, %f1182;
	mad.f32 %f1184, %f1180, %f1181, %f1183;
	mov.f32 	%f1167, %f1184;
	mov.f32 	%f1185, %f1167;
	mov.f32 	%f1186, %f1173;
	mov.f32 	%f1187, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1188, %f1187;
	mad.f32 %f1189, %f1185, %f1186, %f1188;
	mov.f32 	%f1167, %f1189;
	mul.f32 	%f1190, %f1172, %f1167;
	mov.f32 	%f1191, %f1190;
	mov.f32 	%f1192, %f1132;
	mov.f32 	%f1193, %f1132;
	mad.f32 %f1194, %f1191, %f1192, %f1193;
	mov.f32 	%f1167, %f1194;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_261378:
	.loc	15	25	0
	mov.f32 	%f1195, 0f00000000;  	// 0
	setp.neu.f32 	%p115, %f1171, %f1195;
	@!%p115 bra 	$Lt_0_262146;
	@!%p113 bra 	$Lt_0_262658;
	.loc	17	8936	0
	mov.f32 	%f1196, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1136, %f1133, %f1196;
	cvt.rzi.f32.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f1137;
	mov.f32 	%f1197, %f1138;
	mov.f32 	%f1198, 0fbf317200;  	// -0.693146
	mov.f32 	%f1199, %f1198;
	mov.f32 	%f1200, %f1133;
	mad.f32 %f1201, %f1197, %f1199, %f1200;
	mov.f32 	%f1144, %f1201;
	mov.f32 	%f1202, %f1138;
	mov.f32 	%f1203, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1204, %f1203;
	mov.f32 	%f1205, %f1144;
	mad.f32 %f1206, %f1202, %f1204, %f1205;
	mov.f32 	%f1144, %f1206;
	.loc	17	8965	0
	mov.f32 	%f1207, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1208, %f1144, %f1207;
	mov.f32 	%f1209, %f1208;
	ex2.approx.ftz.f32 %f1210,%f1209;
	mov.f32 	%f1154, %f1210;
	.loc	17	9775	0
	mov.f32 	%f1211, 0fc0000000;  	// -2
	add.f32 	%f1156, %f1137, %f1211;
	ex2.approx.f32 	%f1157, %f1156;
	mul.f32 	%f1158, %f1157, %f1154;
	mov.f32 	%f1212, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1213, %f1212, %f1158;
	neg.f32 	%f1161, %f1213;
	.loc	17	8936	0
	mov.f32 	%f1214, 0f40000000;  	// 2
	mov.f32 	%f1215, %f1214;
	mov.f32 	%f1216, %f1158;
	mov.f32 	%f1217, %f1161;
	mad.f32 %f1218, %f1215, %f1216, %f1217;
	mov.f32 	%f1167, %f1218;
	.loc	17	9779	0
	mov.f32 	%f1219, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1220, 0f42b40000;  	// 90
	setp.ge.f32 	%p116, %f1133, %f1220;
	selp.f32 	%f1221, %f1219, %f1167, %p116;
	mov.b32 	%r359, %f1221;
	mov.b32 	%r360, %f1132;
	and.b32 	%r361, %r360, -2147483648;
	or.b32 	%r362, %r359, %r361;
	mov.b32 	%f1171, %r362;
	bra.uni 	$Lt_0_262402;
$Lt_0_262658:
	.loc	17	8936	0
	mul.f32 	%f1172, %f1132, %f1132;
	mov.f32 	%f1173, %f1172;
	mov.f32 	%f1222, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1223, %f1222;
	mov.f32 	%f1224, %f1173;
	mov.f32 	%f1225, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1226, %f1225;
	mad.f32 %f1227, %f1223, %f1224, %f1226;
	mov.f32 	%f1167, %f1227;
	mov.f32 	%f1228, %f1167;
	mov.f32 	%f1229, %f1173;
	mov.f32 	%f1230, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1231, %f1230;
	mad.f32 %f1232, %f1228, %f1229, %f1231;
	mov.f32 	%f1167, %f1232;
	mov.f32 	%f1233, %f1167;
	mov.f32 	%f1234, %f1173;
	mov.f32 	%f1235, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1236, %f1235;
	mad.f32 %f1237, %f1233, %f1234, %f1236;
	mov.f32 	%f1167, %f1237;
	mul.f32 	%f1238, %f1172, %f1167;
	mov.f32 	%f1239, %f1238;
	mov.f32 	%f1240, %f1132;
	mov.f32 	%f1241, %f1132;
	mad.f32 %f1242, %f1239, %f1240, %f1241;
	mov.f32 	%f1167, %f1242;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_262402:
	.loc	15	25	0
	rcp.approx.f32 	%f1243, %f1171;
	set.lt.u32.f32 	%r363, %f207, %f1243;
	neg.s32 	%r364, %r363;
	bra.uni 	$Lt_0_261890;
$Lt_0_262146:
	set.lt.u32.f32 	%r365, %f207, %f128;
	neg.s32 	%r364, %r365;
$Lt_0_261890:
	mov.u32 	%r366, 0;
	setp.eq.s32 	%p117, %r364, %r366;
	@%p117 bra 	$Lt_0_263170;
	.loc	17	9542	0
	mov.f32 	%f4, %f3;
	.loc	17	9511	0
	@!%p1 bra 	$Lt_0_263426;
	.loc	17	9512	0
	mov.f32 	%f1244, 0f00000000;  	// 0
	mul.rn.f32 	%f4, %f3, %f1244;
$Lt_0_263426:
	.loc	17	9281	0
	mov.f32 	%f1245, 0f3f22f983;  	// 0.63662
	mul.f32 	%f9, %f4, %f1245;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f1246, %r3;
	neg.f32 	%f11, %f1246;
	mov.f32 	%f1247, %f11;
	mov.f32 	%f1248, 0f3fc90000;  	// 1.57031
	mov.f32 	%f1249, %f1248;
	mov.f32 	%f1250, %f4;
	mad.f32 %f1251, %f1247, %f1249, %f1250;
	mov.f32 	%f17, %f1251;
	mov.f32 	%f1252, %f11;
	mov.f32 	%f1253, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f1254, %f1253;
	mov.f32 	%f1255, %f17;
	mad.f32 %f1256, %f1252, %f1254, %f1255;
	mov.f32 	%f17, %f1256;
	mov.f32 	%f1257, %f11;
	mov.f32 	%f1258, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f1259, %f1258;
	mov.f32 	%f1260, %f17;
	mad.f32 %f1261, %f1257, %f1259, %f1260;
	mov.f32 	%f17, %f1261;
	mov.f32 	%f1262, %f11;
	mov.f32 	%f1263, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f1264, %f1263;
	mov.f32 	%f1265, %f17;
	mad.f32 %f1266, %f1262, %f1264, %f1265;
	mov.f32 	%f17, %f1266;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f1267, %f4;
	mov.f32 	%f1268, 0f473ba700;  	// 48039
	setp.gt.f32 	%p118, %f1267, %f1268;
	@!%p118 bra 	$Lt_0_263938;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r367, %r5, -2147483648;
	mov.s32 	%r7, %r367;
	.loc	17	24	0
	shl.b32 	%r368, %r5, 8;
	or.b32 	%r9, %r368, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_264962:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r369, [%rd2+0];
	mov.u32 	%r370, %r369;
	mov.u32 	%r371, %r9;
	mov.u32 	%r372, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r370, %r371;
	mov.b64        {%r373,%r374}, tmp;
	add.cc.u32      %r373, %r373, %r372;
	addc.u32        %r374, %r374, 0;
	}
	mov.s32 	%r18, %r373;
	mov.s32 	%r375, %r374;
	.loc	17	9230	0
	mov.s32 	%r11, %r375;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r376, 6;
	setp.ne.s32 	%p119, %r10, %r376;
	@%p119 bra 	$Lt_0_264962;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r375;
	.loc	17	9238	0
	shl.b32 	%r377, %r5, 1;
	shr.u32 	%r22, %r377, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r378, %r23, 5;
	mov.s32 	%r379, 4;
	sub.s32 	%r380, %r379, %r378;
	cvt.s64.s32 	%rd12, %r380;
	mul.wide.s32 	%rd13, %r380, 4;
	add.u64 	%rd7, %rd4, %rd13;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r381, 0;
	setp.eq.u32 	%p120, %r28, %r381;
	@%p120 bra 	$Lt_0_265474;
	.loc	17	9242	0
	mov.s32 	%r382, 32;
	sub.s32 	%r31, %r382, %r28;
	shr.u32 	%r383, %r27, %r31;
	shl.b32 	%r384, %r11, %r28;
	add.u32 	%r11, %r383, %r384;
	.loc	17	9243	0
	ld.local.u32 	%r385, [%rd7+0];
	shr.u32 	%r386, %r385, %r31;
	shl.b32 	%r387, %r27, %r28;
	add.u32 	%r27, %r386, %r387;
$Lt_0_265474:
	.loc	17	9245	0
	shr.u32 	%r388, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r389, %r27, 30;
	shl.b32 	%r390, %r11, 2;
	add.u32 	%r11, %r389, %r390;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r391, %r388, %r40;
	.loc	17	9245	0
	neg.s32 	%r392, %r391;
	mov.u32 	%r393, 0;
	setp.ne.u32 	%p121, %r367, %r393;
	selp.s32 	%r10, %r392, %r391, %p121;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r394, 0;
	setp.eq.u32 	%p122, %r40, %r394;
	@%p122 bra 	$Lt_0_265986;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r395, 0;
	set.eq.u32.u32 	%r396, %r27, %r395;
	neg.s32 	%r397, %r396;
	not.b32 	%r398, %r11;
	add.u32 	%r11, %r397, %r398;
	.loc	17	9259	0
	xor.b32 	%r7, %r367, -2147483648;
$Lt_0_265986:
	.loc	17	9262	0
	mov.u32 	%r399, 0;
	setp.eq.s32 	%p123, %r11, %r399;
	@%p123 bra 	$Lt_0_266754;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f1269, %r11;
	mov.b32 	%r400, %f1269;
	shr.s32 	%r401, %r400, 23;
	mov.s32 	%r402, 158;
	sub.s32 	%r403, %r402, %r401;
	bra.uni 	$Lt_0_266498;
$Lt_0_266754:
	mov.s32 	%r403, 32;
$Lt_0_266498:
	.loc	17	9262	0
	mov.s32 	%r404, %r403;
	mov.s32 	%r55, %r404;
	.loc	19	6283	0
	mov.s32 	%r405, 32;
	sub.s32 	%r406, %r405, %r404;
	shr.u32 	%r407, %r27, %r406;
	shl.b32 	%r408, %r11, %r404;
	add.u32 	%r409, %r407, %r408;
	mov.u32 	%r410, 0;
	setp.ne.u32 	%p124, %r404, %r410;
	selp.u32 	%r411, %r409, %r11, %p124;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r411, -921707870;
	.loc	17	9267	0
	mov.u32 	%r412, -921707870;
	mul.hi.u32 	%r11, %r411, %r412;
	mov.u32 	%r413, 0;
	setp.le.s32 	%p125, %r11, %r413;
	@%p125 bra 	$Lt_0_267010;
	.loc	17	9269	0
	shr.u32 	%r414, %r27, 31;
	shl.b32 	%r415, %r11, 1;
	add.u32 	%r11, %r414, %r415;
	.loc	17	9270	0
	add.u32 	%r55, %r404, 1;
$Lt_0_267010:
	.loc	17	9295	0
	add.u32 	%r416, %r11, 1;
	shr.u32 	%r417, %r416, 7;
	add.u32 	%r418, %r417, 1;
	shr.u32 	%r419, %r418, 1;
	mov.s32 	%r420, 126;
	sub.s32 	%r421, %r420, %r55;
	shl.b32 	%r422, %r421, 23;
	add.u32 	%r423, %r419, %r422;
	or.b32 	%r424, %r7, %r423;
	mov.b32 	%f33, %r424;
$Lt_0_263938:
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f1270, 0f37ccf5ce;  	// 2.44332e-005
	mov.f32 	%f1271, %f1270;
	mov.f32 	%f1272, %f37;
	mov.f32 	%f1273, 0fbab6061a;  	// -0.00138873
	mov.f32 	%f1274, %f1273;
	mad.f32 %f1275, %f1271, %f1272, %f1274;
	mov.f32 	%f44, %f1275;
	mov.f32 	%f1276, %f44;
	mov.f32 	%f1277, %f37;
	mov.f32 	%f1278, 0f3d2aaaa5;  	// 0.0416666
	mov.f32 	%f1279, %f1278;
	mad.f32 %f1280, %f1276, %f1277, %f1279;
	mov.f32 	%f44, %f1280;
	mov.f32 	%f1281, %f44;
	mov.f32 	%f1282, %f37;
	mov.f32 	%f1283, 0fbf000000;  	// -0.5
	mov.f32 	%f1284, %f1283;
	mad.f32 %f1285, %f1281, %f1282, %f1284;
	mov.f32 	%f44, %f1285;
	mov.f32 	%f1286, %f44;
	mov.f32 	%f1287, %f37;
	mov.f32 	%f1288, 0f3f800000;  	// 1
	mov.f32 	%f1289, %f1288;
	mad.f32 %f1290, %f1286, %f1287, %f1289;
	mov.f32 	%f44, %f1290;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f1291, 0fb94ca1f9;  	// -0.000195153
	mov.f32 	%f1292, %f1291;
	mov.f32 	%f1293, %f37;
	mov.f32 	%f1294, 0f3c08839e;  	// 0.00833216
	mov.f32 	%f1295, %f1294;
	mad.f32 %f1296, %f1292, %f1293, %f1295;
	mov.f32 	%f67, %f1296;
	mov.f32 	%f1297, %f67;
	mov.f32 	%f1298, %f37;
	mov.f32 	%f1299, 0fbe2aaaa3;  	// -0.166667
	mov.f32 	%f1300, %f1299;
	mad.f32 %f1301, %f1297, %f1298, %f1300;
	mov.f32 	%f67, %f1301;
	mul.f32 	%f1302, %f37, %f67;
	mov.f32 	%f1303, %f1302;
	mov.f32 	%f1304, %f33;
	mov.f32 	%f1305, %f33;
	mad.f32 %f1306, %f1303, %f1304, %f1305;
	mov.f32 	%f67, %f1306;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r425, %r4, 1;
	mov.u32 	%r426, 0;
	setp.eq.s32 	%p126, %r425, %r426;
	@%p126 bra 	$Lt_0_267522;
	.loc	17	9519	0
	mov.f32 	%f1307, %f60;
	mov.f32 	%f78, %f1307;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_267522:
	and.b32 	%r427, %r4, 2;
	mov.u32 	%r428, 0;
	setp.eq.s32 	%p127, %r427, %r428;
	@%p127 bra 	$Lt_0_268034;
	.loc	17	9523	0
	mov.f32 	%f1308, %f78;
	neg.f32 	%f1309, %f1308;
	mov.f32 	%f78, %f1309;
$Lt_0_268034:
	add.s32 	%r429, %r4, 1;
	and.b32 	%r430, %r429, 2;
	mov.u32 	%r431, 0;
	setp.eq.s32 	%p128, %r430, %r431;
	@%p128 bra 	$Lt_0_268546;
	.loc	17	9527	0
	mov.f32 	%f1310, %f60;
	neg.f32 	%f1311, %f1310;
	mov.f32 	%f60, %f1311;
$Lt_0_268546:
	mov.f32 	%f1312, 0f00000000;  	// 0
	setp.eq.f32 	%p129, %f33, %f1312;
	@!%p129 bra 	$Lt_0_269058;
	.loc	17	9531	0
	mov.f32 	%f1313, 0f00000000;  	// 0
	mul.rn.f32 	%f1314, %f33, %f1313;
	mov.f32 	%f78, %f1314;
$Lt_0_269058:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	17	8944	0
	mov.f32 	%f1315, 0f3fe918c2;  	// 1.82107
	mov.f32 	%f1316, %f1315;
	rcp.approx.ftz.f32 %f1317,%f1316;
	mov.f32 	%f93, %f1317;
	.loc	17	8936	0
	mov.f32 	%f1318, 0fbd0323e8;  	// -0.0320167
	mul.rn.f32 	%f1319, %f93, %f1318;
	mov.f32 	%f1320, 0fbe3739f4;  	// -0.178932
	add.rn.f32 	%f1321, %f1320, %f1319;
	mul.f32 	%f1322, %f1321, %f1321;
	mov.f32 	%f1323, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1324, %f1323;
	mov.f32 	%f1325, %f1322;
	mov.f32 	%f1326, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1327, %f1326;
	mad.f32 %f1328, %f1324, %f1325, %f1327;
	mov.f32 	%f105, %f1328;
	mov.f32 	%f1329, %f105;
	mov.f32 	%f1330, %f1322;
	mov.f32 	%f1331, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1332, %f1331;
	mad.f32 %f1333, %f1329, %f1330, %f1332;
	mov.f32 	%f105, %f1333;
	mul.f32 	%f1334, %f1322, %f105;
	mov.f32 	%f1335, %f1334;
	mov.f32 	%f1336, %f1321;
	mov.f32 	%f1337, %f1319;
	mad.f32 %f1338, %f1335, %f1336, %f1337;
	mov.f32 	%f105, %f1338;
	mov.f32 	%f1339, 0fc0000000;  	// -2
	mov.f32 	%f1340, %f1339;
	mov.f32 	%f1341, 0f3f317218;  	// 0.693147
	mov.f32 	%f1342, %f1341;
	mov.f32 	%f1343, 0fbe3739f4;  	// -0.178932
	add.f32 	%f1344, %f105, %f1343;
	mov.f32 	%f1345, %f1344;
	mad.f32 %f1346, %f1340, %f1342, %f1345;
	mov.f32 	%f124, %f1346;
	.loc	15	25	0
	add.f32 	%f1347, %f88, %f124;
	.loc	17	9542	0
	mov.f32 	%f4, %f128;
	.loc	17	9511	0
	@!%p14 bra 	$Lt_0_269570;
	.loc	17	9512	0
	mov.f32 	%f1348, 0f00000000;  	// 0
	mul.rn.f32 	%f4, %f128, %f1348;
$Lt_0_269570:
	.loc	17	9281	0
	mov.f32 	%f1349, 0f3f22f983;  	// 0.63662
	mul.f32 	%f9, %f4, %f1349;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f1350, %r3;
	neg.f32 	%f11, %f1350;
	mov.f32 	%f1351, %f11;
	mov.f32 	%f1352, 0f3fc90000;  	// 1.57031
	mov.f32 	%f1353, %f1352;
	mov.f32 	%f1354, %f4;
	mad.f32 %f1355, %f1351, %f1353, %f1354;
	mov.f32 	%f17, %f1355;
	mov.f32 	%f1356, %f11;
	mov.f32 	%f1357, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f1358, %f1357;
	mov.f32 	%f1359, %f17;
	mad.f32 %f1360, %f1356, %f1358, %f1359;
	mov.f32 	%f17, %f1360;
	mov.f32 	%f1361, %f11;
	mov.f32 	%f1362, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f1363, %f1362;
	mov.f32 	%f1364, %f17;
	mad.f32 %f1365, %f1361, %f1363, %f1364;
	mov.f32 	%f17, %f1365;
	mov.f32 	%f1366, %f11;
	mov.f32 	%f1367, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f1368, %f1367;
	mov.f32 	%f1369, %f17;
	mad.f32 %f1370, %f1366, %f1368, %f1369;
	mov.f32 	%f17, %f1370;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f1371, %f4;
	mov.f32 	%f1372, 0f473ba700;  	// 48039
	setp.gt.f32 	%p130, %f1371, %f1372;
	@!%p130 bra 	$Lt_0_270082;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r432, %r5, -2147483648;
	mov.s32 	%r7, %r432;
	.loc	17	24	0
	shl.b32 	%r433, %r5, 8;
	or.b32 	%r9, %r433, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_271106:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r434, [%rd2+0];
	mov.u32 	%r435, %r434;
	mov.u32 	%r436, %r9;
	mov.u32 	%r437, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r435, %r436;
	mov.b64        {%r438,%r439}, tmp;
	add.cc.u32      %r438, %r438, %r437;
	addc.u32        %r439, %r439, 0;
	}
	mov.s32 	%r18, %r438;
	mov.s32 	%r440, %r439;
	.loc	17	9230	0
	mov.s32 	%r11, %r440;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r441, 6;
	setp.ne.s32 	%p131, %r10, %r441;
	@%p131 bra 	$Lt_0_271106;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r440;
	.loc	17	9238	0
	shl.b32 	%r442, %r5, 1;
	shr.u32 	%r22, %r442, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r443, %r23, 5;
	mov.s32 	%r444, 4;
	sub.s32 	%r445, %r444, %r443;
	cvt.s64.s32 	%rd14, %r445;
	mul.wide.s32 	%rd15, %r445, 4;
	add.u64 	%rd7, %rd4, %rd15;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r446, 0;
	setp.eq.u32 	%p132, %r28, %r446;
	@%p132 bra 	$Lt_0_271618;
	.loc	17	9242	0
	mov.s32 	%r447, 32;
	sub.s32 	%r31, %r447, %r28;
	shr.u32 	%r448, %r27, %r31;
	shl.b32 	%r449, %r11, %r28;
	add.u32 	%r11, %r448, %r449;
	.loc	17	9243	0
	ld.local.u32 	%r450, [%rd7+0];
	shr.u32 	%r451, %r450, %r31;
	shl.b32 	%r452, %r27, %r28;
	add.u32 	%r27, %r451, %r452;
$Lt_0_271618:
	.loc	17	9245	0
	shr.u32 	%r453, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r454, %r27, 30;
	shl.b32 	%r455, %r11, 2;
	add.u32 	%r11, %r454, %r455;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r456, %r453, %r40;
	.loc	17	9245	0
	neg.s32 	%r457, %r456;
	mov.u32 	%r458, 0;
	setp.ne.u32 	%p133, %r432, %r458;
	selp.s32 	%r10, %r457, %r456, %p133;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r459, 0;
	setp.eq.u32 	%p134, %r40, %r459;
	@%p134 bra 	$Lt_0_272130;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r460, 0;
	set.eq.u32.u32 	%r461, %r27, %r460;
	neg.s32 	%r462, %r461;
	not.b32 	%r463, %r11;
	add.u32 	%r11, %r462, %r463;
	.loc	17	9259	0
	xor.b32 	%r7, %r432, -2147483648;
$Lt_0_272130:
	.loc	17	9262	0
	mov.u32 	%r464, 0;
	setp.eq.s32 	%p135, %r11, %r464;
	@%p135 bra 	$Lt_0_272898;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f1373, %r11;
	mov.b32 	%r465, %f1373;
	shr.s32 	%r466, %r465, 23;
	mov.s32 	%r467, 158;
	sub.s32 	%r468, %r467, %r466;
	bra.uni 	$Lt_0_272642;
$Lt_0_272898:
	mov.s32 	%r468, 32;
$Lt_0_272642:
	.loc	17	9262	0
	mov.s32 	%r469, %r468;
	mov.s32 	%r55, %r469;
	.loc	19	6283	0
	mov.s32 	%r470, 32;
	sub.s32 	%r471, %r470, %r469;
	shr.u32 	%r472, %r27, %r471;
	shl.b32 	%r473, %r11, %r469;
	add.u32 	%r474, %r472, %r473;
	mov.u32 	%r475, 0;
	setp.ne.u32 	%p136, %r469, %r475;
	selp.u32 	%r476, %r474, %r11, %p136;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r476, -921707870;
	.loc	17	9267	0
	mov.u32 	%r477, -921707870;
	mul.hi.u32 	%r11, %r476, %r477;
	mov.u32 	%r478, 0;
	setp.le.s32 	%p137, %r11, %r478;
	@%p137 bra 	$Lt_0_273154;
	.loc	17	9269	0
	shr.u32 	%r479, %r27, 31;
	shl.b32 	%r480, %r11, 1;
	add.u32 	%r11, %r479, %r480;
	.loc	17	9270	0
	add.u32 	%r55, %r469, 1;
$Lt_0_273154:
	.loc	17	9295	0
	add.u32 	%r481, %r11, 1;
	shr.u32 	%r482, %r481, 7;
	add.u32 	%r483, %r482, 1;
	shr.u32 	%r484, %r483, 1;
	mov.s32 	%r485, 126;
	sub.s32 	%r486, %r485, %r55;
	shl.b32 	%r487, %r486, 23;
	add.u32 	%r488, %r484, %r487;
	or.b32 	%r489, %r7, %r488;
	mov.b32 	%f33, %r489;
$Lt_0_270082:
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f1374, 0f37ccf5ce;  	// 2.44332e-005
	mov.f32 	%f1375, %f1374;
	mov.f32 	%f1376, %f37;
	mov.f32 	%f1377, 0fbab6061a;  	// -0.00138873
	mov.f32 	%f1378, %f1377;
	mad.f32 %f1379, %f1375, %f1376, %f1378;
	mov.f32 	%f44, %f1379;
	mov.f32 	%f1380, %f44;
	mov.f32 	%f1381, %f37;
	mov.f32 	%f1382, 0f3d2aaaa5;  	// 0.0416666
	mov.f32 	%f1383, %f1382;
	mad.f32 %f1384, %f1380, %f1381, %f1383;
	mov.f32 	%f44, %f1384;
	mov.f32 	%f1385, %f44;
	mov.f32 	%f1386, %f37;
	mov.f32 	%f1387, 0fbf000000;  	// -0.5
	mov.f32 	%f1388, %f1387;
	mad.f32 %f1389, %f1385, %f1386, %f1388;
	mov.f32 	%f44, %f1389;
	mov.f32 	%f1390, %f44;
	mov.f32 	%f1391, %f37;
	mov.f32 	%f1392, 0f3f800000;  	// 1
	mov.f32 	%f1393, %f1392;
	mad.f32 %f1394, %f1390, %f1391, %f1393;
	mov.f32 	%f44, %f1394;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f1395, 0fb94ca1f9;  	// -0.000195153
	mov.f32 	%f1396, %f1395;
	mov.f32 	%f1397, %f37;
	mov.f32 	%f1398, 0f3c08839e;  	// 0.00833216
	mov.f32 	%f1399, %f1398;
	mad.f32 %f1400, %f1396, %f1397, %f1399;
	mov.f32 	%f67, %f1400;
	mov.f32 	%f1401, %f67;
	mov.f32 	%f1402, %f37;
	mov.f32 	%f1403, 0fbe2aaaa3;  	// -0.166667
	mov.f32 	%f1404, %f1403;
	mad.f32 %f1405, %f1401, %f1402, %f1404;
	mov.f32 	%f67, %f1405;
	mul.f32 	%f1406, %f37, %f67;
	mov.f32 	%f1407, %f1406;
	mov.f32 	%f1408, %f33;
	mov.f32 	%f1409, %f33;
	mad.f32 %f1410, %f1407, %f1408, %f1409;
	mov.f32 	%f67, %f1410;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r490, %r4, 1;
	mov.u32 	%r491, 0;
	setp.eq.s32 	%p138, %r490, %r491;
	@%p138 bra 	$Lt_0_273666;
	.loc	17	9519	0
	mov.f32 	%f1411, %f60;
	mov.f32 	%f78, %f1411;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_273666:
	and.b32 	%r492, %r4, 2;
	mov.u32 	%r493, 0;
	setp.eq.s32 	%p139, %r492, %r493;
	@%p139 bra 	$Lt_0_274178;
	.loc	17	9523	0
	mov.f32 	%f1412, %f78;
	neg.f32 	%f1413, %f1412;
	mov.f32 	%f78, %f1413;
$Lt_0_274178:
	add.s32 	%r494, %r4, 1;
	and.b32 	%r495, %r494, 2;
	mov.u32 	%r496, 0;
	setp.eq.s32 	%p140, %r495, %r496;
	@%p140 bra 	$Lt_0_274690;
	.loc	17	9527	0
	mov.f32 	%f1414, %f60;
	neg.f32 	%f1415, %f1414;
	mov.f32 	%f60, %f1415;
$Lt_0_274690:
	mov.f32 	%f1416, 0f00000000;  	// 0
	setp.eq.f32 	%p141, %f33, %f1416;
	@!%p141 bra 	$Lt_0_275202;
	.loc	17	9531	0
	mov.f32 	%f1417, 0f00000000;  	// 0
	mul.rn.f32 	%f1418, %f33, %f1417;
	mov.f32 	%f78, %f1418;
$Lt_0_275202:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	15	25	0
	@!%p27 bra 	$Lt_0_275970;
	mov.f32 	%f1419, 0f3f0bcd14;  	// 0.546098
	set.gt.u32.f32 	%r497, %f88, %f1419;
	neg.s32 	%r498, %r497;
	bra.uni 	$Lt_0_275714;
$Lt_0_275970:
	set.lt.u32.f32 	%r499, %f128, %f88;
	neg.s32 	%r498, %r499;
$Lt_0_275714:
	mov.u32 	%r500, 0;
	setp.eq.s32 	%p142, %r498, %r500;
	@%p142 bra 	$Lt_0_276482;
	mov.f32 	%f1420, 0f3f0bcd14;  	// 0.546098
	sub.f32 	%f1421, %f1420, %f1347;
	sub.f32 	%f1422, %f128, %f1347;
	selp.f32 	%f1423, %f1421, %f1422, %p27;
	bra.uni 	$Lt_0_276226;
$Lt_0_276482:
	.loc	17	9542	0
	mov.f32 	%f4, %f128;
	.loc	17	9511	0
	@!%p14 bra 	$Lt_0_276738;
	.loc	17	9512	0
	mov.f32 	%f1424, 0f00000000;  	// 0
	mul.rn.f32 	%f4, %f128, %f1424;
$Lt_0_276738:
	.loc	17	9281	0
	mov.f32 	%f1425, 0f3f22f983;  	// 0.63662
	mul.f32 	%f9, %f4, %f1425;
	cvt.rni.s32.f32 	%r3, %f9;
	mov.s32 	%r4, %r3;
	.loc	17	8936	0
	cvt.rn.f32.s32 	%f1426, %r3;
	neg.f32 	%f11, %f1426;
	mov.f32 	%f1427, %f11;
	mov.f32 	%f1428, 0f3fc90000;  	// 1.57031
	mov.f32 	%f1429, %f1428;
	mov.f32 	%f1430, %f4;
	mad.f32 %f1431, %f1427, %f1429, %f1430;
	mov.f32 	%f17, %f1431;
	mov.f32 	%f1432, %f11;
	mov.f32 	%f1433, 0f39fd8000;  	// 0.000483513
	mov.f32 	%f1434, %f1433;
	mov.f32 	%f1435, %f17;
	mad.f32 %f1436, %f1432, %f1434, %f1435;
	mov.f32 	%f17, %f1436;
	mov.f32 	%f1437, %f11;
	mov.f32 	%f1438, 0f34a88000;  	// 3.13856e-007
	mov.f32 	%f1439, %f1438;
	mov.f32 	%f1440, %f17;
	mad.f32 %f1441, %f1437, %f1439, %f1440;
	mov.f32 	%f17, %f1441;
	mov.f32 	%f1442, %f11;
	mov.f32 	%f1443, 0f2e85a309;  	// 6.0771e-011
	mov.f32 	%f1444, %f1443;
	mov.f32 	%f1445, %f17;
	mad.f32 %f1446, %f1442, %f1444, %f1445;
	mov.f32 	%f17, %f1446;
	.loc	17	9292	0
	mov.f32 	%f33, %f17;
	abs.f32 	%f1447, %f4;
	mov.f32 	%f1448, 0f473ba700;  	// 48039
	setp.gt.f32 	%p143, %f1447, %f1448;
	@!%p143 bra 	$Lt_0_277250;
	.loc	17	9215	0
	mov.b32 	%r5, %f4;
	and.b32 	%r501, %r5, -2147483648;
	mov.s32 	%r7, %r501;
	.loc	17	24	0
	shl.b32 	%r502, %r5, 8;
	or.b32 	%r9, %r502, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda_result_16;
	mov.s32 	%r10, 0;
	mov.u32 	%r11, 0;
$Lt_0_278274:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	17	9187	0
	ld.const.u32 	%r503, [%rd2+0];
	mov.u32 	%r504, %r503;
	mov.u32 	%r505, %r9;
	mov.u32 	%r506, %r11;
	{
	.reg .u64 tmp;
	mul.wide.u32 tmp, %r504, %r505;
	mov.b64        {%r507,%r508}, tmp;
	add.cc.u32      %r507, %r507, %r506;
	addc.u32        %r508, %r508, 0;
	}
	mov.s32 	%r18, %r507;
	mov.s32 	%r509, %r508;
	.loc	17	9230	0
	mov.s32 	%r11, %r509;
	.loc	17	9231	0
	st.local.u32 	[%rd3+0], %r18;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r510, 6;
	setp.ne.s32 	%p144, %r10, %r510;
	@%p144 bra 	$Lt_0_278274;
	.loc	17	9233	0
	st.local.u32 	[__cuda_result_16+24], %r509;
	.loc	17	9238	0
	shl.b32 	%r511, %r5, 1;
	shr.u32 	%r22, %r511, 24;
	sub.u32 	%r23, %r22, 128;
	shr.u32 	%r512, %r23, 5;
	mov.s32 	%r513, 4;
	sub.s32 	%r514, %r513, %r512;
	cvt.s64.s32 	%rd16, %r514;
	mul.wide.s32 	%rd17, %r514, 4;
	add.u64 	%rd7, %rd4, %rd17;
	ld.local.u32 	%r11, [%rd7+8];
	.loc	17	9239	0
	ld.local.u32 	%r27, [%rd7+4];
	and.b32 	%r28, %r23, 31;
	mov.u32 	%r515, 0;
	setp.eq.u32 	%p145, %r28, %r515;
	@%p145 bra 	$Lt_0_278786;
	.loc	17	9242	0
	mov.s32 	%r516, 32;
	sub.s32 	%r31, %r516, %r28;
	shr.u32 	%r517, %r27, %r31;
	shl.b32 	%r518, %r11, %r28;
	add.u32 	%r11, %r517, %r518;
	.loc	17	9243	0
	ld.local.u32 	%r519, [%rd7+0];
	shr.u32 	%r520, %r519, %r31;
	shl.b32 	%r521, %r27, %r28;
	add.u32 	%r27, %r520, %r521;
$Lt_0_278786:
	.loc	17	9245	0
	shr.u32 	%r522, %r11, 30;
	.loc	17	9247	0
	shr.u32 	%r523, %r27, 30;
	shl.b32 	%r524, %r11, 2;
	add.u32 	%r11, %r523, %r524;
	.loc	17	9248	0
	shl.b32 	%r27, %r27, 2;
	.loc	17	9250	0
	shr.u32 	%r40, %r11, 31;
	add.u32 	%r525, %r522, %r40;
	.loc	17	9245	0
	neg.s32 	%r526, %r525;
	mov.u32 	%r527, 0;
	setp.ne.u32 	%p146, %r501, %r527;
	selp.s32 	%r10, %r526, %r525, %p146;
	.loc	17	9252	0
	mov.s32 	%r4, %r10;
	mov.u32 	%r528, 0;
	setp.eq.u32 	%p147, %r40, %r528;
	@%p147 bra 	$Lt_0_279298;
	.loc	17	9256	0
	neg.s32 	%r27, %r27;
	.loc	17	9258	0
	mov.u32 	%r529, 0;
	set.eq.u32.u32 	%r530, %r27, %r529;
	neg.s32 	%r531, %r530;
	not.b32 	%r532, %r11;
	add.u32 	%r11, %r531, %r532;
	.loc	17	9259	0
	xor.b32 	%r7, %r501, -2147483648;
$Lt_0_279298:
	.loc	17	9262	0
	mov.u32 	%r533, 0;
	setp.eq.s32 	%p148, %r11, %r533;
	@%p148 bra 	$Lt_0_280066;
	.loc	19	6283	0
	cvt.rz.f32.u32 	%f1449, %r11;
	mov.b32 	%r534, %f1449;
	shr.s32 	%r535, %r534, 23;
	mov.s32 	%r536, 158;
	sub.s32 	%r537, %r536, %r535;
	bra.uni 	$Lt_0_279810;
$Lt_0_280066:
	mov.s32 	%r537, 32;
$Lt_0_279810:
	.loc	17	9262	0
	mov.s32 	%r538, %r537;
	mov.s32 	%r55, %r538;
	.loc	19	6283	0
	mov.s32 	%r539, 32;
	sub.s32 	%r540, %r539, %r538;
	shr.u32 	%r541, %r27, %r540;
	shl.b32 	%r542, %r11, %r538;
	add.u32 	%r543, %r541, %r542;
	mov.u32 	%r544, 0;
	setp.ne.u32 	%p149, %r538, %r544;
	selp.u32 	%r545, %r543, %r11, %p149;
	.loc	17	9266	0
	mul.lo.u32 	%r27, %r545, -921707870;
	.loc	17	9267	0
	mov.u32 	%r546, -921707870;
	mul.hi.u32 	%r11, %r545, %r546;
	mov.u32 	%r547, 0;
	setp.le.s32 	%p150, %r11, %r547;
	@%p150 bra 	$Lt_0_280322;
	.loc	17	9269	0
	shr.u32 	%r548, %r27, 31;
	shl.b32 	%r549, %r11, 1;
	add.u32 	%r11, %r548, %r549;
	.loc	17	9270	0
	add.u32 	%r55, %r538, 1;
$Lt_0_280322:
	.loc	17	9295	0
	add.u32 	%r550, %r11, 1;
	shr.u32 	%r551, %r550, 7;
	add.u32 	%r552, %r551, 1;
	shr.u32 	%r553, %r552, 1;
	mov.s32 	%r554, 126;
	sub.s32 	%r555, %r554, %r55;
	shl.b32 	%r556, %r555, 23;
	add.u32 	%r557, %r553, %r556;
	or.b32 	%r558, %r7, %r557;
	mov.b32 	%f33, %r558;
$Lt_0_277250:
	.loc	17	8936	0
	mul.f32 	%f37, %f33, %f33;
	mov.f32 	%f1450, 0f37ccf5ce;  	// 2.44332e-005
	mov.f32 	%f1451, %f1450;
	mov.f32 	%f1452, %f37;
	mov.f32 	%f1453, 0fbab6061a;  	// -0.00138873
	mov.f32 	%f1454, %f1453;
	mad.f32 %f1455, %f1451, %f1452, %f1454;
	mov.f32 	%f44, %f1455;
	mov.f32 	%f1456, %f44;
	mov.f32 	%f1457, %f37;
	mov.f32 	%f1458, 0f3d2aaaa5;  	// 0.0416666
	mov.f32 	%f1459, %f1458;
	mad.f32 %f1460, %f1456, %f1457, %f1459;
	mov.f32 	%f44, %f1460;
	mov.f32 	%f1461, %f44;
	mov.f32 	%f1462, %f37;
	mov.f32 	%f1463, 0fbf000000;  	// -0.5
	mov.f32 	%f1464, %f1463;
	mad.f32 %f1465, %f1461, %f1462, %f1464;
	mov.f32 	%f44, %f1465;
	mov.f32 	%f1466, %f44;
	mov.f32 	%f1467, %f37;
	mov.f32 	%f1468, 0f3f800000;  	// 1
	mov.f32 	%f1469, %f1468;
	mad.f32 %f1470, %f1466, %f1467, %f1469;
	mov.f32 	%f44, %f1470;
	.loc	17	9515	0
	mov.f32 	%f60, %f44;
	.loc	17	8936	0
	mov.f32 	%f1471, 0fb94ca1f9;  	// -0.000195153
	mov.f32 	%f1472, %f1471;
	mov.f32 	%f1473, %f37;
	mov.f32 	%f1474, 0f3c08839e;  	// 0.00833216
	mov.f32 	%f1475, %f1474;
	mad.f32 %f1476, %f1472, %f1473, %f1475;
	mov.f32 	%f67, %f1476;
	mov.f32 	%f1477, %f67;
	mov.f32 	%f1478, %f37;
	mov.f32 	%f1479, 0fbe2aaaa3;  	// -0.166667
	mov.f32 	%f1480, %f1479;
	mad.f32 %f1481, %f1477, %f1478, %f1480;
	mov.f32 	%f67, %f1481;
	mul.f32 	%f1482, %f37, %f67;
	mov.f32 	%f1483, %f1482;
	mov.f32 	%f1484, %f33;
	mov.f32 	%f1485, %f33;
	mad.f32 %f1486, %f1483, %f1484, %f1485;
	mov.f32 	%f67, %f1486;
	.loc	17	9516	0
	mov.f32 	%f78, %f67;
	.loc	17	9517	0
	mov.f32 	%f79, %f78;
	and.b32 	%r559, %r4, 1;
	mov.u32 	%r560, 0;
	setp.eq.s32 	%p151, %r559, %r560;
	@%p151 bra 	$Lt_0_280834;
	.loc	17	9519	0
	mov.f32 	%f1487, %f60;
	mov.f32 	%f78, %f1487;
	.loc	17	9520	0
	mov.f32 	%f60, %f79;
$Lt_0_280834:
	and.b32 	%r561, %r4, 2;
	mov.u32 	%r562, 0;
	setp.eq.s32 	%p152, %r561, %r562;
	@%p152 bra 	$Lt_0_281346;
	.loc	17	9523	0
	mov.f32 	%f1488, %f78;
	neg.f32 	%f1489, %f1488;
	mov.f32 	%f78, %f1489;
$Lt_0_281346:
	add.s32 	%r563, %r4, 1;
	and.b32 	%r564, %r563, 2;
	mov.u32 	%r565, 0;
	setp.eq.s32 	%p153, %r564, %r565;
	@%p153 bra 	$Lt_0_281858;
	.loc	17	9527	0
	mov.f32 	%f1490, %f60;
	neg.f32 	%f1491, %f1490;
	mov.f32 	%f60, %f1491;
$Lt_0_281858:
	mov.f32 	%f1492, 0f00000000;  	// 0
	setp.eq.f32 	%p154, %f33, %f1492;
	@!%p154 bra 	$Lt_0_282370;
	.loc	17	9531	0
	mov.f32 	%f1493, 0f00000000;  	// 0
	mul.rn.f32 	%f1494, %f33, %f1493;
	mov.f32 	%f78, %f1494;
$Lt_0_282370:
	.loc	17	9534	0
	mov.f32 	%f88, %f78;
	.loc	17	9535	0
	mov.f32 	%f89, %f60;
	.loc	15	25	0
	sub.f32 	%f1423, %f88, %f1347;
$Lt_0_276226:
	mov.f32 	%f1495, %f1423;
	bra.uni 	$Lt_0_262914;
$Lt_0_263170:
	@!%p113 bra 	$Lt_0_283138;
	.loc	17	8936	0
	mov.f32 	%f1496, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1136, %f1133, %f1496;
	cvt.rzi.f32.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f1137;
	mov.f32 	%f1497, %f1138;
	mov.f32 	%f1498, 0fbf317200;  	// -0.693146
	mov.f32 	%f1499, %f1498;
	mov.f32 	%f1500, %f1133;
	mad.f32 %f1501, %f1497, %f1499, %f1500;
	mov.f32 	%f1144, %f1501;
	mov.f32 	%f1502, %f1138;
	mov.f32 	%f1503, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1504, %f1503;
	mov.f32 	%f1505, %f1144;
	mad.f32 %f1506, %f1502, %f1504, %f1505;
	mov.f32 	%f1144, %f1506;
	.loc	17	8965	0
	mov.f32 	%f1507, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1508, %f1144, %f1507;
	mov.f32 	%f1509, %f1508;
	ex2.approx.ftz.f32 %f1510,%f1509;
	mov.f32 	%f1154, %f1510;
	.loc	17	9775	0
	mov.f32 	%f1511, 0fc0000000;  	// -2
	add.f32 	%f1156, %f1137, %f1511;
	ex2.approx.f32 	%f1157, %f1156;
	mul.f32 	%f1158, %f1157, %f1154;
	mov.f32 	%f1512, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1513, %f1512, %f1158;
	neg.f32 	%f1161, %f1513;
	.loc	17	8936	0
	mov.f32 	%f1514, 0f40000000;  	// 2
	mov.f32 	%f1515, %f1514;
	mov.f32 	%f1516, %f1158;
	mov.f32 	%f1517, %f1161;
	mad.f32 %f1518, %f1515, %f1516, %f1517;
	mov.f32 	%f1167, %f1518;
	.loc	17	9779	0
	mov.f32 	%f1519, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1520, 0f42b40000;  	// 90
	setp.ge.f32 	%p155, %f1133, %f1520;
	selp.f32 	%f1521, %f1519, %f1167, %p155;
	mov.b32 	%r566, %f1521;
	mov.b32 	%r567, %f1132;
	and.b32 	%r568, %r567, -2147483648;
	or.b32 	%r569, %r566, %r568;
	mov.b32 	%f1171, %r569;
	bra.uni 	$Lt_0_282882;
$Lt_0_283138:
	.loc	17	8936	0
	mul.f32 	%f1172, %f1132, %f1132;
	mov.f32 	%f1173, %f1172;
	mov.f32 	%f1522, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1523, %f1522;
	mov.f32 	%f1524, %f1173;
	mov.f32 	%f1525, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1526, %f1525;
	mad.f32 %f1527, %f1523, %f1524, %f1526;
	mov.f32 	%f1167, %f1527;
	mov.f32 	%f1528, %f1167;
	mov.f32 	%f1529, %f1173;
	mov.f32 	%f1530, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1531, %f1530;
	mad.f32 %f1532, %f1528, %f1529, %f1531;
	mov.f32 	%f1167, %f1532;
	mov.f32 	%f1533, %f1167;
	mov.f32 	%f1534, %f1173;
	mov.f32 	%f1535, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1536, %f1535;
	mad.f32 %f1537, %f1533, %f1534, %f1536;
	mov.f32 	%f1167, %f1537;
	mul.f32 	%f1538, %f1172, %f1167;
	mov.f32 	%f1539, %f1538;
	mov.f32 	%f1540, %f1132;
	mov.f32 	%f1541, %f1132;
	mad.f32 %f1542, %f1539, %f1540, %f1541;
	mov.f32 	%f1167, %f1542;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_282882:
	.loc	15	25	0
	mov.f32 	%f1543, 0f00000000;  	// 0
	setp.neu.f32 	%p156, %f1171, %f1543;
	@!%p156 bra 	$Lt_0_283650;
	@!%p113 bra 	$Lt_0_284162;
	.loc	17	8936	0
	mov.f32 	%f1544, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1136, %f1133, %f1544;
	cvt.rzi.f32.f32 	%f1137, %f1136;
	mov.f32 	%f1138, %f1137;
	mov.f32 	%f1545, %f1138;
	mov.f32 	%f1546, 0fbf317200;  	// -0.693146
	mov.f32 	%f1547, %f1546;
	mov.f32 	%f1548, %f1133;
	mad.f32 %f1549, %f1545, %f1547, %f1548;
	mov.f32 	%f1144, %f1549;
	mov.f32 	%f1550, %f1138;
	mov.f32 	%f1551, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1552, %f1551;
	mov.f32 	%f1553, %f1144;
	mad.f32 %f1554, %f1550, %f1552, %f1553;
	mov.f32 	%f1144, %f1554;
	.loc	17	8965	0
	mov.f32 	%f1555, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1556, %f1144, %f1555;
	mov.f32 	%f1557, %f1556;
	ex2.approx.ftz.f32 %f1558,%f1557;
	mov.f32 	%f1154, %f1558;
	.loc	17	9775	0
	mov.f32 	%f1559, 0fc0000000;  	// -2
	add.f32 	%f1156, %f1137, %f1559;
	ex2.approx.f32 	%f1157, %f1156;
	mul.f32 	%f1158, %f1157, %f1154;
	mov.f32 	%f1560, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1561, %f1560, %f1158;
	neg.f32 	%f1161, %f1561;
	.loc	17	8936	0
	mov.f32 	%f1562, 0f40000000;  	// 2
	mov.f32 	%f1563, %f1562;
	mov.f32 	%f1564, %f1158;
	mov.f32 	%f1565, %f1161;
	mad.f32 %f1566, %f1563, %f1564, %f1565;
	mov.f32 	%f1167, %f1566;
	.loc	17	9779	0
	mov.f32 	%f1567, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1568, 0f42b40000;  	// 90
	setp.ge.f32 	%p157, %f1133, %f1568;
	selp.f32 	%f1569, %f1567, %f1167, %p157;
	mov.b32 	%r570, %f1569;
	mov.b32 	%r571, %f1132;
	and.b32 	%r572, %r571, -2147483648;
	or.b32 	%r573, %r570, %r572;
	mov.b32 	%f1171, %r573;
	bra.uni 	$Lt_0_283906;
$Lt_0_284162:
	.loc	17	8936	0
	mul.f32 	%f1172, %f1132, %f1132;
	mov.f32 	%f1173, %f1172;
	mov.f32 	%f1570, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1571, %f1570;
	mov.f32 	%f1572, %f1173;
	mov.f32 	%f1573, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1574, %f1573;
	mad.f32 %f1575, %f1571, %f1572, %f1574;
	mov.f32 	%f1167, %f1575;
	mov.f32 	%f1576, %f1167;
	mov.f32 	%f1577, %f1173;
	mov.f32 	%f1578, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1579, %f1578;
	mad.f32 %f1580, %f1576, %f1577, %f1579;
	mov.f32 	%f1167, %f1580;
	mov.f32 	%f1581, %f1167;
	mov.f32 	%f1582, %f1173;
	mov.f32 	%f1583, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1584, %f1583;
	mad.f32 %f1585, %f1581, %f1582, %f1584;
	mov.f32 	%f1167, %f1585;
	mul.f32 	%f1586, %f1172, %f1167;
	mov.f32 	%f1587, %f1586;
	mov.f32 	%f1588, %f1132;
	mov.f32 	%f1589, %f1132;
	mad.f32 %f1590, %f1587, %f1588, %f1589;
	mov.f32 	%f1167, %f1590;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_283906:
	.loc	15	25	0
	rcp.approx.f32 	%f1591, %f1171;
	bra.uni 	$Lt_0_283394;
$Lt_0_283650:
	mov.f32 	%f1591, %f128;
$Lt_0_283394:
	mov.f32 	%f1495, %f1591;
$Lt_0_262914:
	abs.f32 	%f1592, %f1495;
	mov.f32 	%f1593, 0f3f800000;  	// 1
	setp.ge.f32 	%p158, %f1592, %f1593;
	@!%p158 bra 	$Lt_0_284674;
	.loc	17	8936	0
	mov.f32 	%f1594, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1595, %f1592, %f1594;
	cvt.rzi.f32.f32 	%f1596, %f1595;
	mov.f32 	%f1597, %f1596;
	mov.f32 	%f1598, 0fbf317200;  	// -0.693146
	mov.f32 	%f1599, %f1598;
	mov.f32 	%f1600, %f1592;
	mad.f32 %f1601, %f1597, %f1599, %f1600;
	mov.f32 	%f1144, %f1601;
	mov.f32 	%f1602, %f1596;
	mov.f32 	%f1603, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1604, %f1603;
	mov.f32 	%f1605, %f1144;
	mad.f32 %f1606, %f1602, %f1604, %f1605;
	mov.f32 	%f1144, %f1606;
	.loc	17	8965	0
	mov.f32 	%f1607, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1608, %f1144, %f1607;
	mov.f32 	%f1609, %f1608;
	ex2.approx.ftz.f32 %f1610,%f1609;
	mov.f32 	%f1154, %f1610;
	.loc	17	8936	0
	mov.f32 	%f1611, 0fc0000000;  	// -2
	add.f32 	%f1612, %f1596, %f1611;
	ex2.approx.f32 	%f1613, %f1612;
	mul.f32 	%f1614, %f1613, %f1154;
	mov.f32 	%f1615, 0f40000000;  	// 2
	mov.f32 	%f1616, %f1615;
	mov.f32 	%f1617, %f1614;
	mov.f32 	%f1618, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1619, %f1618, %f1614;
	neg.f32 	%f1620, %f1619;
	mov.f32 	%f1621, %f1620;
	mad.f32 %f1622, %f1616, %f1617, %f1621;
	mov.f32 	%f1167, %f1622;
	.loc	17	9779	0
	mov.f32 	%f1623, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1624, 0f42b40000;  	// 90
	setp.ge.f32 	%p159, %f1592, %f1624;
	selp.f32 	%f1625, %f1623, %f1167, %p159;
	mov.b32 	%r574, %f1625;
	mov.b32 	%r575, %f1495;
	and.b32 	%r576, %r575, -2147483648;
	or.b32 	%r577, %r574, %r576;
	mov.b32 	%f1171, %r577;
	bra.uni 	$Lt_0_284418;
$Lt_0_284674:
	.loc	17	8936	0
	mul.f32 	%f1626, %f1495, %f1495;
	mov.f32 	%f1627, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1628, %f1627;
	mov.f32 	%f1629, %f1626;
	mov.f32 	%f1630, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1631, %f1630;
	mad.f32 %f1632, %f1628, %f1629, %f1631;
	mov.f32 	%f1167, %f1632;
	mov.f32 	%f1633, %f1167;
	mov.f32 	%f1634, %f1626;
	mov.f32 	%f1635, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1636, %f1635;
	mad.f32 %f1637, %f1633, %f1634, %f1636;
	mov.f32 	%f1167, %f1637;
	mov.f32 	%f1638, %f1167;
	mov.f32 	%f1639, %f1626;
	mov.f32 	%f1640, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1641, %f1640;
	mad.f32 %f1642, %f1638, %f1639, %f1641;
	mov.f32 	%f1167, %f1642;
	mul.f32 	%f1643, %f1626, %f1167;
	mov.f32 	%f1644, %f1643;
	mov.f32 	%f1645, %f1495;
	mov.f32 	%f1646, %f1495;
	mad.f32 %f1647, %f1644, %f1645, %f1646;
	mov.f32 	%f1167, %f1647;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_284418:
	.loc	15	25	0
	mov.f32 	%f1648, %f1171;
	@!%p78 bra 	$Lt_0_285186;
	div.full.f32 	%f1649, %f128, %f3;
	mov.f32 	%f1650, 0f00000000;  	// 0
	set.eq.u32.f32 	%r578, %f1649, %f1650;
	neg.s32 	%r579, %r578;
	bra.uni 	$Lt_0_284930;
$Lt_0_285186:
	mov.f32 	%f1651, 0f00000000;  	// 0
	set.eq.u32.f32 	%r580, %f128, %f1651;
	neg.s32 	%r579, %r580;
$Lt_0_284930:
	mov.u32 	%r581, 0;
	setp.eq.s32 	%p160, %r579, %r581;
	@%p160 bra 	$Lt_0_285698;
	set.lt.u32.f32 	%r582, %f1040, %f1132;
	neg.s32 	%r583, %r582;
	bra.uni 	$Lt_0_285442;
$Lt_0_285698:
	@!%p78 bra 	$Lt_0_286210;
	div.full.f32 	%f1652, %f128, %f3;
	bra.uni 	$Lt_0_285954;
$Lt_0_286210:
	mov.f32 	%f1652, %f128;
$Lt_0_285954:
	div.full.f32 	%f1653, %f1132, %f1652;
	set.lt.u32.f32 	%r584, %f1040, %f1653;
	neg.s32 	%r583, %r584;
$Lt_0_285442:
	mov.u32 	%r585, 0;
	setp.eq.s32 	%p161, %r583, %r585;
	@%p161 bra 	$Lt_0_286722;
	@!%p102 bra 	$Lt_0_287234;
	.loc	17	9927	0
	selp.s32 	%r586, 1, 0, %p102;
	mov.f32 	%f1654, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r587, %f3, %f1654;
	neg.s32 	%r588, %r587;
	and.b32 	%r589, %r586, %r588;
	mov.u32 	%r590, 0;
	setp.eq.s32 	%p162, %r589, %r590;
	@%p162 bra 	$Lt_0_287746;
	.loc	17	9039	0
	mov.b32 	%r324, %f3;
	and.b32 	%r325, %r324, 8388607;
	or.b32 	%r326, %r325, 1065353216;
	mov.b32 	%f925, %r326;
	mov.f32 	%f926, %f925;
	.loc	17	9040	0
	shr.u32 	%r591, %r324, 23;
	cvt.rn.f32.u32 	%f1655, %r591;
	mov.f32 	%f1656, 0fc2fe0000;  	// -127
	add.f32 	%f929, %f1655, %f1656;
	mov.f32 	%f930, %f929;
	mov.f32 	%f1657, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p163, %f925, %f1657;
	@!%p163 bra 	$Lt_0_288002;
	.loc	17	9042	0
	mov.f32 	%f1658, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f925, %f1658;
	.loc	17	9043	0
	mov.f32 	%f1659, 0f3f800000;  	// 1
	add.f32 	%f930, %f929, %f1659;
$Lt_0_288002:
	.loc	17	8944	0
	mov.f32 	%f1660, 0f3f800000;  	// 1
	add.f32 	%f1661, %f926, %f1660;
	mov.f32 	%f1662, %f1661;
	rcp.approx.ftz.f32 %f1663,%f1662;
	mov.f32 	%f93, %f1663;
	.loc	17	8936	0
	mov.f32 	%f1664, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1664;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1665, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1666, %f1665;
	mov.f32 	%f1667, %f944;
	mov.f32 	%f1668, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1669, %f1668;
	mad.f32 %f1670, %f1666, %f1667, %f1669;
	mov.f32 	%f105, %f1670;
	mov.f32 	%f1671, %f105;
	mov.f32 	%f1672, %f944;
	mov.f32 	%f1673, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1674, %f1673;
	mad.f32 %f1675, %f1671, %f1672, %f1674;
	mov.f32 	%f105, %f1675;
	mul.f32 	%f1676, %f944, %f105;
	mov.f32 	%f1677, %f1676;
	mov.f32 	%f1678, %f943;
	mov.f32 	%f1679, %f942;
	mad.f32 %f1680, %f1677, %f1678, %f1679;
	mov.f32 	%f105, %f1680;
	mov.f32 	%f1681, %f930;
	mov.f32 	%f1682, 0f3f317218;  	// 0.693147
	mov.f32 	%f1683, %f1682;
	add.f32 	%f1684, %f939, %f105;
	mov.f32 	%f1685, %f1684;
	mad.f32 %f1686, %f1681, %f1683, %f1685;
	mov.f32 	%f124, %f1686;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_287490;
$Lt_0_287746:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f3;
$Lt_0_287490:
	.loc	15	25	0
	mov.f32 	%f1687, 0f00000000;  	// 0
	set.eq.u32.f32 	%r592, %f967, %f1687;
	neg.s32 	%r593, %r592;
	bra.uni 	$Lt_0_286978;
$Lt_0_287234:
	.loc	17	9927	0
	neg.f32 	%f969, %f3;
	mov.f32 	%f1688, 0f00000000;  	// 0
	set.gt.u32.f32 	%r594, %f969, %f1688;
	neg.s32 	%r595, %r594;
	mov.f32 	%f1689, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r596, %f969, %f1689;
	neg.s32 	%r597, %r596;
	and.b32 	%r598, %r595, %r597;
	mov.u32 	%r599, 0;
	setp.eq.s32 	%p164, %r598, %r599;
	@%p164 bra 	$Lt_0_288770;
	.loc	17	9039	0
	mov.b32 	%r336, %f969;
	and.b32 	%r337, %r336, 8388607;
	or.b32 	%r338, %r337, 1065353216;
	mov.b32 	%f972, %r338;
	mov.f32 	%f926, %f972;
	.loc	17	9040	0
	shr.u32 	%r600, %r336, 23;
	cvt.rn.f32.u32 	%f1690, %r600;
	mov.f32 	%f1691, 0fc2fe0000;  	// -127
	add.f32 	%f975, %f1690, %f1691;
	mov.f32 	%f930, %f975;
	mov.f32 	%f1692, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p165, %f972, %f1692;
	@!%p165 bra 	$Lt_0_289026;
	.loc	17	9042	0
	mov.f32 	%f1693, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f972, %f1693;
	.loc	17	9043	0
	mov.f32 	%f1694, 0f3f800000;  	// 1
	add.f32 	%f930, %f975, %f1694;
$Lt_0_289026:
	.loc	17	8944	0
	mov.f32 	%f1695, 0f3f800000;  	// 1
	add.f32 	%f1696, %f926, %f1695;
	mov.f32 	%f1697, %f1696;
	rcp.approx.ftz.f32 %f1698,%f1697;
	mov.f32 	%f93, %f1698;
	.loc	17	8936	0
	mov.f32 	%f1699, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1699;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1700, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1701, %f1700;
	mov.f32 	%f1702, %f944;
	mov.f32 	%f1703, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1704, %f1703;
	mad.f32 %f1705, %f1701, %f1702, %f1704;
	mov.f32 	%f105, %f1705;
	mov.f32 	%f1706, %f105;
	mov.f32 	%f1707, %f944;
	mov.f32 	%f1708, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1709, %f1708;
	mad.f32 %f1710, %f1706, %f1707, %f1709;
	mov.f32 	%f105, %f1710;
	mul.f32 	%f1711, %f944, %f105;
	mov.f32 	%f1712, %f1711;
	mov.f32 	%f1713, %f943;
	mov.f32 	%f1714, %f942;
	mad.f32 %f1715, %f1712, %f1713, %f1714;
	mov.f32 	%f105, %f1715;
	mov.f32 	%f1716, %f930;
	mov.f32 	%f1717, 0f3f317218;  	// 0.693147
	mov.f32 	%f1718, %f1717;
	add.f32 	%f1719, %f939, %f105;
	mov.f32 	%f1720, %f1719;
	mad.f32 %f1721, %f1716, %f1718, %f1720;
	mov.f32 	%f124, %f1721;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_288514;
$Lt_0_288770:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f969;
$Lt_0_288514:
	.loc	15	25	0
	mov.f32 	%f1722, 0f00000000;  	// 0
	set.eq.u32.f32 	%r601, %f967, %f1722;
	neg.s32 	%r593, %r601;
$Lt_0_286978:
	mov.u32 	%r602, 0;
	setp.eq.s32 	%p166, %r593, %r602;
	@%p166 bra 	$Lt_0_289794;
	.loc	17	8936	0
	mov.f32 	%f1723, %f1010;
	mov.f32 	%f1724, 0fbf317200;  	// -0.693146
	mov.f32 	%f1725, %f1724;
	mov.f32 	%f1726, %f129;
	mad.f32 %f1727, %f1723, %f1725, %f1726;
	mov.f32 	%f1018, %f1727;
	mov.f32 	%f1728, %f1010;
	mov.f32 	%f1729, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1730, %f1729;
	mov.f32 	%f1731, %f1018;
	mad.f32 %f1732, %f1728, %f1730, %f1731;
	mov.f32 	%f1018, %f1732;
	.loc	17	8965	0
	mov.f32 	%f1733, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1734, %f1018, %f1733;
	mov.f32 	%f1735, %f1734;
	ex2.approx.ftz.f32 %f1736,%f1735;
	mov.f32 	%f1028, %f1736;
	.loc	17	8936	0
	mul.f32 	%f1030, %f1029, %f1028;
	mov.f32 	%f1737, 0f40000000;  	// 2
	mov.f32 	%f1738, %f1737;
	mov.f32 	%f1739, %f1030;
	mov.f32 	%f1740, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1741, %f1740, %f1030;
	mov.f32 	%f1742, %f1741;
	mad.f32 %f1743, %f1738, %f1739, %f1742;
	mov.f32 	%f1038, %f1743;
	.loc	15	25	0
	mov.f32 	%f1744, 0f7f800000;  	// 1.#INF
	selp.f32 	%f1745, %f1744, %f1038, %p107;
	add.f32 	%f1746, %f1745, %f280;
	bra.uni 	$Lt_0_289538;
$Lt_0_289794:
	.loc	17	8936	0
	mov.f32 	%f1747, %f1010;
	mov.f32 	%f1748, 0fbf317200;  	// -0.693146
	mov.f32 	%f1749, %f1748;
	mov.f32 	%f1750, %f129;
	mad.f32 %f1751, %f1747, %f1749, %f1750;
	mov.f32 	%f1018, %f1751;
	mov.f32 	%f1752, %f1010;
	mov.f32 	%f1753, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1754, %f1753;
	mov.f32 	%f1755, %f1018;
	mad.f32 %f1756, %f1752, %f1754, %f1755;
	mov.f32 	%f1018, %f1756;
	.loc	17	8965	0
	mov.f32 	%f1757, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1758, %f1018, %f1757;
	mov.f32 	%f1759, %f1758;
	ex2.approx.ftz.f32 %f1760,%f1759;
	mov.f32 	%f1028, %f1760;
	.loc	17	8936	0
	mul.f32 	%f1030, %f1029, %f1028;
	mov.f32 	%f1761, 0f40000000;  	// 2
	mov.f32 	%f1762, %f1761;
	mov.f32 	%f1763, %f1030;
	mov.f32 	%f1764, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1765, %f1764, %f1030;
	mov.f32 	%f1766, %f1765;
	mad.f32 %f1767, %f1762, %f1763, %f1766;
	mov.f32 	%f1038, %f1767;
	.loc	15	25	0
	@!%p102 bra 	$Lt_0_290306;
	.loc	17	9927	0
	selp.s32 	%r603, 1, 0, %p102;
	mov.f32 	%f1768, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r604, %f3, %f1768;
	neg.s32 	%r605, %r604;
	and.b32 	%r606, %r603, %r605;
	mov.u32 	%r607, 0;
	setp.eq.s32 	%p167, %r606, %r607;
	@%p167 bra 	$Lt_0_290818;
	.loc	17	9039	0
	mov.b32 	%r324, %f3;
	and.b32 	%r325, %r324, 8388607;
	or.b32 	%r326, %r325, 1065353216;
	mov.b32 	%f925, %r326;
	mov.f32 	%f926, %f925;
	.loc	17	9040	0
	shr.u32 	%r608, %r324, 23;
	cvt.rn.f32.u32 	%f1769, %r608;
	mov.f32 	%f1770, 0fc2fe0000;  	// -127
	add.f32 	%f929, %f1769, %f1770;
	mov.f32 	%f930, %f929;
	mov.f32 	%f1771, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p168, %f925, %f1771;
	@!%p168 bra 	$Lt_0_291074;
	.loc	17	9042	0
	mov.f32 	%f1772, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f925, %f1772;
	.loc	17	9043	0
	mov.f32 	%f1773, 0f3f800000;  	// 1
	add.f32 	%f930, %f929, %f1773;
$Lt_0_291074:
	.loc	17	8944	0
	mov.f32 	%f1774, 0f3f800000;  	// 1
	add.f32 	%f1775, %f926, %f1774;
	mov.f32 	%f1776, %f1775;
	rcp.approx.ftz.f32 %f1777,%f1776;
	mov.f32 	%f93, %f1777;
	.loc	17	8936	0
	mov.f32 	%f1778, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1778;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1779, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1780, %f1779;
	mov.f32 	%f1781, %f944;
	mov.f32 	%f1782, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1783, %f1782;
	mad.f32 %f1784, %f1780, %f1781, %f1783;
	mov.f32 	%f105, %f1784;
	mov.f32 	%f1785, %f105;
	mov.f32 	%f1786, %f944;
	mov.f32 	%f1787, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1788, %f1787;
	mad.f32 %f1789, %f1785, %f1786, %f1788;
	mov.f32 	%f105, %f1789;
	mul.f32 	%f1790, %f944, %f105;
	mov.f32 	%f1791, %f1790;
	mov.f32 	%f1792, %f943;
	mov.f32 	%f1793, %f942;
	mad.f32 %f1794, %f1791, %f1792, %f1793;
	mov.f32 	%f105, %f1794;
	mov.f32 	%f1795, %f930;
	mov.f32 	%f1796, 0f3f317218;  	// 0.693147
	mov.f32 	%f1797, %f1796;
	add.f32 	%f1798, %f939, %f105;
	mov.f32 	%f1799, %f1798;
	mad.f32 %f1800, %f1795, %f1797, %f1799;
	mov.f32 	%f124, %f1800;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_290562;
$Lt_0_290818:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f3;
$Lt_0_290562:
	.loc	15	25	0
	mov.f32 	%f1801, %f967;
	bra.uni 	$Lt_0_290050;
$Lt_0_290306:
	.loc	17	9927	0
	neg.f32 	%f969, %f3;
	mov.f32 	%f1802, 0f00000000;  	// 0
	set.gt.u32.f32 	%r609, %f969, %f1802;
	neg.s32 	%r610, %r609;
	mov.f32 	%f1803, 0f7f800000;  	// 1.#INF
	set.lt.u32.f32 	%r611, %f969, %f1803;
	neg.s32 	%r612, %r611;
	and.b32 	%r613, %r610, %r612;
	mov.u32 	%r614, 0;
	setp.eq.s32 	%p169, %r613, %r614;
	@%p169 bra 	$Lt_0_291842;
	.loc	17	9039	0
	mov.b32 	%r336, %f969;
	and.b32 	%r337, %r336, 8388607;
	or.b32 	%r338, %r337, 1065353216;
	mov.b32 	%f972, %r338;
	mov.f32 	%f926, %f972;
	.loc	17	9040	0
	shr.u32 	%r615, %r336, 23;
	cvt.rn.f32.u32 	%f1804, %r615;
	mov.f32 	%f1805, 0fc2fe0000;  	// -127
	add.f32 	%f975, %f1804, %f1805;
	mov.f32 	%f930, %f975;
	mov.f32 	%f1806, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p170, %f972, %f1806;
	@!%p170 bra 	$Lt_0_292098;
	.loc	17	9042	0
	mov.f32 	%f1807, 0f3f000000;  	// 0.5
	mul.f32 	%f926, %f972, %f1807;
	.loc	17	9043	0
	mov.f32 	%f1808, 0f3f800000;  	// 1
	add.f32 	%f930, %f975, %f1808;
$Lt_0_292098:
	.loc	17	8944	0
	mov.f32 	%f1809, 0f3f800000;  	// 1
	add.f32 	%f1810, %f926, %f1809;
	mov.f32 	%f1811, %f1810;
	rcp.approx.ftz.f32 %f1812,%f1811;
	mov.f32 	%f93, %f1812;
	.loc	17	8936	0
	mov.f32 	%f1813, 0fbf800000;  	// -1
	add.f32 	%f939, %f926, %f1813;
	mul.f32 	%f940, %f939, %f939;
	neg.f32 	%f941, %f940;
	mul.rn.f32 	%f942, %f93, %f941;
	add.rn.f32 	%f943, %f939, %f942;
	mul.f32 	%f944, %f943, %f943;
	mov.f32 	%f1814, 0f3b2063c3;  	// 0.00244735
	mov.f32 	%f1815, %f1814;
	mov.f32 	%f1816, %f944;
	mov.f32 	%f1817, 0f3c4c4be0;  	// 0.0124693
	mov.f32 	%f1818, %f1817;
	mad.f32 %f1819, %f1815, %f1816, %f1818;
	mov.f32 	%f105, %f1819;
	mov.f32 	%f1820, %f105;
	mov.f32 	%f1821, %f944;
	mov.f32 	%f1822, 0f3daaab50;  	// 0.0833346
	mov.f32 	%f1823, %f1822;
	mad.f32 %f1824, %f1820, %f1821, %f1823;
	mov.f32 	%f105, %f1824;
	mul.f32 	%f1825, %f944, %f105;
	mov.f32 	%f1826, %f1825;
	mov.f32 	%f1827, %f943;
	mov.f32 	%f1828, %f942;
	mad.f32 %f1829, %f1826, %f1827, %f1828;
	mov.f32 	%f105, %f1829;
	mov.f32 	%f1830, %f930;
	mov.f32 	%f1831, 0f3f317218;  	// 0.693147
	mov.f32 	%f1832, %f1831;
	add.f32 	%f1833, %f939, %f105;
	mov.f32 	%f1834, %f1833;
	mad.f32 %f1835, %f1830, %f1832, %f1834;
	mov.f32 	%f124, %f1835;
	.loc	17	9050	0
	mov.f32 	%f967, %f124;
	bra.uni 	$Lt_0_291586;
$Lt_0_291842:
	.loc	17	9053	0
	lg2.approx.f32 	%f967, %f969;
$Lt_0_291586:
	.loc	15	25	0
	neg.f32 	%f1801, %f967;
$Lt_0_290050:
	mov.f32 	%f1836, 0f7f800000;  	// 1.#INF
	selp.f32 	%f1837, %f1836, %f1038, %p107;
	div.full.f32 	%f1838, %f1837, %f1801;
	add.f32 	%f1746, %f280, %f1838;
$Lt_0_289538:
	mov.f32 	%f1839, %f1746;
	bra.uni 	$Lt_0_286466;
$Lt_0_286722:
	@!%p78 bra 	$Lt_0_292866;
	div.full.f32 	%f1840, %f128, %f3;
	mov.f32 	%f1841, 0f00000000;  	// 0
	set.eq.u32.f32 	%r616, %f1840, %f1841;
	neg.s32 	%r617, %r616;
	bra.uni 	$Lt_0_292610;
$Lt_0_292866:
	mov.f32 	%f1842, 0f00000000;  	// 0
	set.eq.u32.f32 	%r618, %f128, %f1842;
	neg.s32 	%r617, %r618;
$Lt_0_292610:
	mov.u32 	%r619, 0;
	setp.eq.s32 	%p171, %r617, %r619;
	@%p171 bra 	$Lt_0_293378;
	mad.f32 	%f1843, %f3, %f128, %f280;
	bra.uni 	$Lt_0_293122;
$Lt_0_293378:
	@!%p78 bra 	$Lt_0_293890;
	div.full.f32 	%f1844, %f128, %f3;
	bra.uni 	$Lt_0_293634;
$Lt_0_293890:
	mov.f32 	%f1844, %f128;
$Lt_0_293634:
	div.full.f32 	%f1845, %f1132, %f1844;
	add.f32 	%f1843, %f280, %f1845;
$Lt_0_293122:
	mov.f32 	%f1839, %f1843;
$Lt_0_286466:
	abs.f32 	%f1846, %f1839;
	mov.f32 	%f1847, 0f3f800000;  	// 1
	setp.ge.f32 	%p172, %f1846, %f1847;
	@!%p172 bra 	$Lt_0_294402;
	.loc	17	8936	0
	mov.f32 	%f1848, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1849, %f1846, %f1848;
	cvt.rzi.f32.f32 	%f1850, %f1849;
	mov.f32 	%f1851, %f1850;
	mov.f32 	%f1852, 0fbf317200;  	// -0.693146
	mov.f32 	%f1853, %f1852;
	mov.f32 	%f1854, %f1846;
	mad.f32 %f1855, %f1851, %f1853, %f1854;
	mov.f32 	%f1144, %f1855;
	mov.f32 	%f1856, %f1850;
	mov.f32 	%f1857, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f1858, %f1857;
	mov.f32 	%f1859, %f1144;
	mad.f32 %f1860, %f1856, %f1858, %f1859;
	mov.f32 	%f1144, %f1860;
	.loc	17	8965	0
	mov.f32 	%f1861, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1862, %f1144, %f1861;
	mov.f32 	%f1863, %f1862;
	ex2.approx.ftz.f32 %f1864,%f1863;
	mov.f32 	%f1154, %f1864;
	.loc	17	8936	0
	mov.f32 	%f1865, 0fc0000000;  	// -2
	add.f32 	%f1866, %f1850, %f1865;
	ex2.approx.f32 	%f1867, %f1866;
	mul.f32 	%f1868, %f1867, %f1154;
	mov.f32 	%f1869, 0f40000000;  	// 2
	mov.f32 	%f1870, %f1869;
	mov.f32 	%f1871, %f1868;
	mov.f32 	%f1872, 0f3e000000;  	// 0.125
	div.approx.f32 	%f1873, %f1872, %f1868;
	neg.f32 	%f1874, %f1873;
	mov.f32 	%f1875, %f1874;
	mad.f32 %f1876, %f1870, %f1871, %f1875;
	mov.f32 	%f1167, %f1876;
	.loc	17	9779	0
	mov.f32 	%f1877, 0f7f800000;  	// 1.#INF
	mov.f32 	%f1878, 0f42b40000;  	// 90
	setp.ge.f32 	%p173, %f1846, %f1878;
	selp.f32 	%f1879, %f1877, %f1167, %p173;
	mov.b32 	%r620, %f1879;
	mov.b32 	%r621, %f1839;
	and.b32 	%r622, %r621, -2147483648;
	or.b32 	%r623, %r620, %r622;
	mov.b32 	%f1171, %r623;
	bra.uni 	$Lt_0_294146;
$Lt_0_294402:
	.loc	17	8936	0
	mul.f32 	%f1880, %f1839, %f1839;
	mov.f32 	%f1881, 0f363d0ada;  	// 2.81695e-006
	mov.f32 	%f1882, %f1881;
	mov.f32 	%f1883, %f1880;
	mov.f32 	%f1884, 0f394fff49;  	// 0.000198362
	mov.f32 	%f1885, %f1884;
	mad.f32 %f1886, %f1882, %f1883, %f1885;
	mov.f32 	%f1167, %f1886;
	mov.f32 	%f1887, %f1167;
	mov.f32 	%f1888, %f1880;
	mov.f32 	%f1889, 0f3c08889a;  	// 0.00833335
	mov.f32 	%f1890, %f1889;
	mad.f32 %f1891, %f1887, %f1888, %f1890;
	mov.f32 	%f1167, %f1891;
	mov.f32 	%f1892, %f1167;
	mov.f32 	%f1893, %f1880;
	mov.f32 	%f1894, 0f3e2aaaab;  	// 0.166667
	mov.f32 	%f1895, %f1894;
	mad.f32 %f1896, %f1892, %f1893, %f1895;
	mov.f32 	%f1167, %f1896;
	mul.f32 	%f1897, %f1880, %f1167;
	mov.f32 	%f1898, %f1897;
	mov.f32 	%f1899, %f1839;
	mov.f32 	%f1900, %f1839;
	mad.f32 %f1901, %f1898, %f1899, %f1900;
	mov.f32 	%f1167, %f1901;
	.loc	17	9788	0
	mov.f32 	%f1171, %f1167;
$Lt_0_294146:
	.loc	15	25	0
	mov.f32 	%f1902, 0f00000000;  	// 0
	set.eq.u32.f32 	%r624, %f1171, %f1902;
	neg.s32 	%r625, %r624;
	mov.f32 	%f1903, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r626, %f1648, %f1903;
	neg.s32 	%r627, %r626;
	or.b32 	%r628, %r625, %r627;
	mov.u32 	%r629, 0;
	setp.eq.s32 	%p174, %r628, %r629;
	@%p174 bra 	$Lt_0_294914;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_299266;
$Lt_0_294914:
	.loc	17	11223	0
	abs.f32 	%f1904, %f1648;
	mov.f32 	%f1905, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p175, %f1904, %f1905;
	@!%p175 bra 	$Lt_0_130562;
	abs.f32 	%f1906, %f1171;
	mov.f32 	%f1907, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p176, %f1906, %f1907;
	@%p176 bra 	$Lt_0_130818;
$Lt_0_130562:
	.loc	17	11224	0
	add.f32 	%f280, %f1171, %f1648;
	.loc	17	11223	0
	bra.uni 	$Lt_0_299266;
$Lt_0_130818:
	.loc	17	11225	0
	mov.f32 	%f1908, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p177, %f1906, %f1908;
	@!%p177 bra 	$Lt_0_295426;
	.loc	17	11230	0
	mov.f32 	%f1909, 0f3f800000;  	// 1
	setp.gt.f32 	%p178, %f1904, %f1909;
	mov.s32 	%r630, 1065353216;
	mov.s32 	%r631, 0;
	mov.s32 	%r632, 2139095040;
	selp.s32 	%r633, %r631, %r632, %p178;
	mov.s32 	%r634, 2139095040;
	mov.s32 	%r635, 0;
	selp.s32 	%r636, %r634, %r635, %p178;
	mov.f32 	%f1910, 0f00000000;  	// 0
	setp.lt.f32 	%p179, %f1171, %f1910;
	selp.s32 	%r637, %r633, %r636, %p179;
	mov.f32 	%f1911, 0fbf800000;  	// -1
	setp.eq.f32 	%p180, %f1648, %f1911;
	selp.s32 	%r638, %r630, %r637, %p180;
	mov.b32 	%f280, %r638;
	bra.uni 	$Lt_0_299266;
$Lt_0_295426:
	.loc	17	11231	0
	mov.f32 	%f1912, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p181, %f1904, %f1912;
	@!%p181 bra 	$Lt_0_295938;
	.loc	17	11232	0
	mov.s32 	%r639, 2139095040;
	mov.s32 	%r640, 0;
	mov.f32 	%f1913, 0f00000000;  	// 0
	setp.ge.f32 	%p182, %f1171, %f1913;
	selp.s32 	%r225, %r639, %r640, %p182;
	mov.f32 	%f1914, 0f3f000000;  	// 0.5
	mul.f32 	%f1915, %f1171, %f1914;
	cvt.rzi.f32.f32 	%f1916, %f1915;
	add.f32 	%f1917, %f1916, %f1916;
	sub.f32 	%f1918, %f1171, %f1917;
	abs.f32 	%f1919, %f1918;
	mov.f32 	%f1920, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r641, %f1919, %f1920;
	neg.s32 	%r642, %r641;
	mov.f32 	%f1921, 0f00000000;  	// 0
	set.lt.u32.f32 	%r643, %f1648, %f1921;
	neg.s32 	%r644, %r643;
	and.b32 	%r645, %r642, %r644;
	mov.u32 	%r646, 0;
	setp.eq.s32 	%p183, %r645, %r646;
	@%p183 bra 	$Lt_0_296194;
	.loc	17	11234	0
	xor.b32 	%r225, %r225, -2147483648;
$Lt_0_296194:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_299266;
$Lt_0_295938:
	mov.f32 	%f1922, 0f00000000;  	// 0
	setp.eq.f32 	%p184, %f1648, %f1922;
	@!%p184 bra 	$Lt_0_296962;
	mov.f32 	%f1923, 0f3f000000;  	// 0.5
	mul.f32 	%f1924, %f1171, %f1923;
	cvt.rzi.f32.f32 	%f1925, %f1924;
	add.f32 	%f1926, %f1925, %f1925;
	sub.f32 	%f1927, %f1171, %f1926;
	abs.f32 	%f1928, %f1927;
	mov.f32 	%f1929, 0f3f800000;  	// 1
	setp.eq.f32 	%p185, %f1928, %f1929;
	@!%p185 bra 	$Lt_0_297474;
	.loc	17	11238	0
	add.f32 	%f1930, %f1648, %f1648;
	mov.b32 	%r225, %f1930;
	bra.uni 	$Lt_0_297218;
$Lt_0_297474:
	mov.s32 	%r225, 0;
$Lt_0_297218:
	.loc	17	11239	0
	or.b32 	%r647, %r225, 2139095040;
	mov.f32 	%f1931, 0f00000000;  	// 0
	setp.lt.f32 	%p186, %f1171, %f1931;
	selp.s32 	%r225, %r647, %r225, %p186;
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_299266;
$Lt_0_296962:
	.loc	17	11241	0
	mov.f32 	%f1932, 0f00000000;  	// 0
	setp.lt.f32 	%p187, %f1648, %f1932;
	mov.pred 	%p188, %p187;
	mov.pred 	%p189, %p190;
	@!%p187 bra 	$Lt_0_307458;
	cvt.rzi.f32.f32 	%f1933, %f1171;
	setp.neu.f32 	%p191, %f1171, %f1933;
	@!%p191 bra 	$Lt_0_307458;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_299266;
$Lt_0_307458:
$L_0_215042:
	.loc	17	9078	0
	mov.b32 	%r648, %f1904;
	and.b32 	%r649, %r648, 8388607;
	or.b32 	%r650, %r649, 1065353216;
	mov.b32 	%f1934, %r650;
	mov.f32 	%f304, %f1934;
	.loc	17	9079	0
	shr.u32 	%r651, %r648, 23;
	cvt.rn.f32.u32 	%f1935, %r651;
	mov.f32 	%f1936, 0fc2fe0000;  	// -127
	add.f32 	%f308, %f1935, %f1936;
	mov.f32 	%f1937, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p192, %f1934, %f1937;
	@!%p192 bra 	$Lt_0_297730;
	.loc	17	9081	0
	mov.f32 	%f1938, 0f3f000000;  	// 0.5
	mul.f32 	%f304, %f1934, %f1938;
	.loc	17	9082	0
	mov.f32 	%f1939, 0f3f800000;  	// 1
	add.f32 	%f308, %f308, %f1939;
$Lt_0_297730:
	.loc	17	8944	0
	mov.f32 	%f1940, 0f3f800000;  	// 1
	add.f32 	%f1941, %f304, %f1940;
	mov.f32 	%f1942, %f1941;
	rcp.approx.ftz.f32 %f1943,%f1942;
	mov.f32 	%f316, %f1943;
	.loc	17	8936	0
	mov.f32 	%f1944, 0fbf800000;  	// -1
	add.f32 	%f318, %f304, %f1944;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f1945, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1946, %f1945;
	mov.f32 	%f1947, %f321;
	mov.f32 	%f1948, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1949, %f1948;
	mad.f32 %f1950, %f1946, %f1947, %f1949;
	mov.f32 	%f328, %f1950;
	mov.f32 	%f1951, %f328;
	mov.f32 	%f1952, %f321;
	mov.f32 	%f1953, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1954, %f1953;
	mad.f32 %f1955, %f1951, %f1952, %f1954;
	mov.f32 	%f328, %f1955;
	.loc	17	9099	0
	mul.rn.f32 	%f1956, %f328, %f321;
	mul.rn.f32 	%f335, %f1956, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r652, %r230, -4096;
	mov.b32 	%f336, %r652;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f1957, %f338;
	mov.f32 	%f1958, %f336;
	add.f32 	%f1959, %f339, %f339;
	mov.f32 	%f1960, %f1959;
	mad.f32 %f1961, %f1957, %f1958, %f1960;
	mov.f32 	%f328, %f1961;
	mov.f32 	%f1962, %f338;
	sub.f32 	%f1963, %f318, %f336;
	mov.f32 	%f1964, %f1963;
	mov.f32 	%f1965, %f328;
	mad.f32 %f1966, %f1962, %f1964, %f1965;
	mov.f32 	%f328, %f1966;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f1967, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f1968, %f352, %f1967;
	add.f32 	%f360, %f357, %f1968;
	.loc	17	9130	0
	mov.f32 	%f1969, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f362, %f308, %f1969;
	add.f32 	%f1970, %f362, %f1967;
	.loc	17	9131	0
	mov.f32 	%f1971, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f1971;
	sub.f32 	%f366, %f362, %f1970;
	add.f32 	%f367, %f366, %f1967;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f1972, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f1972, %f1970;
	.loc	17	8936	0
	mov.f32 	%f1973, 0f39000000;  	// 0.00012207
	mul.f32 	%f1974, %f1171, %f1973;
	mov.f32 	%f1975, 0f77f684df;  	// 1e+034
	setp.gt.f32 	%p193, %f1906, %f1975;
	selp.f32 	%f1976, %f1974, %f1171, %p193;
	neg.f32 	%f1977, %f1976;
	mov.f32 	%f1978, %f1977;
	mov.f32 	%f1979, 0f45800800;  	// 4097
	mov.f32 	%f1980, %f1979;
	mov.f32 	%f1981, %f1976;
	mad.f32 %f1982, %f1978, %f1980, %f1981;
	mov.f32 	%f378, %f1982;
	mov.f32 	%f1983, %f1976;
	mov.f32 	%f1984, 0f45800800;  	// 4097
	mov.f32 	%f1985, %f1984;
	mov.f32 	%f1986, %f378;
	mad.f32 %f1987, %f1983, %f1985, %f1986;
	mov.f32 	%f1988, %f1987;
	.loc	17	9150	0
	mov.f32 	%f386, %f1988;
	.loc	17	8936	0
	neg.f32 	%f1989, %f370;
	mov.f32 	%f1990, %f1989;
	mov.f32 	%f1991, 0f45800800;  	// 4097
	mov.f32 	%f1992, %f1991;
	mov.f32 	%f1993, %f370;
	mad.f32 %f1994, %f1990, %f1992, %f1993;
	mov.f32 	%f378, %f1994;
	mov.f32 	%f1995, %f370;
	mov.f32 	%f1996, 0f45800800;  	// 4097
	mov.f32 	%f1997, %f1996;
	mov.f32 	%f1998, %f378;
	mad.f32 %f1999, %f1995, %f1997, %f1998;
	mov.f32 	%f378, %f1999;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mul.rn.f32 	%f2000, %f1976, %f370;
	mov.f32 	%f2001, %f386;
	mov.f32 	%f2002, %f378;
	neg.f32 	%f2003, %f2000;
	mov.f32 	%f2004, %f2003;
	mad.f32 %f2005, %f2001, %f2002, %f2004;
	mov.f32 	%f378, %f2005;
	mov.f32 	%f2006, %f386;
	mov.f32 	%f2007, %f399;
	mov.f32 	%f2008, %f378;
	mad.f32 %f2009, %f2006, %f2007, %f2008;
	mov.f32 	%f378, %f2009;
	sub.f32 	%f2010, %f1976, %f1988;
	mov.f32 	%f2011, %f398;
	mov.f32 	%f2012, %f2010;
	mov.f32 	%f2013, %f378;
	mad.f32 %f2014, %f2011, %f2012, %f2013;
	mov.f32 	%f378, %f2014;
	mov.f32 	%f2015, %f2010;
	mov.f32 	%f2016, %f399;
	mov.f32 	%f2017, %f378;
	mad.f32 %f2018, %f2015, %f2016, %f2017;
	mov.f32 	%f378, %f2018;
	.loc	17	9159	0
	sub.f32 	%f421, %f1970, %f370;
	mov.f32 	%f2019, 0f00000000;  	// 0
	mul.rn.f32 	%f423, %f2019, %f370;
	add.f32 	%f424, %f421, %f1972;
	mul.rn.f32 	%f2020, %f1976, %f424;
	add.f32 	%f2021, %f423, %f2020;
	add.f32 	%f2022, %f2021, %f378;
	add.rn.f32 	%f2023, %f2000, %f2022;
	sub.f32 	%f2024, %f2000, %f2023;
	add.rn.f32 	%f2025, %f2024, %f2022;
	.loc	17	11157	0
	mov.f32 	%f431, %f2025;
	mov.f32 	%f432, %f2023;
	mov.b32 	%r653, %f2023;
	mov.u32 	%r654, 1118925336;
	setp.ne.s32 	%p194, %r653, %r654;
	@%p194 bra 	$Lt_0_298242;
	.loc	17	11161	0
	sub.s32 	%r655, %r653, 1;
	mov.b32 	%f432, %r655;
	.loc	17	11162	0
	mov.f32 	%f2026, 0f37000000;  	// 7.62939e-006
	add.f32 	%f431, %f2025, %f2026;
$Lt_0_298242:
	.loc	17	8936	0
	mov.f32 	%f2027, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2028, %f432, %f2027;
	cvt.rzi.f32.f32 	%f436, %f2028;
	mov.f32 	%f2029, %f436;
	mov.f32 	%f2030, 0fbf317200;  	// -0.693146
	mov.f32 	%f2031, %f2030;
	mov.f32 	%f2032, %f432;
	mad.f32 %f2033, %f2029, %f2031, %f2032;
	mov.f32 	%f442, %f2033;
	mov.f32 	%f2034, %f436;
	mov.f32 	%f2035, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2036, %f2035;
	mov.f32 	%f2037, %f442;
	mad.f32 %f2038, %f2034, %f2036, %f2037;
	mov.f32 	%f442, %f2038;
	.loc	17	8965	0
	mov.f32 	%f2039, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2040, %f442, %f2039;
	mov.f32 	%f2041, %f2040;
	ex2.approx.ftz.f32 %f2042,%f2041;
	mov.f32 	%f452, %f2042;
	.loc	17	11166	0
	mov.f32 	%f2043, 0f42d20000;  	// 105
	setp.gt.f32 	%p53, %f432, %f2043;
	mov.f32 	%f2044, 0fc2d20000;  	// -105
	setp.lt.f32 	%p54, %f432, %f2044;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f2045, 0f00000000;  	// 0
	selp.f32 	%f458, %f2045, %f456, %p54;
	mov.f32 	%f2046, 0f7f800000;  	// 1.#INF
	selp.f32 	%f460, %f2046, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f2047, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p195, %f460, %f2047;
	@!%p195 bra 	$Lt_0_298754;
	.loc	17	8936	0
	mov.f32 	%f2048, %f461;
	mov.f32 	%f2049, %f431;
	mov.f32 	%f2050, %f461;
	mad.f32 %f2051, %f2048, %f2049, %f2050;
	mov.f32 	%f467, %f2051;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_298754:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	mov.f32 	%f2052, 0f3f000000;  	// 0.5
	mul.f32 	%f2053, %f1171, %f2052;
	cvt.rzi.f32.f32 	%f2054, %f2053;
	selp.s32 	%r656, 1, 0, %p188;
	add.f32 	%f2055, %f2054, %f2054;
	sub.f32 	%f2056, %f1171, %f2055;
	abs.f32 	%f2057, %f2056;
	mov.f32 	%f2058, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r657, %f2057, %f2058;
	neg.s32 	%r658, %r657;
	and.b32 	%r659, %r656, %r658;
	mov.u32 	%r660, 0;
	setp.eq.s32 	%p196, %r659, %r660;
	@%p196 bra 	$Lt_0_299266;
	.loc	17	11246	0
	mov.b32 	%r661, %f280;
	xor.b32 	%r662, %r661, -2147483648;
	mov.b32 	%f280, %r662;
$Lt_0_299266:
$L_0_214786:
$Lt_0_296706:
$Lt_0_295682:
$Lt_0_295170:
$Lt_0_131330:
$Lt_0_294658:
	.loc	17	11220	0
	mov.f32 	%f2059, 0f3f000000;  	// 0.5
	mul.f32 	%f2060, %f280, %f2059;
	cvt.rzi.f32.f32 	%f2061, %f2060;
	add.f32 	%f2062, %f2061, %f2061;
	sub.f32 	%f2063, %f280, %f2062;
	abs.f32 	%f2064, %f2063;
	mov.f32 	%f2065, 0f3f800000;  	// 1
	setp.eq.f32 	%p197, %f2064, %f2065;
	selp.s32 	%r663, 1, 0, %p197;
	selp.s32 	%r664, 1, 0, %p41;
	mov.f32 	%f2066, 0f00000000;  	// 0
	set.eq.u32.f32 	%r665, %f280, %f2066;
	neg.s32 	%r666, %r665;
	or.b32 	%r667, %r664, %r666;
	mov.u32 	%r668, 0;
	setp.eq.s32 	%p198, %r667, %r668;
	@%p198 bra 	$Lt_0_300034;
	mov.f32 	%f280, 0f3f800000;   	// 1
	bra.uni 	$Lt_0_304386;
$Lt_0_300034:
	.loc	17	11223	0
	mov.f32 	%f2067, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p199, %f129, %f2067;
	@!%p199 bra 	$Lt_0_142338;
	abs.f32 	%f2068, %f280;
	mov.f32 	%f2069, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p200, %f2068, %f2069;
	@%p200 bra 	$Lt_0_142594;
$Lt_0_142338:
	.loc	17	11224	0
	add.f32 	%f280, %f128, %f280;
	.loc	17	11223	0
	bra.uni 	$Lt_0_304386;
$Lt_0_142594:
	.loc	17	11225	0
	mov.f32 	%f2070, 0f7f800000;  	// 1.#INF
	setp.eq.f32 	%p201, %f2068, %f2070;
	@!%p201 bra 	$Lt_0_300546;
	.loc	17	11230	0
	mov.f32 	%f2071, 0f3f800000;  	// 1
	setp.gt.f32 	%p202, %f129, %f2071;
	mov.s32 	%r669, 1065353216;
	mov.s32 	%r670, 0;
	mov.s32 	%r671, 2139095040;
	selp.s32 	%r672, %r670, %r671, %p202;
	mov.s32 	%r673, 2139095040;
	mov.s32 	%r674, 0;
	selp.s32 	%r675, %r673, %r674, %p202;
	mov.f32 	%f2072, 0f00000000;  	// 0
	setp.lt.f32 	%p203, %f280, %f2072;
	selp.s32 	%r676, %r672, %r675, %p203;
	mov.f32 	%f2073, 0fbf800000;  	// -1
	setp.eq.f32 	%p204, %f128, %f2073;
	selp.s32 	%r677, %r669, %r676, %p204;
	mov.b32 	%f280, %r677;
	bra.uni 	$Lt_0_304386;
$Lt_0_300546:
	.loc	17	11231	0
	@!%p14 bra 	$Lt_0_301058;
	.loc	17	11232	0
	mov.s32 	%r678, 2139095040;
	mov.s32 	%r679, 0;
	mov.f32 	%f2074, 0f00000000;  	// 0
	setp.ge.f32 	%p205, %f280, %f2074;
	selp.s32 	%r225, %r678, %r679, %p205;
	mov.f32 	%f2075, 0f00000000;  	// 0
	set.lt.u32.f32 	%r680, %f128, %f2075;
	neg.s32 	%r681, %r680;
	and.b32 	%r682, %r663, %r681;
	mov.u32 	%r683, 0;
	setp.eq.s32 	%p206, %r682, %r683;
	@%p206 bra 	$Lt_0_301314;
	.loc	17	11234	0
	xor.b32 	%r225, %r225, -2147483648;
$Lt_0_301314:
	.loc	17	11235	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_304386;
$Lt_0_301058:
	mov.f32 	%f2076, 0f00000000;  	// 0
	setp.eq.f32 	%p207, %f128, %f2076;
	@!%p207 bra 	$Lt_0_302082;
	@!%p197 bra 	$Lt_0_302594;
	.loc	17	11238	0
	add.f32 	%f2077, %f128, %f128;
	mov.b32 	%r225, %f2077;
	bra.uni 	$Lt_0_302338;
$Lt_0_302594:
	mov.s32 	%r225, 0;
$Lt_0_302338:
	.loc	17	11239	0
	or.b32 	%r684, %r225, 2139095040;
	mov.f32 	%f2078, 0f00000000;  	// 0
	setp.lt.f32 	%p208, %f280, %f2078;
	selp.s32 	%r225, %r684, %r225, %p208;
	.loc	17	11240	0
	mov.b32 	%f280, %r225;
	bra.uni 	$Lt_0_304386;
$Lt_0_302082:
	.loc	17	11241	0
	mov.f32 	%f2079, 0f00000000;  	// 0
	setp.lt.f32 	%p46, %f128, %f2079;
	mov.pred 	%p47, %p46;
	mov.pred 	%p209, %p49;
	@!%p46 bra 	$Lt_0_308226;
	cvt.rzi.f32.f32 	%f2080, %f280;
	setp.neu.f32 	%p210, %f280, %f2080;
	@!%p210 bra 	$Lt_0_308226;
	.loc	17	11242	0
	mov.f32 	%f280, 0f7fffffff;   	// 1.#QNAN
	bra.uni 	$Lt_0_304386;
$Lt_0_308226:
$L_0_215810:
	.loc	17	9078	0
	mov.b32 	%r226, %f129;
	and.b32 	%r227, %r226, 8388607;
	or.b32 	%r228, %r227, 1065353216;
	mov.b32 	%f303, %r228;
	mov.f32 	%f304, %f303;
	.loc	17	9079	0
	shr.u32 	%r685, %r226, 23;
	cvt.rn.f32.u32 	%f2081, %r685;
	mov.f32 	%f2082, 0fc2fe0000;  	// -127
	add.f32 	%f307, %f2081, %f2082;
	mov.f32 	%f308, %f307;
	mov.f32 	%f2083, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p211, %f303, %f2083;
	@!%p211 bra 	$Lt_0_302850;
	.loc	17	9081	0
	mov.f32 	%f2084, 0f3f000000;  	// 0.5
	mul.f32 	%f304, %f303, %f2084;
	.loc	17	9082	0
	mov.f32 	%f2085, 0f3f800000;  	// 1
	add.f32 	%f308, %f307, %f2085;
$Lt_0_302850:
	.loc	17	8944	0
	mov.f32 	%f2086, 0f3f800000;  	// 1
	add.f32 	%f2087, %f304, %f2086;
	mov.f32 	%f2088, %f2087;
	rcp.approx.ftz.f32 %f2089,%f2088;
	mov.f32 	%f316, %f2089;
	.loc	17	8936	0
	mov.f32 	%f2090, 0fbf800000;  	// -1
	add.f32 	%f318, %f304, %f2090;
	add.f32 	%f319, %f318, %f318;
	mul.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f320;
	mov.f32 	%f2091, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f2092, %f2091;
	mov.f32 	%f2093, %f321;
	mov.f32 	%f2094, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2095, %f2094;
	mad.f32 %f2096, %f2092, %f2093, %f2095;
	mov.f32 	%f328, %f2096;
	mov.f32 	%f2097, %f328;
	mov.f32 	%f2098, %f321;
	mov.f32 	%f2099, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f2100, %f2099;
	mad.f32 %f2101, %f2097, %f2098, %f2100;
	mov.f32 	%f328, %f2101;
	.loc	17	9099	0
	mul.rn.f32 	%f2102, %f328, %f321;
	mul.rn.f32 	%f335, %f2102, %f320;
	.loc	17	8936	0
	mov.b32 	%r230, %f318;
	mov.b32 	%r231, %f320;
	and.b32 	%r686, %r230, -4096;
	mov.b32 	%f336, %r686;
	and.b32 	%r233, %r231, -4096;
	mov.b32 	%f337, %r233;
	neg.f32 	%f338, %f337;
	sub.f32 	%f339, %f318, %f337;
	mov.f32 	%f2103, %f338;
	mov.f32 	%f2104, %f336;
	add.f32 	%f2105, %f339, %f339;
	mov.f32 	%f2106, %f2105;
	mad.f32 %f2107, %f2103, %f2104, %f2106;
	mov.f32 	%f328, %f2107;
	mov.f32 	%f2108, %f338;
	sub.f32 	%f2109, %f318, %f336;
	mov.f32 	%f2110, %f2109;
	mov.f32 	%f2111, %f328;
	mad.f32 %f2112, %f2108, %f2110, %f2111;
	mov.f32 	%f328, %f2112;
	.loc	17	9122	0
	mul.rn.f32 	%f350, %f316, %f328;
	add.f32 	%f351, %f350, %f337;
	add.f32 	%f352, %f351, %f335;
	sub.f32 	%f353, %f337, %f351;
	sub.f32 	%f354, %f351, %f352;
	add.f32 	%f355, %f350, %f353;
	add.f32 	%f356, %f354, %f335;
	add.f32 	%f357, %f355, %f356;
	add.f32 	%f2113, %f352, %f357;
	.loc	17	9123	0
	sub.f32 	%f2114, %f352, %f2113;
	add.f32 	%f360, %f357, %f2114;
	.loc	17	9130	0
	mov.f32 	%f2115, 0f3f317200;  	// 0.693146
	mul.rn.f32 	%f362, %f308, %f2115;
	add.f32 	%f2116, %f362, %f2113;
	.loc	17	9131	0
	mov.f32 	%f2117, 0f35bfbe8e;  	// 1.42861e-006
	mul.rn.f32 	%f365, %f308, %f2117;
	sub.f32 	%f366, %f362, %f2116;
	add.f32 	%f367, %f366, %f2113;
	add.f32 	%f368, %f367, %f360;
	add.f32 	%f2118, %f365, %f368;
	.loc	17	9132	0
	add.f32 	%f370, %f2118, %f2116;
	.loc	17	8936	0
	mov.f32 	%f2119, 0f39000000;  	// 0.00012207
	mul.f32 	%f2120, %f280, %f2119;
	mov.f32 	%f2121, 0f77f684df;  	// 1e+034
	setp.gt.f32 	%p212, %f2068, %f2121;
	selp.f32 	%f2122, %f2120, %f280, %p212;
	neg.f32 	%f2123, %f2122;
	mov.f32 	%f2124, %f2123;
	mov.f32 	%f2125, 0f45800800;  	// 4097
	mov.f32 	%f2126, %f2125;
	mov.f32 	%f2127, %f2122;
	mad.f32 %f2128, %f2124, %f2126, %f2127;
	mov.f32 	%f378, %f2128;
	mov.f32 	%f2129, %f2122;
	mov.f32 	%f2130, 0f45800800;  	// 4097
	mov.f32 	%f2131, %f2130;
	mov.f32 	%f2132, %f378;
	mad.f32 %f2133, %f2129, %f2131, %f2132;
	mov.f32 	%f2134, %f2133;
	.loc	17	9150	0
	mov.f32 	%f386, %f2134;
	.loc	17	8936	0
	neg.f32 	%f2135, %f370;
	mov.f32 	%f2136, %f2135;
	mov.f32 	%f2137, 0f45800800;  	// 4097
	mov.f32 	%f2138, %f2137;
	mov.f32 	%f2139, %f370;
	mad.f32 %f2140, %f2136, %f2138, %f2139;
	mov.f32 	%f378, %f2140;
	mov.f32 	%f2141, %f370;
	mov.f32 	%f2142, 0f45800800;  	// 4097
	mov.f32 	%f2143, %f2142;
	mov.f32 	%f2144, %f378;
	mad.f32 %f2145, %f2141, %f2143, %f2144;
	mov.f32 	%f378, %f2145;
	.loc	17	9151	0
	mov.f32 	%f398, %f378;
	.loc	17	9153	0
	sub.f32 	%f399, %f370, %f378;
	.loc	17	8936	0
	mul.rn.f32 	%f2146, %f2122, %f370;
	mov.f32 	%f2147, %f386;
	mov.f32 	%f2148, %f378;
	neg.f32 	%f2149, %f2146;
	mov.f32 	%f2150, %f2149;
	mad.f32 %f2151, %f2147, %f2148, %f2150;
	mov.f32 	%f378, %f2151;
	mov.f32 	%f2152, %f386;
	mov.f32 	%f2153, %f399;
	mov.f32 	%f2154, %f378;
	mad.f32 %f2155, %f2152, %f2153, %f2154;
	mov.f32 	%f378, %f2155;
	sub.f32 	%f2156, %f2122, %f2134;
	mov.f32 	%f2157, %f398;
	mov.f32 	%f2158, %f2156;
	mov.f32 	%f2159, %f378;
	mad.f32 %f2160, %f2157, %f2158, %f2159;
	mov.f32 	%f378, %f2160;
	mov.f32 	%f2161, %f2156;
	mov.f32 	%f2162, %f399;
	mov.f32 	%f2163, %f378;
	mad.f32 %f2164, %f2161, %f2162, %f2163;
	mov.f32 	%f378, %f2164;
	.loc	17	9159	0
	sub.f32 	%f421, %f2116, %f370;
	mov.f32 	%f2165, 0f00000000;  	// 0
	mul.rn.f32 	%f423, %f2165, %f370;
	add.f32 	%f424, %f421, %f2118;
	mul.rn.f32 	%f2166, %f2122, %f424;
	add.f32 	%f2167, %f423, %f2166;
	add.f32 	%f2168, %f2167, %f378;
	add.rn.f32 	%f2169, %f2146, %f2168;
	sub.f32 	%f2170, %f2146, %f2169;
	add.rn.f32 	%f2171, %f2170, %f2168;
	.loc	17	11157	0
	mov.f32 	%f431, %f2171;
	mov.f32 	%f432, %f2169;
	mov.b32 	%r687, %f2169;
	mov.u32 	%r688, 1118925336;
	setp.ne.s32 	%p213, %r687, %r688;
	@%p213 bra 	$Lt_0_303362;
	.loc	17	11161	0
	sub.s32 	%r689, %r687, 1;
	mov.b32 	%f432, %r689;
	.loc	17	11162	0
	mov.f32 	%f2172, 0f37000000;  	// 7.62939e-006
	add.f32 	%f431, %f2171, %f2172;
$Lt_0_303362:
	.loc	17	8936	0
	mov.f32 	%f2173, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2174, %f432, %f2173;
	cvt.rzi.f32.f32 	%f436, %f2174;
	mov.f32 	%f2175, %f436;
	mov.f32 	%f2176, 0fbf317200;  	// -0.693146
	mov.f32 	%f2177, %f2176;
	mov.f32 	%f2178, %f432;
	mad.f32 %f2179, %f2175, %f2177, %f2178;
	mov.f32 	%f442, %f2179;
	mov.f32 	%f2180, %f436;
	mov.f32 	%f2181, 0fb5bfbe8e;  	// -1.42861e-006
	mov.f32 	%f2182, %f2181;
	mov.f32 	%f2183, %f442;
	mad.f32 %f2184, %f2180, %f2182, %f2183;
	mov.f32 	%f442, %f2184;
	.loc	17	8965	0
	mov.f32 	%f2185, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f2186, %f442, %f2185;
	mov.f32 	%f2187, %f2186;
	ex2.approx.ftz.f32 %f2188,%f2187;
	mov.f32 	%f452, %f2188;
	.loc	17	11166	0
	mov.f32 	%f2189, 0f42d20000;  	// 105
	setp.gt.f32 	%p53, %f432, %f2189;
	mov.f32 	%f2190, 0fc2d20000;  	// -105
	setp.lt.f32 	%p54, %f432, %f2190;
	ex2.approx.f32 	%f455, %f436;
	mul.f32 	%f456, %f455, %f452;
	mov.f32 	%f2191, 0f00000000;  	// 0
	selp.f32 	%f458, %f2191, %f456, %p54;
	mov.f32 	%f2192, 0f7f800000;  	// 1.#INF
	selp.f32 	%f460, %f2192, %f458, %p53;
	mov.f32 	%f461, %f460;
	mov.f32 	%f2193, 0f7f800000;  	// 1.#INF
	setp.neu.f32 	%p214, %f460, %f2193;
	@!%p214 bra 	$Lt_0_303874;
	.loc	17	8936	0
	mov.f32 	%f2194, %f461;
	mov.f32 	%f2195, %f431;
	mov.f32 	%f2196, %f461;
	mad.f32 %f2197, %f2194, %f2195, %f2196;
	mov.f32 	%f467, %f2197;
	.loc	17	11172	0
	mov.f32 	%f461, %f467;
$Lt_0_303874:
	.loc	17	11244	0
	mov.f32 	%f280, %f461;
	selp.s32 	%r690, 1, 0, %p47;
	mov.s32 	%r691, 0;
	set.ne.u32.s32 	%r692, %r663, %r691;
	neg.s32 	%r693, %r692;
	and.b32 	%r694, %r690, %r693;
	mov.u32 	%r695, 0;
	setp.eq.s32 	%p215, %r694, %r695;
	@%p215 bra 	$Lt_0_304386;
	.loc	17	11246	0
	mov.b32 	%r696, %f280;
	xor.b32 	%r697, %r696, -2147483648;
	mov.b32 	%f280, %r697;
$Lt_0_304386:
$L_0_215554:
$Lt_0_301826:
$Lt_0_300802:
$Lt_0_300290:
$Lt_0_143106:
$Lt_0_299778:
	.loc	15	27	0
	ld.param.u64 	%rd18, [__cudaparm__Z6kernelPhPKf_a];
	ld.global.f32 	%f2198, [%rd18+0];
	mul.f32 	%f2199, %f2198, %f280;
	mul.f32 	%f2200, %f280, %f2199;
	mul.f32 	%f2201, %f280, %f2200;
	ld.global.f32 	%f2202, [%rd18+4];
	mul.f32 	%f2203, %f2202, %f280;
	mad.f32 	%f2204, %f280, %f2203, %f2201;
	ld.global.f32 	%f2205, [%rd18+8];
	mad.f32 	%f2206, %f2205, %f280, %f2204;
	mov.f32 	%f2207, 0f437f0000;  	// 255
	mul.f32 	%f2208, %f2206, %f2207;
	cvt.rzi.u32.f32 	%r698, %f2208;
	cvt.u8.u32 	%r699, %r698;
	mul.lo.u32 	%r700, %r1, %r84;
	add.u32 	%r701, %r83, %r700;
	mul.lo.s32 	%r702, %r701, 4;
	cvt.u64.s32 	%rd19, %r702;
	ld.param.u64 	%rd20, [__cudaparm__Z6kernelPhPKf_img];
	add.u64 	%rd21, %rd19, %rd20;
	cvt.rn.f32.u32 	%f2209, %r699;
	mov.f32 	%f2210, 0f00000000;  	// 0
	max.f32 	%f2211, %f2209, %f2210;
	mov.f32 	%f2212, 0f437f0000;  	// 255
	min.f32 	%f2213, %f2211, %f2212;
	cvt.rzi.u32.f32 	%r703, %f2213;
	st.global.u8 	[%rd21+0], %r703;
	.loc	15	28	0
	ld.global.f32 	%f2214, [%rd18+12];
	mul.f32 	%f2215, %f2214, %f280;
	mul.f32 	%f2216, %f280, %f2215;
	mul.f32 	%f2217, %f280, %f2216;
	ld.global.f32 	%f2218, [%rd18+16];
	mul.f32 	%f2219, %f2218, %f280;
	mad.f32 	%f2220, %f280, %f2219, %f2217;
	ld.global.f32 	%f2221, [%rd18+20];
	mad.f32 	%f2222, %f2221, %f280, %f2220;
	mov.f32 	%f2223, 0f437f0000;  	// 255
	mul.f32 	%f2224, %f2222, %f2223;
	cvt.rzi.u32.f32 	%r704, %f2224;
	cvt.u8.u32 	%r705, %r704;
	cvt.rn.f32.u32 	%f2225, %r705;
	mov.f32 	%f2226, 0f00000000;  	// 0
	max.f32 	%f2227, %f2225, %f2226;
	mov.f32 	%f2228, 0f437f0000;  	// 255
	min.f32 	%f2229, %f2227, %f2228;
	cvt.rzi.u32.f32 	%r706, %f2229;
	st.global.u8 	[%rd21+1], %r706;
	.loc	15	29	0
	ld.global.f32 	%f2230, [%rd18+24];
	mul.f32 	%f2231, %f2230, %f280;
	mul.f32 	%f2232, %f280, %f2231;
	mul.f32 	%f2233, %f280, %f2232;
	ld.global.f32 	%f2234, [%rd18+28];
	mul.f32 	%f2235, %f2234, %f280;
	mad.f32 	%f2236, %f280, %f2235, %f2233;
	ld.global.f32 	%f2237, [%rd18+32];
	mad.f32 	%f2238, %f2237, %f280, %f2236;
	mov.f32 	%f2239, 0f437f0000;  	// 255
	mul.f32 	%f2240, %f2238, %f2239;
	cvt.rzi.u32.f32 	%r707, %f2240;
	cvt.u8.u32 	%r708, %r707;
	cvt.rn.f32.u32 	%f2241, %r708;
	mov.f32 	%f2242, 0f00000000;  	// 0
	max.f32 	%f2243, %f2241, %f2242;
	mov.f32 	%f2244, 0f437f0000;  	// 255
	min.f32 	%f2245, %f2243, %f2244;
	cvt.rzi.u32.f32 	%r709, %f2245;
	st.global.u8 	[%rd21+2], %r709;
	.loc	15	30	0
	mov.u16 	%rh1, 255;
	st.global.u8 	[%rd21+3], %rh1;
	.loc	15	31	0
	exit;
$LDWend__Z6kernelPhPKf:
	} // _Z6kernelPhPKf

